<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SIDefinitions" version="4">
  <OBJECT>
    <ID name="SIDefinitions" mc="Standard.Project" uid="b7b9136b-2127-4b8c-a5f2-f1521981a559"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[SIDefinitions]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="SIDefinitions" mc="Standard.Package" uid="0422d2a4-e73b-48de-87a8-ded6972773a5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>