<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CPSWarm" version="4">
  <OBJECT>
    <ID name="CPSWarm" mc="Infrastructure.Profile" uid="fb99423e-12d3-4505-926b-f150a22ec337"/>
    <PID name="CPSWarm" mc="Infrastructure.ModuleComponent" uid="b914be5e-e9d5-4c22-84be-9edec27e429c"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[CPSWarm]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="relatedstatus_class" mc="Infrastructure.Stereotype" uid="ebcfb1d4-d4ae-40c0-acff-8c03cef1a587"/>
        <COMPID name="relatedstatus_instance" mc="Infrastructure.Stereotype" uid="0edc77ae-7deb-4647-b526-122e233ca161"/>
        <COMPID name="relatedstatus_dependency" mc="Infrastructure.Stereotype" uid="969fcd72-2157-433d-952c-ff56c3b56b60"/>
        <COMPID name="relatedstatus_activitynode" mc="Infrastructure.Stereotype" uid="bc8ca411-ac01-455f-9df8-daa0391906d0"/>
        <COMPID name="refinedfunctionaldiagram" mc="Infrastructure.Stereotype" uid="47c11569-a93e-43e3-996c-ebc576187078"/>
        <COMPID name="hardwarediagram" mc="Infrastructure.Stereotype" uid="43a94804-dd7f-4990-ae44-83647b2682ce"/>
        <COMPID name="detailedhardwarediagram" mc="Infrastructure.Stereotype" uid="d59abb7d-9733-43b9-bf61-8b8b48edebe2"/>
        <COMPID name="softwarediagram" mc="Infrastructure.Stereotype" uid="d66822f2-98e6-427d-aa2f-d27baec556a5"/>
        <COMPID name="detailedsoftwarediagram" mc="Infrastructure.Stereotype" uid="66d205b8-7352-41d7-8d64-33a4e49b58de"/>
        <COMPID name="allocationdiagram" mc="Infrastructure.Stereotype" uid="134a444b-754c-47a0-837e-71bfff601421"/>
        <COMPID name="clockdiagram" mc="Infrastructure.Stereotype" uid="0c17a5ef-fb04-4465-b7f9-3e54be381cc6"/>
        <COMPID name="behavioralspecification" mc="Infrastructure.Stereotype" uid="d10b4c45-08cb-49d1-92d8-0fa3eaa064e4"/>
        <COMPID name="functionalspecification" mc="Infrastructure.Stereotype" uid="beb927b5-e67f-461d-87d0-df070be9f65f"/>
        <COMPID name="refinedfunctionalspecification" mc="Infrastructure.Stereotype" uid="72835f08-73e7-40bf-aec0-9d935669d3ac"/>
        <COMPID name="hardwarespecification" mc="Infrastructure.Stereotype" uid="0ba1929e-1b79-4f5a-9bdc-6b06e06870ac"/>
        <COMPID name="softwarespecification" mc="Infrastructure.Stereotype" uid="983d633e-f5d3-431f-81ae-f9ed2e4f1945"/>
        <COMPID name="allocationspecification" mc="Infrastructure.Stereotype" uid="161986eb-440c-4378-b7f7-13ac9620bbd3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>