<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="uml341" version="4">
  <OBJECT>
    <ID name="uml341" mc="Standard.Package" uid="eb753de6-8c7a-4f15-bbdb-5b0d871b3745"/>
    <PID name="UML341" mc="Standard.Project" uid="a3b6bd39-0ae3-4217-9ffe-de15adf86754"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[uml341]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>