<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project1" version="4">
  <OBJECT>
    <ID name="project1" mc="Standard.Package" uid="ba7e38ef-9483-4d16-9a30-72ad67b02860"/>
    <PID name="Project1" mc="Standard.Project" uid="5922de1d-dac4-4f3a-96f2-88558d25d026"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="System" mc="Standard.Class" uid="d7d2b28e-b00b-41c7-aa7e-f56a3d0a4973"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Architecture diagram" mc="Standard.ClassDiagram" uid="cfa2080a-624b-4fd5-9270-eabe7eb3dd7a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>