<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project1" version="4">
  <OBJECT>
    <ID name="project1" mc="Standard.Package" uid="ba7e38ef-9483-4d16-9a30-72ad67b02860"/>
    <PID name="Project1" mc="Standard.Project" uid="5922de1d-dac4-4f3a-96f2-88558d25d026"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="System" mc="Standard.Class" uid="18ed4564-9eed-414c-bba7-f071d3619a5b"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Architecture diagram" mc="Standard.ClassDiagram" uid="bec61bc2-8d98-470c-9951-ba8be3205b11"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>