<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project1" version="4">
  <OBJECT>
    <ID name="project1" mc="Standard.Package" uid="ba7e38ef-9483-4d16-9a30-72ad67b02860"/>
    <PID name="Project1" mc="Standard.Project" uid="5922de1d-dac4-4f3a-96f2-88558d25d026"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="System" mc="Standard.Class" uid="d7d2b28e-b00b-41c7-aa7e-f56a3d0a4973"/>
        <COMPID name="System1" mc="Standard.Class" uid="1976fabb-490d-49cc-9e93-beb38668f718"/>
        <COMPID name="System2" mc="Standard.Class" uid="364f80da-4e98-457d-9ed1-4ba692999502"/>
        <COMPID name="System3" mc="Standard.Class" uid="5a458c6e-71e7-4996-b818-cf60c6185c7a"/>
        <COMPID name="CComponent" mc="Standard.Class" uid="c9875ddf-f4b5-4b07-acf1-9e2af445357c"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Architecture diagram" mc="Standard.ClassDiagram" uid="cfa2080a-624b-4fd5-9270-eabe7eb3dd7a"/>
        <COMPID name="Architecture diagram1" mc="Standard.ClassDiagram" uid="00923360-d843-4284-ad9b-72d6c15bec4d"/>
        <COMPID name="Architecture diagram2" mc="Standard.ClassDiagram" uid="f8ea6789-9c0b-4aa1-8e8a-c2d5da077de1"/>
        <COMPID name="Architecture diagram3" mc="Standard.ClassDiagram" uid="86237d38-2812-49d4-9efd-fb5742625e9a"/>
        <COMPID name="Architecture diagram4" mc="Standard.ClassDiagram" uid="1371cc9f-a68a-4796-a1a5-922af52f06a0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>