<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project1" version="4">
  <OBJECT>
    <ID name="project1" mc="Standard.Package" uid="ba7e38ef-9483-4d16-9a30-72ad67b02860"/>
    <PID name="Project1" mc="Standard.Project" uid="5922de1d-dac4-4f3a-96f2-88558d25d026"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="System" mc="Standard.Class" uid="c3756ebd-0953-4fd3-af81-f9f56b6bf0ff"/>
        <COMPID name="CComponent" mc="Standard.Class" uid="ee731bcf-2b37-4ac7-b2b3-a60a2bcccc23"/>
        <COMPID name="CComponent1" mc="Standard.Class" uid="77047d88-5b9f-45b4-bc32-9f7d133bf937"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Architecture diagram" mc="Standard.ClassDiagram" uid="1d3df3cf-b467-46c4-8165-480b9df3357f"/>
        <COMPID name="Architecture diagram1" mc="Standard.ClassDiagram" uid="07492852-818b-490b-a16c-fe63f4880f39"/>
        <COMPID name="Architecture diagram2" mc="Standard.ClassDiagram" uid="7b9b8c9c-90b8-4d3b-936e-f9e27e8c1b96"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>