<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project1" version="4">
  <OBJECT>
    <ID name="project1" mc="Standard.Package" uid="ba7e38ef-9483-4d16-9a30-72ad67b02860"/>
    <PID name="Project1" mc="Standard.Project" uid="5922de1d-dac4-4f3a-96f2-88558d25d026"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="System" mc="Standard.Class" uid="c95ade18-43c2-4e4b-b8ed-9c9b9b72a92c"/>
        <COMPID name="EComponent" mc="Standard.Class" uid="18d6e91a-b8d4-4aec-a216-2e48027eb9bc"/>
        <COMPID name="EComponent1" mc="Standard.Class" uid="82354a34-4ec0-44b7-aa92-e50883eff65e"/>
        <COMPID name="EComponent2" mc="Standard.Class" uid="3d979e3a-0963-419e-b54b-c24e3e591038"/>
        <COMPID name="CComponent" mc="Standard.Class" uid="1444b15a-623e-4379-9fd2-134353ab85ec"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Architecture diagram" mc="Standard.ClassDiagram" uid="0f2f7796-f6c0-4dba-9bd6-334ad629b49c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>