<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project1" version="4">
  <OBJECT>
    <ID name="project1" mc="Standard.Package" uid="ba7e38ef-9483-4d16-9a30-72ad67b02860"/>
    <PID name="Project1" mc="Standard.Project" uid="5922de1d-dac4-4f3a-96f2-88558d25d026"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="System" mc="Standard.Class" uid="bc479c23-8601-4902-a813-71d9d439b702"/>
        <COMPID name="System1" mc="Standard.Class" uid="e3ed23f9-e3b1-481e-9f1f-a11a2400b5f9"/>
        <COMPID name="System2" mc="Standard.Class" uid="4752e0c2-0ef2-4c01-9988-da293c686346"/>
        <COMPID name="System3" mc="Standard.Class" uid="50160a30-9362-4c92-a76b-c4831e679202"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Architecture diagram" mc="Standard.ClassDiagram" uid="bee4cc06-2b74-4463-a53f-a15a7995b789"/>
        <COMPID name="Architecture diagram1" mc="Standard.ClassDiagram" uid="4991ef2d-2c68-47f9-9cfb-a022d25e088a"/>
        <COMPID name="Architecture diagram2" mc="Standard.ClassDiagram" uid="514ce97f-a587-490c-9dd2-27953cbf6247"/>
        <COMPID name="Architecture diagram3" mc="Standard.ClassDiagram" uid="f88f2fdb-a288-4850-8528-83f8e7b26c04"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>