<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project1" version="4">
  <OBJECT>
    <ID name="project1" mc="Standard.Package" uid="bf87578a-7da4-453a-89f6-0da4d585e186"/>
    <PID name="Project1" mc="Standard.Project" uid="91a13ec7-2d54-487a-9b5c-8d493d0a743c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CComponent" mc="Standard.Class" uid="ae6c7e4c-6674-4751-a5e6-c856b3807df0"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Architecture diagram" mc="Standard.ClassDiagram" uid="e02fac97-dd1a-4e3b-a654-5b097ea15f8c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>