<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MutualExclusionResource_Link" version="4">
  <OBJECT>
    <ID name="MutualExclusionResource_Link" mc="Infrastructure.Stereotype" uid="002a77c8-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_Foundations::GRM" mc="Infrastructure.Profile" uid="ff9dcedd-0cce-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[MARTEDesigner/res/icons/connector.png]]></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/connector.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.MutualExclusionResource_Link.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Link]]></ATT>
      <ATT name="Name"><![CDATA[MutualExclusionResource_Link]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="Resource_Link" mc="Infrastructure.Stereotype" uid="ff9dcee2-0cce-11df-8525-001302895b2b"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="MutualExclusionResource_Link_protectKind" mc="Infrastructure.TagType" uid="002a77cf-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.MutualExclusionResource_Link_protectKind.label]]></ATT>
            <ATT name="Name"><![CDATA[MutualExclusionResource_Link_protectKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="MutualExclusionResource_Link_ceiling" mc="Infrastructure.TagType" uid="002cda17-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.MutualExclusionResource_Link_ceiling.label]]></ATT>
            <ATT name="Name"><![CDATA[MutualExclusionResource_Link_ceiling]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="MutualExclusionResource_Link_otherProtectProtocol" mc="Infrastructure.TagType" uid="002cda1e-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.MutualExclusionResource_Link_otherProtectProtocol.label]]></ATT>
            <ATT name="Name"><![CDATA[MutualExclusionResource_Link_otherProtectProtocol]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="MutualExclusionResource_Link_scheduler" mc="Infrastructure.TagType" uid="002cda25-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.MutualExclusionResource_Link_scheduler.label]]></ATT>
            <ATT name="Name"><![CDATA[MutualExclusionResource_Link_scheduler]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>