<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SecondaryScheduler_Lifeline" version="4">
  <OBJECT>
    <ID name="SecondaryScheduler_Lifeline" mc="Infrastructure.Stereotype" uid="002f3c66-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_Foundations::GRM" mc="Infrastructure.Profile" uid="ff9dcedd-0cce-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/lifeline.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.SecondaryScheduler_Lifeline.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Lifeline]]></ATT>
      <ATT name="Name"><![CDATA[SecondaryScheduler_Lifeline]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="Scheduler_Lifeline" mc="Infrastructure.Stereotype" uid="a2e9e3e4-1017-11df-86fe-0014222a9f79"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="SecondaryScheduler_Lifeline_virtualProcessingUnits" mc="Infrastructure.TagType" uid="76c18dfb-16fa-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SecondaryScheduler_Lifeline_virtualProcessingUnits.label]]></ATT>
            <ATT name="Name"><![CDATA[SecondaryScheduler_Lifeline_virtualProcessingUnits]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>