<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProcessingResource_Instance" version="4">
  <OBJECT>
    <ID name="ProcessingResource_Instance" mc="Infrastructure.Stereotype" uid="00935ddb-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_Foundations::GRM" mc="Infrastructure.Profile" uid="ff9dcedd-0cce-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/instance.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.ProcessingResource_Instance.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Instance]]></ATT>
      <ATT name="Name"><![CDATA[ProcessingResource_Instance]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="Resource_Instance" mc="Infrastructure.Stereotype" uid="ff9dcee3-0cce-11df-8525-001302895b2b"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="ProcessingResource_Instance_speedFactor" mc="Infrastructure.TagType" uid="00935de2-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.ProcessingResource_Instance_speedFactor.label]]></ATT>
            <ATT name="Name"><![CDATA[ProcessingResource_Instance_speedFactor]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ProcessingResource_Instance_mainScheduler" mc="Infrastructure.TagType" uid="00935de9-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.ProcessingResource_Instance_mainScheduler.label]]></ATT>
            <ATT name="Name"><![CDATA[ProcessingResource_Instance_mainScheduler]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>