<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Release_ExecutionSpecification" version="4">
  <OBJECT>
    <ID name="Release_ExecutionSpecification" mc="Infrastructure.Stereotype" uid="00ab350c-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_Foundations::GRM" mc="Infrastructure.Profile" uid="ff9dcedd-0cce-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.Release_ExecutionSpecification.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.ExecutionSpecification]]></ATT>
      <ATT name="Name"><![CDATA[Release_ExecutionSpecification]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="GrService_ExecutionSpecification" mc="Infrastructure.Stereotype" uid="00a1abd9-0ccf-11df-8525-001302895b2b"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>