<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Acquire_ExecutionSpecification" version="4">
  <OBJECT>
    <ID name="Acquire_ExecutionSpecification" mc="Infrastructure.Stereotype" uid="00ab350f-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_Foundations::GRM" mc="Infrastructure.Profile" uid="ff9dcedd-0cce-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.Acquire_ExecutionSpecification.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.ExecutionSpecification]]></ATT>
      <ATT name="Name"><![CDATA[Acquire_ExecutionSpecification]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="GrService_ExecutionSpecification" mc="Infrastructure.Stereotype" uid="00a1abd9-0ccf-11df-8525-001302895b2b"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="Acquire_ExecutionSpecification_isBlocking" mc="Infrastructure.TagType" uid="00ab3512-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.Acquire_ExecutionSpecification_isBlocking.label]]></ATT>
            <ATT name="Name"><![CDATA[Acquire_ExecutionSpecification_isBlocking]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>