<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AllocateActivityGroup_ActivityPartition" version="4">
  <OBJECT>
    <ID name="AllocateActivityGroup_ActivityPartition" mc="Infrastructure.Stereotype" uid="00b4be54-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_Foundations::Alloc" mc="Infrastructure.Profile" uid="00ad9769-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/activitypartition.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.AllocateActivityGroup_ActivityPartition.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.ActivityPartition]]></ATT>
      <ATT name="Name"><![CDATA[AllocateActivityGroup_ActivityPartition]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="AllocateActivityGroup_ActivityPartition_isUnique" mc="Infrastructure.TagType" uid="00b4be55-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.AllocateActivityGroup_ActivityPartition_isUnique.label]]></ATT>
            <ATT name="Name"><![CDATA[AllocateActivityGroup_ActivityPartition_isUnique]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>