<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Mode_State" version="4">
  <OBJECT>
    <ID name="Mode_State" mc="Infrastructure.Stereotype" uid="00b982f8-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_Foundations::CoreElements" mc="Infrastructure.Profile" uid="00b720b5-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/state.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.Mode_State.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.State]]></ATT>
      <ATT name="Name"><![CDATA[Mode_State]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>