<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ModeTransition_Transition" version="4">
  <OBJECT>
    <ID name="ModeTransition_Transition" mc="Infrastructure.Stereotype" uid="00bbe54a-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_Foundations::CoreElements" mc="Infrastructure.Profile" uid="00b720b5-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/transition.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.ModeTransition_Transition.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Transition]]></ATT>
      <ATT name="Name"><![CDATA[ModeTransition_Transition]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>