<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HwEndPoint_Link" version="4">
  <OBJECT>
    <ID name="HwEndPoint_Link" mc="Infrastructure.Stereotype" uid="010cf432-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_DesignModel::HRM::HwLogical::HwCommunication" mc="Infrastructure.Profile" uid="00fc43f7-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[MARTEDesigner/res/icons/connector.png]]></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/connector.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.HwEndPoint_Link.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Link]]></ATT>
      <ATT name="Name"><![CDATA[HwEndPoint_Link]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="CommunicationEndPoint_Link" mc="Infrastructure.Stereotype" uid="99e0a8e3-0f46-11df-8c52-0014222a9f79"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="HwEndPoint_Link_connectedTo" mc="Infrastructure.TagType" uid="e9bdb0c1-1726-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwEndPoint_Link_connectedTo.label]]></ATT>
            <ATT name="Name"><![CDATA[HwEndPoint_Link_connectedTo]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwEndPoint_Link_description" mc="Infrastructure.TagType" uid="4e9a91fe-92a9-11e0-a69d-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwEndPoint_Link_description.label]]></ATT>
            <ATT name="Name"><![CDATA[HwEndPoint_Link_description]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwEndPoint_Link_p_HW_Services" mc="Infrastructure.TagType" uid="4e9a91ff-92a9-11e0-a69d-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwEndPoint_Link_p_HW_Services.label]]></ATT>
            <ATT name="Name"><![CDATA[HwEndPoint_Link_p_HW_Services]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwEndPoint_Link_r_HW_Services" mc="Infrastructure.TagType" uid="4e9ab90f-92a9-11e0-a69d-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwEndPoint_Link_r_HW_Services.label]]></ATT>
            <ATT name="Name"><![CDATA[HwEndPoint_Link_r_HW_Services]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwEndPoint_Link_ownedHW" mc="Infrastructure.TagType" uid="4e9ab910-92a9-11e0-a69d-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwEndPoint_Link_ownedHW.label]]></ATT>
            <ATT name="Name"><![CDATA[HwEndPoint_Link_ownedHW]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwEndPoint_Link_frequency" mc="Infrastructure.TagType" uid="4e9ab911-92a9-11e0-a69d-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwEndPoint_Link_frequency.label]]></ATT>
            <ATT name="Name"><![CDATA[HwEndPoint_Link_frequency]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>