<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HwTimer_Attribute" version="4">
  <OBJECT>
    <ID name="HwTimer_Attribute" mc="Infrastructure.Stereotype" uid="012bf25a-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_DesignModel::HRM::HwLogical::HwTiming" mc="Infrastructure.Profile" uid="011da479-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/attribute.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.HwTimer_Attribute.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Attribute]]></ATT>
      <ATT name="Name"><![CDATA[HwTimer_Attribute]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="HwTimingResource_Attribute" mc="Infrastructure.Stereotype" uid="01226913-0ccf-11df-8525-001302895b2b"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="HwTimer_Attribute_nbCounters" mc="Infrastructure.TagType" uid="012e54b0-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwTimer_Attribute_nbCounters.label]]></ATT>
            <ATT name="Name"><![CDATA[HwTimer_Attribute_nbCounters]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwTimer_Attribute_counterWidth" mc="Infrastructure.TagType" uid="012e54b7-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwTimer_Attribute_counterWidth.label]]></ATT>
            <ATT name="Name"><![CDATA[HwTimer_Attribute_counterWidth]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwTimer_Attribute_inputClock" mc="Infrastructure.TagType" uid="012e54be-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwTimer_Attribute_inputClock.label]]></ATT>
            <ATT name="Name"><![CDATA[HwTimer_Attribute_inputClock]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>