<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HwSupport_AssociationEnd" version="4">
  <OBJECT>
    <ID name="HwSupport_AssociationEnd" mc="Infrastructure.Stereotype" uid="013ca297-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_DesignModel::HRM::HwLogical::HwDevice" mc="Infrastructure.Profile" uid="012e54c2-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/associationend.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.HwSupport_AssociationEnd.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.AssociationEnd]]></ATT>
      <ATT name="Name"><![CDATA[HwSupport_AssociationEnd]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="HwDevice_AssociationEnd" mc="Infrastructure.Stereotype" uid="0130b6fd-0ccf-11df-8525-001302895b2b"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>