<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HwROM_Parameter" version="4">
  <OBJECT>
    <ID name="HwROM_Parameter" mc="Infrastructure.Stereotype" uid="0169eead-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_DesignModel::HRM::HwLogical::HwStorage::HwMemory" mc="Infrastructure.Profile" uid="01488e38-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/parameter.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.HwROM_Parameter.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Parameter]]></ATT>
      <ATT name="Name"><![CDATA[HwROM_Parameter]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="HwMemory_Parameter" mc="Infrastructure.Stereotype" uid="014af088-0ccf-11df-8525-001302895b2b"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="HwROM_Parameter_type" mc="Infrastructure.TagType" uid="0169eeb4-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwROM_Parameter_type.label]]></ATT>
            <ATT name="Name"><![CDATA[HwROM_Parameter_type]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwROM_Parameter_organization" mc="Infrastructure.TagType" uid="0169eebb-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwROM_Parameter_organization.label]]></ATT>
            <ATT name="Name"><![CDATA[HwROM_Parameter_organization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>