<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Alarm_Lifeline" version="4">
  <OBJECT>
    <ID name="Alarm_Lifeline" mc="Infrastructure.Stereotype" uid="0182f64a-10d1-11df-81d9-0014222a9f79"/>
    <PID name="MARTE::MARTE_DesignModel::SRM::SW_Concurrency" mc="Infrastructure.Profile" uid="01a7eb0f-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/Alarm_lifeline.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.Alarm_Lifeline.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Lifeline]]></ATT>
      <ATT name="Name"><![CDATA[Alarm_Lifeline]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="InterruptResource_Lifeline" mc="Infrastructure.Stereotype" uid="cbbc68b4-10d0-11df-81d9-0014222a9f79"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="Alarm_Lifeline_isWatchdog" mc="Infrastructure.TagType" uid="0182f64b-10d1-11df-81d9-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.Alarm_Lifeline_isWatchdog.label]]></ATT>
            <ATT name="Name"><![CDATA[Alarm_Lifeline_isWatchdog]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Alarm_Lifeline_timers" mc="Infrastructure.TagType" uid="0182f64c-10d1-11df-81d9-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.Alarm_Lifeline_timers.label]]></ATT>
            <ATT name="Name"><![CDATA[Alarm_Lifeline_timers]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>