<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HwResourceService_CollaborationUse" version="4">
  <OBJECT>
    <ID name="HwResourceService_CollaborationUse" mc="Infrastructure.Stereotype" uid="019e61ba-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_DesignModel::HRM::HwGeneral" mc="Infrastructure.Profile" uid="01973ad0-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/collaborationuse.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.HwResourceService_CollaborationUse.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.CollaborationUse]]></ATT>
      <ATT name="Name"><![CDATA[HwResourceService_CollaborationUse]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="GrService_CollaborationUse" mc="Infrastructure.Stereotype" uid="00a8d2ba-0ccf-11df-8525-001302895b2b"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="HwResourceService_CollaborationUse_consumption" mc="Infrastructure.TagType" uid="2225ff77-1241-11df-8f55-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwResourceService_CollaborationUse_consumption.label]]></ATT>
            <ATT name="Name"><![CDATA[HwResourceService_CollaborationUse_consumption]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwResourceService_CollaborationUse_dissipation" mc="Infrastructure.TagType" uid="2225ff76-1241-11df-8f55-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwResourceService_CollaborationUse_dissipation.label]]></ATT>
            <ATT name="Name"><![CDATA[HwResourceService_CollaborationUse_dissipation]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>