<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SwAccessService_ExecutionSpecification" version="4">
  <OBJECT>
    <ID name="SwAccessService_ExecutionSpecification" mc="Infrastructure.Stereotype" uid="01a588c6-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_DesignModel::SRM::SW_ResourceCore" mc="Infrastructure.Profile" uid="019e61c2-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.SwAccessService_ExecutionSpecification.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.ExecutionSpecification]]></ATT>
      <ATT name="Name"><![CDATA[SwAccessService_ExecutionSpecification]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="GrService_ExecutionSpecification" mc="Infrastructure.Stereotype" uid="00a1abd9-0ccf-11df-8525-001302895b2b"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="SwAccessService_ExecutionSpecification_isModifier" mc="Infrastructure.TagType" uid="01a7eb04-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwAccessService_ExecutionSpecification_isModifier.label]]></ATT>
            <ATT name="Name"><![CDATA[SwAccessService_ExecutionSpecification_isModifier]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwAccessService_ExecutionSpecification_accessedElement" mc="Infrastructure.TagType" uid="01a7eb0a-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwAccessService_ExecutionSpecification_accessedElement.label]]></ATT>
            <ATT name="Name"><![CDATA[SwAccessService_ExecutionSpecification_accessedElement]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>