<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SwAccessService_CollaborationUse" version="4">
  <OBJECT>
    <ID name="SwAccessService_CollaborationUse" mc="Infrastructure.Stereotype" uid="01a7eb02-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_DesignModel::SRM::SW_ResourceCore" mc="Infrastructure.Profile" uid="019e61c2-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/collaborationuse.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.SwAccessService_CollaborationUse.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.CollaborationUse]]></ATT>
      <ATT name="Name"><![CDATA[SwAccessService_CollaborationUse]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="GrService_CollaborationUse" mc="Infrastructure.Stereotype" uid="00a8d2ba-0ccf-11df-8525-001302895b2b"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="SwAccessService_CollaborationUse_isModifier" mc="Infrastructure.TagType" uid="01a7eb08-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwAccessService_CollaborationUse_isModifier.label]]></ATT>
            <ATT name="Name"><![CDATA[SwAccessService_CollaborationUse_isModifier]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwAccessService_CollaborationUse_accessedElement" mc="Infrastructure.TagType" uid="01a7eb0e-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwAccessService_CollaborationUse_accessedElement.label]]></ATT>
            <ATT name="Name"><![CDATA[SwAccessService_CollaborationUse_accessedElement]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>