<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SwConcurrentResource_AssociationEnd" version="4">
  <OBJECT>
    <ID name="SwConcurrentResource_AssociationEnd" mc="Infrastructure.Stereotype" uid="01b3d69a-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_DesignModel::SRM::SW_Concurrency" mc="Infrastructure.Profile" uid="01a7eb0f-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/associationend.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.SwConcurrentResource_AssociationEnd.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.AssociationEnd]]></ATT>
      <ATT name="Name"><![CDATA[SwConcurrentResource_AssociationEnd]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="SwResource_AssociationEnd" mc="Infrastructure.Stereotype" uid="01a3265c-0ccf-11df-8525-001302895b2b"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="SwConcurrentResource_AssociationEnd_type" mc="Infrastructure.TagType" uid="d3d2ec59-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_AssociationEnd_type.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_AssociationEnd_type]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_AssociationEnd_activationCapacity" mc="Infrastructure.TagType" uid="d3d2ec5a-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_AssociationEnd_activationCapacity.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_AssociationEnd_activationCapacity]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_AssociationEnd_entryPoints" mc="Infrastructure.TagType" uid="d3d2ec5b-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_AssociationEnd_entryPoints.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_AssociationEnd_entryPoints]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_AssociationEnd_adressSpace" mc="Infrastructure.TagType" uid="d3d2ec5c-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_AssociationEnd_adressSpace.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_AssociationEnd_adressSpace]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_AssociationEnd_periodElements" mc="Infrastructure.TagType" uid="d3d2ec5d-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_AssociationEnd_periodElements.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_AssociationEnd_periodElements]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_AssociationEnd_priorityElements" mc="Infrastructure.TagType" uid="d3d2ec5e-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_AssociationEnd_priorityElements.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_AssociationEnd_priorityElements]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_AssociationEnd_stackSizeElements" mc="Infrastructure.TagType" uid="d3d2ec5f-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_AssociationEnd_stackSizeElements.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_AssociationEnd_stackSizeElements]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_AssociationEnd_activateServices" mc="Infrastructure.TagType" uid="d3d2ec60-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_AssociationEnd_activateServices.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_AssociationEnd_activateServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_AssociationEnd_enableConcurrencyServices" mc="Infrastructure.TagType" uid="d3d2ec61-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_AssociationEnd_enableConcurrencyServices.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_AssociationEnd_enableConcurrencyServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_AssociationEnd_resumeServices" mc="Infrastructure.TagType" uid="d3d2ec62-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_AssociationEnd_resumeServices.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_AssociationEnd_resumeServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_AssociationEnd_suspendServices" mc="Infrastructure.TagType" uid="d3d2ec63-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_AssociationEnd_suspendServices.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_AssociationEnd_suspendServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_AssociationEnd_terminateServices" mc="Infrastructure.TagType" uid="d3d2ec64-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_AssociationEnd_terminateServices.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_AssociationEnd_terminateServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_AssociationEnd_disableConcurrencyServices" mc="Infrastructure.TagType" uid="d3d2ec65-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_AssociationEnd_disableConcurrencyServices.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_AssociationEnd_disableConcurrencyServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_AssociationEnd_shareDataResources" mc="Infrastructure.TagType" uid="d3d2ec66-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_AssociationEnd_shareDataResources.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_AssociationEnd_shareDataResources]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_AssociationEnd_messageResources" mc="Infrastructure.TagType" uid="d3d2ec67-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_AssociationEnd_messageResources.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_AssociationEnd_messageResources]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_AssociationEnd_mutualExclusionResources" mc="Infrastructure.TagType" uid="d3d2ec68-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_AssociationEnd_mutualExclusionResources.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_AssociationEnd_mutualExclusionResources]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_AssociationEnd_notificationResources" mc="Infrastructure.TagType" uid="d3d2ec69-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_AssociationEnd_notificationResources.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_AssociationEnd_notificationResources]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_AssociationEnd_heapSizeElements" mc="Infrastructure.TagType" uid="d3d2ec6a-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_AssociationEnd_heapSizeElements.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_AssociationEnd_heapSizeElements]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>