<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SwConcurrentResource_Attribute" version="4">
  <OBJECT>
    <ID name="SwConcurrentResource_Attribute" mc="Infrastructure.Stereotype" uid="01b3d69c-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_DesignModel::SRM::SW_Concurrency" mc="Infrastructure.Profile" uid="01a7eb0f-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/attribute.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.SwConcurrentResource_Attribute.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Attribute]]></ATT>
      <ATT name="Name"><![CDATA[SwConcurrentResource_Attribute]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="SwResource_Attribute" mc="Infrastructure.Stereotype" uid="01a3265e-0ccf-11df-8525-001302895b2b"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="SwConcurrentResource_Attribute_type" mc="Infrastructure.TagType" uid="d1ba797d-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_Attribute_type.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_Attribute_type]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_Attribute_activationCapacity" mc="Infrastructure.TagType" uid="d1ba797e-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_Attribute_activationCapacity.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_Attribute_activationCapacity]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_Attribute_entryPoints" mc="Infrastructure.TagType" uid="d1ba797f-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_Attribute_entryPoints.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_Attribute_entryPoints]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_Attribute_adressSpace" mc="Infrastructure.TagType" uid="d1ba7980-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_Attribute_adressSpace.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_Attribute_adressSpace]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_Attribute_periodElements" mc="Infrastructure.TagType" uid="d1ba7981-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_Attribute_periodElements.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_Attribute_periodElements]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_Attribute_priorityElements" mc="Infrastructure.TagType" uid="d1ba7982-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_Attribute_priorityElements.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_Attribute_priorityElements]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_Attribute_stackSizeElements" mc="Infrastructure.TagType" uid="d1ba7983-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_Attribute_stackSizeElements.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_Attribute_stackSizeElements]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_Attribute_activateServices" mc="Infrastructure.TagType" uid="d1ba7984-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_Attribute_activateServices.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_Attribute_activateServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_Attribute_enableConcurrencyServices" mc="Infrastructure.TagType" uid="d1ba7985-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_Attribute_enableConcurrencyServices.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_Attribute_enableConcurrencyServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_Attribute_resumeServices" mc="Infrastructure.TagType" uid="d1ba7986-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_Attribute_resumeServices.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_Attribute_resumeServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_Attribute_suspendServices" mc="Infrastructure.TagType" uid="d1ba7987-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_Attribute_suspendServices.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_Attribute_suspendServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_Attribute_terminateServices" mc="Infrastructure.TagType" uid="d1ba7988-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_Attribute_terminateServices.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_Attribute_terminateServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_Attribute_disableConcurrencyServices" mc="Infrastructure.TagType" uid="d1ba7989-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_Attribute_disableConcurrencyServices.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_Attribute_disableConcurrencyServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_Attribute_shareDataResources" mc="Infrastructure.TagType" uid="d1ba798a-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_Attribute_shareDataResources.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_Attribute_shareDataResources]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_Attribute_messageResources" mc="Infrastructure.TagType" uid="d1ba798b-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_Attribute_messageResources.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_Attribute_messageResources]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_Attribute_mutualExclusionResources" mc="Infrastructure.TagType" uid="d1ba798c-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_Attribute_mutualExclusionResources.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_Attribute_mutualExclusionResources]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_Attribute_notificationResources" mc="Infrastructure.TagType" uid="d1ba798d-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_Attribute_notificationResources.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_Attribute_notificationResources]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwConcurrentResource_Attribute_heapSizeElements" mc="Infrastructure.TagType" uid="d1ba798e-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwConcurrentResource_Attribute_heapSizeElements.label]]></ATT>
            <ATT name="Name"><![CDATA[SwConcurrentResource_Attribute_heapSizeElements]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>