<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SwSchedulableResource_AssociationEnd" version="4">
  <OBJECT>
    <ID name="SwSchedulableResource_AssociationEnd" mc="Infrastructure.Stereotype" uid="01d79968-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_DesignModel::SRM::SW_Concurrency" mc="Infrastructure.Profile" uid="01a7eb0f-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/SwSchedulableResource_associationend.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.SwSchedulableResource_AssociationEnd.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.AssociationEnd]]></ATT>
      <ATT name="Name"><![CDATA[SwSchedulableResource_AssociationEnd]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="SwConcurrentResource_AssociationEnd" mc="Infrastructure.Stereotype" uid="01b3d69a-0ccf-11df-8525-001302895b2b"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="SwSchedulableResource_AssociationEnd_isStaticSchedulingFeature" mc="Infrastructure.TagType" uid="e3bee305-172c-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwSchedulableResource_AssociationEnd_isStaticSchedulingFeature.label]]></ATT>
            <ATT name="Name"><![CDATA[SwSchedulableResource_AssociationEnd_isStaticSchedulingFeature]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwSchedulableResource_AssociationEnd_isPreemptable" mc="Infrastructure.TagType" uid="e3bee306-172c-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwSchedulableResource_AssociationEnd_isPreemptable.label]]></ATT>
            <ATT name="Name"><![CDATA[SwSchedulableResource_AssociationEnd_isPreemptable]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwSchedulableResource_AssociationEnd_schedulers" mc="Infrastructure.TagType" uid="e3bee307-172c-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwSchedulableResource_AssociationEnd_schedulers.label]]></ATT>
            <ATT name="Name"><![CDATA[SwSchedulableResource_AssociationEnd_schedulers]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwSchedulableResource_AssociationEnd_deadlineElements" mc="Infrastructure.TagType" uid="e3bee308-172c-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwSchedulableResource_AssociationEnd_deadlineElements.label]]></ATT>
            <ATT name="Name"><![CDATA[SwSchedulableResource_AssociationEnd_deadlineElements]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwSchedulableResource_AssociationEnd_deadlineTypeElements" mc="Infrastructure.TagType" uid="e3bee309-172c-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwSchedulableResource_AssociationEnd_deadlineTypeElements.label]]></ATT>
            <ATT name="Name"><![CDATA[SwSchedulableResource_AssociationEnd_deadlineTypeElements]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwSchedulableResource_AssociationEnd_timeSliceElements" mc="Infrastructure.TagType" uid="e3bee30a-172c-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwSchedulableResource_AssociationEnd_timeSliceElements.label]]></ATT>
            <ATT name="Name"><![CDATA[SwSchedulableResource_AssociationEnd_timeSliceElements]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwSchedulableResource_AssociationEnd_delayServices" mc="Infrastructure.TagType" uid="e3bee30b-172c-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwSchedulableResource_AssociationEnd_delayServices.label]]></ATT>
            <ATT name="Name"><![CDATA[SwSchedulableResource_AssociationEnd_delayServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwSchedulableResource_AssociationEnd_joinServices" mc="Infrastructure.TagType" uid="e3bee30c-172c-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwSchedulableResource_AssociationEnd_joinServices.label]]></ATT>
            <ATT name="Name"><![CDATA[SwSchedulableResource_AssociationEnd_joinServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwSchedulableResource_AssociationEnd_yieldServices" mc="Infrastructure.TagType" uid="e3bee30d-172c-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwSchedulableResource_AssociationEnd_yieldServices.label]]></ATT>
            <ATT name="Name"><![CDATA[SwSchedulableResource_AssociationEnd_yieldServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwSchedulableResource_AssociationEnd_schedParams" mc="Infrastructure.TagType" uid="90b8ccd1-92ac-11e0-a69d-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwSchedulableResource_AssociationEnd_schedParams.label]]></ATT>
            <ATT name="Name"><![CDATA[SwSchedulableResource_AssociationEnd_schedParams]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwSchedulableResource_AssociationEnd_host" mc="Infrastructure.TagType" uid="90b8ccd0-92ac-11e0-a69d-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwSchedulableResource_AssociationEnd_host.label]]></ATT>
            <ATT name="Name"><![CDATA[SwSchedulableResource_AssociationEnd_host]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwSchedulableResource_AssociationEnd_dependentScheduler" mc="Infrastructure.TagType" uid="90b8cccf-92ac-11e0-a69d-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwSchedulableResource_AssociationEnd_dependentScheduler.label]]></ATT>
            <ATT name="Name"><![CDATA[SwSchedulableResource_AssociationEnd_dependentScheduler]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>