<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MemoryPartition_Instance" version="4">
  <OBJECT>
    <ID name="MemoryPartition_Instance" mc="Infrastructure.Stereotype" uid="01e5e759-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_DesignModel::SRM::SW_Concurrency" mc="Infrastructure.Profile" uid="01a7eb0f-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/MemoryPartition_instance.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.MemoryPartition_Instance.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Instance]]></ATT>
      <ATT name="Name"><![CDATA[MemoryPartition_Instance]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="SwResource_Instance" mc="Infrastructure.Stereotype" uid="01a32661-0ccf-11df-8525-001302895b2b"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="MemoryPartition_Instance_concurrentResources" mc="Infrastructure.TagType" uid="1eb773f1-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.MemoryPartition_Instance_concurrentResources.label]]></ATT>
            <ATT name="Name"><![CDATA[MemoryPartition_Instance_concurrentResources]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="MemoryPartition_Instance_memorySpaces" mc="Infrastructure.TagType" uid="1eb773f2-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.MemoryPartition_Instance_memorySpaces.label]]></ATT>
            <ATT name="Name"><![CDATA[MemoryPartition_Instance_memorySpaces]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="MemoryPartition_Instance_fork" mc="Infrastructure.TagType" uid="1eb773f3-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.MemoryPartition_Instance_fork.label]]></ATT>
            <ATT name="Name"><![CDATA[MemoryPartition_Instance_fork]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="MemoryPartition_Instance_exit" mc="Infrastructure.TagType" uid="1eb773f4-172b-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.MemoryPartition_Instance_exit.label]]></ATT>
            <ATT name="Name"><![CDATA[MemoryPartition_Instance_exit]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>