<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MemoryBroker_AssociationEnd" version="4">
  <OBJECT>
    <ID name="MemoryBroker_AssociationEnd" mc="Infrastructure.Stereotype" uid="0204e57e-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_DesignModel::SRM::SW_Brokering" mc="Infrastructure.Profile" uid="01f43554-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/MemoryBroker_associationend.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.MemoryBroker_AssociationEnd.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.AssociationEnd]]></ATT>
      <ATT name="Name"><![CDATA[MemoryBroker_AssociationEnd]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="SwResource_AssociationEnd" mc="Infrastructure.Stereotype" uid="01a3265c-0ccf-11df-8525-001302895b2b"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="MemoryBroker_AssociationEnd_accessPolicy" mc="Infrastructure.TagType" uid="0204e585-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.MemoryBroker_AssociationEnd_accessPolicy.label]]></ATT>
            <ATT name="Name"><![CDATA[MemoryBroker_AssociationEnd_accessPolicy]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="MemoryBroker_AssociationEnd_memories" mc="Infrastructure.TagType" uid="0204e58c-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.MemoryBroker_AssociationEnd_memories.label]]></ATT>
            <ATT name="Name"><![CDATA[MemoryBroker_AssociationEnd_memories]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="MemoryBroker_AssociationEnd_memoryBlockAdressElements" mc="Infrastructure.TagType" uid="0204e593-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.MemoryBroker_AssociationEnd_memoryBlockAdressElements.label]]></ATT>
            <ATT name="Name"><![CDATA[MemoryBroker_AssociationEnd_memoryBlockAdressElements]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="MemoryBroker_AssociationEnd_memoryBlockSizeElements" mc="Infrastructure.TagType" uid="0204e59a-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.MemoryBroker_AssociationEnd_memoryBlockSizeElements.label]]></ATT>
            <ATT name="Name"><![CDATA[MemoryBroker_AssociationEnd_memoryBlockSizeElements]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="MemoryBroker_AssociationEnd_lockServices" mc="Infrastructure.TagType" uid="020747d0-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.MemoryBroker_AssociationEnd_lockServices.label]]></ATT>
            <ATT name="Name"><![CDATA[MemoryBroker_AssociationEnd_lockServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="MemoryBroker_AssociationEnd_unlockServices" mc="Infrastructure.TagType" uid="020747d7-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.MemoryBroker_AssociationEnd_unlockServices.label]]></ATT>
            <ATT name="Name"><![CDATA[MemoryBroker_AssociationEnd_unlockServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="MemoryBroker_AssociationEnd_mapServices" mc="Infrastructure.TagType" uid="020747de-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.MemoryBroker_AssociationEnd_mapServices.label]]></ATT>
            <ATT name="Name"><![CDATA[MemoryBroker_AssociationEnd_mapServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="MemoryBroker_AssociationEnd_unMapServices" mc="Infrastructure.TagType" uid="020747e5-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.MemoryBroker_AssociationEnd_unMapServices.label]]></ATT>
            <ATT name="Name"><![CDATA[MemoryBroker_AssociationEnd_unMapServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>