<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="NotificationResource_Instance" version="4">
  <OBJECT>
    <ID name="NotificationResource_Instance" mc="Infrastructure.Stereotype" uid="0236f63d-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_DesignModel::SRM::SW_Interaction" mc="Infrastructure.Profile" uid="020747eb-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/NotificationResource_instance.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.NotificationResource_Instance.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Instance]]></ATT>
      <ATT name="Name"><![CDATA[NotificationResource_Instance]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="SwSynchronizationResource_Instance" mc="Infrastructure.Stereotype" uid="0217f814-0ccf-11df-8525-001302895b2b"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="NotificationResource_Instance_occurence" mc="Infrastructure.TagType" uid="0236f644-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.NotificationResource_Instance_occurence.label]]></ATT>
            <ATT name="Name"><![CDATA[NotificationResource_Instance_occurence]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="NotificationResource_Instance_mechanism" mc="Infrastructure.TagType" uid="0236f64b-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.NotificationResource_Instance_mechanism.label]]></ATT>
            <ATT name="Name"><![CDATA[NotificationResource_Instance_mechanism]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="NotificationResource_Instance_occurenceCountElements" mc="Infrastructure.TagType" uid="0236f652-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.NotificationResource_Instance_occurenceCountElements.label]]></ATT>
            <ATT name="Name"><![CDATA[NotificationResource_Instance_occurenceCountElements]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="NotificationResource_Instance_maskElements" mc="Infrastructure.TagType" uid="0239588a-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.NotificationResource_Instance_maskElements.label]]></ATT>
            <ATT name="Name"><![CDATA[NotificationResource_Instance_maskElements]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="NotificationResource_Instance_flushServices" mc="Infrastructure.TagType" uid="02395891-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.NotificationResource_Instance_flushServices.label]]></ATT>
            <ATT name="Name"><![CDATA[NotificationResource_Instance_flushServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="NotificationResource_Instance_signalServices" mc="Infrastructure.TagType" uid="02395898-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.NotificationResource_Instance_signalServices.label]]></ATT>
            <ATT name="Name"><![CDATA[NotificationResource_Instance_signalServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="NotificationResource_Instance_waitServices" mc="Infrastructure.TagType" uid="0239589f-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.NotificationResource_Instance_waitServices.label]]></ATT>
            <ATT name="Name"><![CDATA[NotificationResource_Instance_waitServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="NotificationResource_Instance_clearServices" mc="Infrastructure.TagType" uid="023bbade-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.NotificationResource_Instance_clearServices.label]]></ATT>
            <ATT name="Name"><![CDATA[NotificationResource_Instance_clearServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>