<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FlowProperty_BindableInstance" version="4">
  <OBJECT>
    <ID name="FlowProperty_BindableInstance" mc="Infrastructure.Stereotype" uid="0247a677-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_DesignModel::GCM" mc="Infrastructure.Profile" uid="02454447-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/bindableinstance.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.FlowProperty_BindableInstance.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.BindableInstance]]></ATT>
      <ATT name="Name"><![CDATA[FlowProperty_BindableInstance]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="FlowProperty_BindableInstance_direction" mc="Infrastructure.TagType" uid="0247a67a-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.FlowProperty_BindableInstance_direction.label]]></ATT>
            <ATT name="Name"><![CDATA[FlowProperty_BindableInstance_direction]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>