<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FlowSpecification_Interface" version="4">
  <OBJECT>
    <ID name="FlowSpecification_Interface" mc="Infrastructure.Stereotype" uid="0255f475-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_DesignModel::GCM" mc="Infrastructure.Profile" uid="02454447-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/interface.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.FlowSpecification_Interface.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Interface]]></ATT>
      <ATT name="Name"><![CDATA[FlowSpecification_Interface]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>