<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DataPool_AssociationEnd" version="4">
  <OBJECT>
    <ID name="DataPool_AssociationEnd" mc="Infrastructure.Stereotype" uid="02644250-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_DesignModel::GCM" mc="Infrastructure.Profile" uid="02454447-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/associationend.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.DataPool_AssociationEnd.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.AssociationEnd]]></ATT>
      <ATT name="Name"><![CDATA[DataPool_AssociationEnd]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="DataPool_AssociationEnd_ordering" mc="Infrastructure.TagType" uid="02644254-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.DataPool_AssociationEnd_ordering.label]]></ATT>
            <ATT name="Name"><![CDATA[DataPool_AssociationEnd_ordering]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="DataPool_AssociationEnd_insertion" mc="Infrastructure.TagType" uid="02644258-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.DataPool_AssociationEnd_insertion.label]]></ATT>
            <ATT name="Name"><![CDATA[DataPool_AssociationEnd_insertion]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="DataPool_AssociationEnd_selection" mc="Infrastructure.TagType" uid="0264425c-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.DataPool_AssociationEnd_selection.label]]></ATT>
            <ATT name="Name"><![CDATA[DataPool_AssociationEnd_selection]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>