<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GaCommChannel_Instance" version="4">
  <OBJECT>
    <ID name="GaCommChannel_Instance" mc="Infrastructure.Stereotype" uid="036f462f-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_AnalysisModel::GQAM" mc="Infrastructure.Profile" uid="02644261-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/instance.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.GaCommChannel_Instance.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Instance]]></ATT>
      <ATT name="Name"><![CDATA[GaCommChannel_Instance]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="SchedulableResource_Instance" mc="Infrastructure.Stereotype" uid="008e9939-0ccf-11df-8525-001302895b2b"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="GaCommChannel_Instance_packetSize" mc="Infrastructure.TagType" uid="036f4636-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.GaCommChannel_Instance_packetSize.label]]></ATT>
            <ATT name="Name"><![CDATA[GaCommChannel_Instance_packetSize]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GaCommChannel_Instance_utilization" mc="Infrastructure.TagType" uid="036f463d-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.GaCommChannel_Instance_utilization.label]]></ATT>
            <ATT name="Name"><![CDATA[GaCommChannel_Instance_utilization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>