<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SaCommHost_Attribute" version="4">
  <OBJECT>
    <ID name="SaCommHost_Attribute" mc="Infrastructure.Stereotype" uid="039c9247-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_AnalysisModel::SAM" mc="Infrastructure.Profile" uid="038258c0-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/attribute.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.SaCommHost_Attribute.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Attribute]]></ATT>
      <ATT name="Name"><![CDATA[SaCommHost_Attribute]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="GaCommHost_Attribute" mc="Infrastructure.Stereotype" uid="03681f3b-0ccf-11df-8525-001302895b2b"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="SaCommHost_Attribute_isSched" mc="Infrastructure.TagType" uid="039c924e-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SaCommHost_Attribute_isSched.label]]></ATT>
            <ATT name="Name"><![CDATA[SaCommHost_Attribute_isSched]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SaCommHost_Attribute_schSlack" mc="Infrastructure.TagType" uid="039c9255-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SaCommHost_Attribute_schSlack.label]]></ATT>
            <ATT name="Name"><![CDATA[SaCommHost_Attribute_schSlack]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>