<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DefaultLink_Connector" version="4">
  <OBJECT>
    <ID name="DefaultLink_Connector" mc="Infrastructure.Stereotype" uid="03d367b7-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_Annexes::RSM" mc="Infrastructure.Profile" uid="03d367b5-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/connector.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.DefaultLink_Connector.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Connector]]></ATT>
      <ATT name="Name"><![CDATA[DefaultLink_Connector]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="LinkTopology_Connector" mc="Infrastructure.Stereotype" uid="03d367b6-0ccf-11df-8525-001302895b2b"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>