<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="InterRepetition_Connector" version="4">
  <OBJECT>
    <ID name="InterRepetition_Connector" mc="Infrastructure.Stereotype" uid="03d367b8-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_Annexes::RSM" mc="Infrastructure.Profile" uid="03d367b5-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/connector.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.InterRepetition_Connector.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Connector]]></ATT>
      <ATT name="Name"><![CDATA[InterRepetition_Connector]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="LinkTopology_Connector" mc="Infrastructure.Stereotype" uid="03d367b6-0ccf-11df-8525-001302895b2b"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="InterRepetition_Connector_repetitionShapeDependence" mc="Infrastructure.TagType" uid="03d367b9-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.InterRepetition_Connector_repetitionShapeDependence.label]]></ATT>
            <ATT name="Name"><![CDATA[InterRepetition_Connector_repetitionShapeDependence]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="InterRepetition_Connector_isModulo" mc="Infrastructure.TagType" uid="03d367ba-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.InterRepetition_Connector_isModulo.label]]></ATT>
            <ATT name="Name"><![CDATA[InterRepetition_Connector_isModulo]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>