<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LinkTopology_Connector" version="4">
  <OBJECT>
    <ID name="LinkTopology_Connector" mc="Infrastructure.Stereotype" uid="03d367b6-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_Annexes::RSM" mc="Infrastructure.Profile" uid="03d367b5-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/connector.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.LinkTopology_Connector.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Connector]]></ATT>
      <ATT name="Name"><![CDATA[LinkTopology_Connector]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>