<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Shaped_ConnectorEnd" version="4">
  <OBJECT>
    <ID name="Shaped_ConnectorEnd" mc="Infrastructure.Stereotype" uid="03da8ea2-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_Annexes::RSM" mc="Infrastructure.Profile" uid="03d367b5-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[MARTEDesigner/res/icons/associationend.png]]></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/associationend.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.Shaped_ConnectorEnd.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.ConnectorEnd]]></ATT>
      <ATT name="Name"><![CDATA[Shaped_ConnectorEnd]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="Shaped_ConnectorEnd_shape" mc="Infrastructure.TagType" uid="03da8ea3-0ccf-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.Shaped_ConnectorEnd_shape.label]]></ATT>
            <ATT name="Name"><![CDATA[Shaped_ConnectorEnd_shape]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>