<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GCMInvocatingBehavior_Behavior" version="4">
  <OBJECT>
    <ID name="GCMInvocatingBehavior_Behavior" mc="Infrastructure.Stereotype" uid="044fadde-a329-11e1-8263-0027103f347d"/>
    <PID name="MARTE::MARTE_DesignModel::GCM" mc="Infrastructure.Profile" uid="02454447-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.GCMInvocatingBehavior_Behavior.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Behavior]]></ATT>
      <ATT name="Name"><![CDATA[GCMInvocatingBehavior_Behavior]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="GCMInvocatingBehavior_Behavior_onPort" mc="Infrastructure.TagType" uid="053c63ec-a329-11e1-8263-0027103f347d"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.GCMInvocatingBehavior_Behavior_onPort.label]]></ATT>
            <ATT name="Name"><![CDATA[GCMInvocatingBehavior_Behavior_onPort]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GCMInvocatingBehavior_Behavior_onFeature" mc="Infrastructure.TagType" uid="06ccdc6c-a329-11e1-8263-0027103f347d"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.GCMInvocatingBehavior_Behavior_onFeature.label]]></ATT>
            <ATT name="Name"><![CDATA[GCMInvocatingBehavior_Behavior_onFeature]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GCMInvocatingBehavior_Behavior_invocations" mc="Infrastructure.TagType" uid="55c50898-a32a-11e1-8263-0027103f347d"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.GCMInvocatingBehavior_Behavior_invocations.label]]></ATT>
            <ATT name="Name"><![CDATA[GCMInvocatingBehavior_Behavior_invocations]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>