<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CommunicationMedia_Parameter" version="4">
  <OBJECT>
    <ID name="CommunicationMedia_Parameter" mc="Infrastructure.Stereotype" uid="069e7572-0fdd-11df-86ac-0014222a9f79"/>
    <PID name="MARTE::MARTE_Foundations::GRM" mc="Infrastructure.Profile" uid="ff9dcedd-0cce-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/parameter.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.CommunicationMedia_Parameter.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Parameter]]></ATT>
      <ATT name="Name"><![CDATA[CommunicationMedia_Parameter]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="ProcessingResource_Parameter" mc="Infrastructure.Stereotype" uid="0090fb99-0ccf-11df-8525-001302895b2b"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="CommunicationMedia_Parameter_elementSize" mc="Infrastructure.TagType" uid="126b7e2a-0fdd-11df-86ac-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.CommunicationMedia_Parameter_elementSize.label]]></ATT>
            <ATT name="Name"><![CDATA[CommunicationMedia_Parameter_elementSize]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CommunicationMedia_Parameter_transmMode" mc="Infrastructure.TagType" uid="126b7e2b-0fdd-11df-86ac-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.CommunicationMedia_Parameter_transmMode.label]]></ATT>
            <ATT name="Name"><![CDATA[CommunicationMedia_Parameter_transmMode]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CommunicationMedia_Parameter_blockT" mc="Infrastructure.TagType" uid="126b7e2c-0fdd-11df-86ac-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.CommunicationMedia_Parameter_blockT.label]]></ATT>
            <ATT name="Name"><![CDATA[CommunicationMedia_Parameter_blockT]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CommunicationMedia_Parameter_packetT" mc="Infrastructure.TagType" uid="126b7e2d-0fdd-11df-86ac-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.CommunicationMedia_Parameter_packetT.label]]></ATT>
            <ATT name="Name"><![CDATA[CommunicationMedia_Parameter_packetT]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CommunicationMedia_Parameter_capacity" mc="Infrastructure.TagType" uid="126b7e2e-0fdd-11df-86ac-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.CommunicationMedia_Parameter_capacity.label]]></ATT>
            <ATT name="Name"><![CDATA[CommunicationMedia_Parameter_capacity]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>