<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Acquire_CollaborationUse" version="4">
  <OBJECT>
    <ID name="Acquire_CollaborationUse" mc="Infrastructure.Stereotype" uid="09f30137-0f31-11df-8c52-0014222a9f79"/>
    <PID name="MARTE::MARTE_Foundations::GRM" mc="Infrastructure.Profile" uid="ff9dcedd-0cce-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/collaborationuse.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.Acquire_CollaborationUse.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.CollaborationUse]]></ATT>
      <ATT name="Name"><![CDATA[Acquire_CollaborationUse]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="GrService_CollaborationUse" mc="Infrastructure.Stereotype" uid="00a8d2ba-0ccf-11df-8525-001302895b2b"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="Acquire_CollaborationUse_isBlocking" mc="Infrastructure.TagType" uid="4af2919b-0f33-11df-8c52-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.Acquire_CollaborationUse_isBlocking.label]]></ATT>
            <ATT name="Name"><![CDATA[Acquire_CollaborationUse_isBlocking]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>