<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SchedulableResource_Lifeline" version="4">
  <OBJECT>
    <ID name="SchedulableResource_Lifeline" mc="Infrastructure.Stereotype" uid="1bf9e3bc-0f4e-11df-8c52-0014222a9f79"/>
    <PID name="MARTE::MARTE_Foundations::GRM" mc="Infrastructure.Profile" uid="ff9dcedd-0cce-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/lifeline.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.SchedulableResource_Lifeline.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Lifeline]]></ATT>
      <ATT name="Name"><![CDATA[SchedulableResource_Lifeline]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="Resource_Lifeline" mc="Infrastructure.Stereotype" uid="76f4d21a-101a-11df-86fe-0014222a9f79"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="SchedulableResource_Lifeline_schedParams" mc="Infrastructure.TagType" uid="523fb91e-14c6-11df-92f7-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SchedulableResource_Lifeline_schedParams.label]]></ATT>
            <ATT name="Name"><![CDATA[SchedulableResource_Lifeline_schedParams]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SchedulableResource_Lifeline_host" mc="Infrastructure.TagType" uid="57c7f73a-14c6-11df-92f7-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SchedulableResource_Lifeline_host.label]]></ATT>
            <ATT name="Name"><![CDATA[SchedulableResource_Lifeline_host]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SchedulableResource_Lifeline_dependentScheduler" mc="Infrastructure.TagType" uid="5d4dd2f8-14c6-11df-92f7-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SchedulableResource_Lifeline_dependentScheduler.label]]></ATT>
            <ATT name="Name"><![CDATA[SchedulableResource_Lifeline_dependentScheduler]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>