<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RtFeature_OpaqueAction" version="4">
  <OBJECT>
    <ID name="RtFeature_OpaqueAction" mc="Infrastructure.Stereotype" uid="316c89a0-14b3-11df-ad67-001302895b2b"/>
    <PID name="MARTE::MARTE_DesignModel::HLAM" mc="Infrastructure.Profile" uid="00c30c45-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/opaqueaction.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.RtFeature_OpaqueAction.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.OpaqueAction]]></ATT>
      <ATT name="Name"><![CDATA[RtFeature_OpaqueAction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedNoteType">
        <OBJECT>
          <ID name="RtFeature_OpaqueAction_specification" mc="Infrastructure.NoteType" uid="17e5f623-9276-11e0-aeeb-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%notetype.RtFeature_OpaqueAction_specification.label]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"><![CDATA[RtFeature_OpaqueAction_specification]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>