<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GaStep_ModelElement" version="4">
  <OBJECT>
    <ID name="GaStep_ModelElement" mc="Infrastructure.Stereotype" uid="33653420-14a8-11df-9d54-0014222a9f79"/>
    <PID name="MARTE::MARTE_AnalysisModel::GQAM" mc="Infrastructure.Profile" uid="02644261-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.GaStep_ModelElement.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[GaStep_ModelElement]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="GaScenario_ModelElement" mc="Infrastructure.Stereotype" uid="fa3140da-14a7-11df-9d54-0014222a9f79"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="GaStep_ModelElement_isAtomic" mc="Infrastructure.TagType" uid="33653421-14a8-11df-9d54-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.GaStep_ModelElement_isAtomic.label]]></ATT>
            <ATT name="Name"><![CDATA[GaStep_ModelElement_isAtomic]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GaStep_ModelElement_blockT" mc="Infrastructure.TagType" uid="33653422-14a8-11df-9d54-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.GaStep_ModelElement_blockT.label]]></ATT>
            <ATT name="Name"><![CDATA[GaStep_ModelElement_blockT]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GaStep_ModelElement_rep" mc="Infrastructure.TagType" uid="33653423-14a8-11df-9d54-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.GaStep_ModelElement_rep.label]]></ATT>
            <ATT name="Name"><![CDATA[GaStep_ModelElement_rep]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GaStep_ModelElement_prob" mc="Infrastructure.TagType" uid="33653424-14a8-11df-9d54-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.GaStep_ModelElement_prob.label]]></ATT>
            <ATT name="Name"><![CDATA[GaStep_ModelElement_prob]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GaStep_ModelElement_priority" mc="Infrastructure.TagType" uid="33653425-14a8-11df-9d54-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.GaStep_ModelElement_priority.label]]></ATT>
            <ATT name="Name"><![CDATA[GaStep_ModelElement_priority]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GaStep_ModelElement_concurRes" mc="Infrastructure.TagType" uid="33653426-14a8-11df-9d54-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.GaStep_ModelElement_concurRes.label]]></ATT>
            <ATT name="Name"><![CDATA[GaStep_ModelElement_concurRes]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GaStep_ModelElement_host" mc="Infrastructure.TagType" uid="33653427-14a8-11df-9d54-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.GaStep_ModelElement_host.label]]></ATT>
            <ATT name="Name"><![CDATA[GaStep_ModelElement_host]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GaStep_ModelElement_servDemand" mc="Infrastructure.TagType" uid="33653428-14a8-11df-9d54-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.GaStep_ModelElement_servDemand.label]]></ATT>
            <ATT name="Name"><![CDATA[GaStep_ModelElement_servDemand]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GaStep_ModelElement_servCount" mc="Infrastructure.TagType" uid="33653429-14a8-11df-9d54-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.GaStep_ModelElement_servCount.label]]></ATT>
            <ATT name="Name"><![CDATA[GaStep_ModelElement_servCount]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GaStep_ModelElement_childScenario" mc="Infrastructure.TagType" uid="74c7efa4-9e87-11e1-8c5f-0027103f347d"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.GaStep_ModelElement_childScenario.label]]></ATT>
            <ATT name="Name"><![CDATA[GaStep_ModelElement_childScenario]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GaStep_ModelElement_scenario" mc="Infrastructure.TagType" uid="88eeaf80-9e87-11e1-8c5f-0027103f347d"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.GaStep_ModelElement_scenario.label]]></ATT>
            <ATT name="Name"><![CDATA[GaStep_ModelElement_scenario]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>