<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GaAnalysisContext_Behavior" version="4">
  <OBJECT>
    <ID name="GaAnalysisContext_Behavior" mc="Infrastructure.Stereotype" uid="427471ad-149f-11df-9d54-0014222a9f79"/>
    <PID name="MARTE::MARTE_AnalysisModel::GQAM" mc="Infrastructure.Profile" uid="02644261-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.GaAnalysisContext_Behavior.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Behavior]]></ATT>
      <ATT name="Name"><![CDATA[GaAnalysisContext_Behavior]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="Configuration_Behavior" mc="Infrastructure.Stereotype" uid="f893dc8c-1562-11df-b173-0014222a9f79"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="GaAnalysisContext_Behavior_contextParams" mc="Infrastructure.TagType" uid="427471ae-149f-11df-9d54-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.GaAnalysisContext_Behavior_contextParams.label]]></ATT>
            <ATT name="Name"><![CDATA[GaAnalysisContext_Behavior_contextParams]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GaAnalysisContext_Behavior_workload" mc="Infrastructure.TagType" uid="427471af-149f-11df-9d54-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.GaAnalysisContext_Behavior_workload.label]]></ATT>
            <ATT name="Name"><![CDATA[GaAnalysisContext_Behavior_workload]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GaAnalysisContext_Behavior_platform" mc="Infrastructure.TagType" uid="427471b0-149f-11df-9d54-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.GaAnalysisContext_Behavior_platform.label]]></ATT>
            <ATT name="Name"><![CDATA[GaAnalysisContext_Behavior_platform]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>