<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HwMMU_Classifier" version="4">
  <OBJECT>
    <ID name="HwMMU_Classifier" mc="Infrastructure.Stereotype" uid="4802dc84-10b3-11df-81d9-0014222a9f79"/>
    <PID name="MARTE::MARTE_DesignModel::HRM::HwLogical::HwStorage::HwStorageManager" mc="Infrastructure.Profile" uid="016eb364-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.HwMMU_Classifier.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Classifier]]></ATT>
      <ATT name="Name"><![CDATA[HwMMU_Classifier]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="HwStorageManager_Classifier" mc="Infrastructure.Stereotype" uid="1f9057ae-10b3-11df-81d9-0014222a9f79"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="HwMMU_Classifier_virtualAddrSpace" mc="Infrastructure.TagType" uid="4802dc85-10b3-11df-81d9-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwMMU_Classifier_virtualAddrSpace.label]]></ATT>
            <ATT name="Name"><![CDATA[HwMMU_Classifier_virtualAddrSpace]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwMMU_Classifier_physicalAddrSpace" mc="Infrastructure.TagType" uid="4802dc86-10b3-11df-81d9-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwMMU_Classifier_physicalAddrSpace.label]]></ATT>
            <ATT name="Name"><![CDATA[HwMMU_Classifier_physicalAddrSpace]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwMMU_Classifier_nbEntries" mc="Infrastructure.TagType" uid="4802dc88-10b3-11df-81d9-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwMMU_Classifier_nbEntries.label]]></ATT>
            <ATT name="Name"><![CDATA[HwMMU_Classifier_nbEntries]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwMMU_Classifier_ownedTLBs" mc="Infrastructure.TagType" uid="4802dc89-10b3-11df-81d9-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwMMU_Classifier_ownedTLBs.label]]></ATT>
            <ATT name="Name"><![CDATA[HwMMU_Classifier_ownedTLBs]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwMMU_Classifier_memoryProtection" mc="Infrastructure.TagType" uid="d320c1d9-1710-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwMMU_Classifier_memoryProtection.label]]></ATT>
            <ATT name="Name"><![CDATA[HwMMU_Classifier_memoryProtection]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>