<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RtUnit_Collaboration" version="4">
  <OBJECT>
    <ID name="RtUnit_Collaboration" mc="Infrastructure.Stereotype" uid="51e2c9c5-0ce9-11df-b742-001302895b2b"/>
    <PID name="MARTE::MARTE_DesignModel::HLAM" mc="Infrastructure.Profile" uid="00c30c45-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/collaboration.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.RtUnit_Collaboration.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Collaboration]]></ATT>
      <ATT name="Name"><![CDATA[RtUnit_Collaboration]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="RtUnit_Collaboration_isDynamic" mc="Infrastructure.TagType" uid="51e2c9c6-0ce9-11df-b742-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.RtUnit_Collaboration_isDynamic.label]]></ATT>
            <ATT name="Name"><![CDATA[RtUnit_Collaboration_isDynamic]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RtUnit_Collaboration_isMain" mc="Infrastructure.TagType" uid="51e2c9c7-0ce9-11df-b742-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.RtUnit_Collaboration_isMain.label]]></ATT>
            <ATT name="Name"><![CDATA[RtUnit_Collaboration_isMain]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RtUnit_Collaboration_srPoolSize" mc="Infrastructure.TagType" uid="51e2c9c8-0ce9-11df-b742-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.RtUnit_Collaboration_srPoolSize.label]]></ATT>
            <ATT name="Name"><![CDATA[RtUnit_Collaboration_srPoolSize]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RtUnit_Collaboration_srPoolPolicy" mc="Infrastructure.TagType" uid="51e2c9c9-0ce9-11df-b742-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.RtUnit_Collaboration_srPoolPolicy.label]]></ATT>
            <ATT name="Name"><![CDATA[RtUnit_Collaboration_srPoolPolicy]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RtUnit_Collaboration_srPoolWaitingTime" mc="Infrastructure.TagType" uid="51e2c9ca-0ce9-11df-b742-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.RtUnit_Collaboration_srPoolWaitingTime.label]]></ATT>
            <ATT name="Name"><![CDATA[RtUnit_Collaboration_srPoolWaitingTime]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RtUnit_Collaboration_queueSchedPolicy" mc="Infrastructure.TagType" uid="9d76d0e1-91c5-11e0-8b7d-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.RtUnit_Collaboration_queueSchedPolicy.label]]></ATT>
            <ATT name="Name"><![CDATA[RtUnit_Collaboration_queueSchedPolicy]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RtUnit_Collaboration_queueSize" mc="Infrastructure.TagType" uid="9d76d0df-91c5-11e0-8b7d-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.RtUnit_Collaboration_queueSize.label]]></ATT>
            <ATT name="Name"><![CDATA[RtUnit_Collaboration_queueSize]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RtUnit_Collaboration_msgMaxSize" mc="Infrastructure.TagType" uid="9d76d0e0-91c5-11e0-8b7d-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.RtUnit_Collaboration_msgMaxSize.label]]></ATT>
            <ATT name="Name"><![CDATA[RtUnit_Collaboration_msgMaxSize]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RtUnit_Collaboration_operationalMode" mc="Infrastructure.TagType" uid="51e2c9cb-0ce9-11df-b742-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.RtUnit_Collaboration_operationalMode.label]]></ATT>
            <ATT name="Name"><![CDATA[RtUnit_Collaboration_operationalMode]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RtUnit_Collaboration_main" mc="Infrastructure.TagType" uid="51e2c9cc-0ce9-11df-b742-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.RtUnit_Collaboration_main.label]]></ATT>
            <ATT name="Name"><![CDATA[RtUnit_Collaboration_main]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RtUnit_Collaboration_memorySize" mc="Infrastructure.TagType" uid="51e2c9cd-0ce9-11df-b742-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.RtUnit_Collaboration_memorySize.label]]></ATT>
            <ATT name="Name"><![CDATA[RtUnit_Collaboration_memorySize]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>