<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RtUnit_UseCase" version="4">
  <OBJECT>
    <ID name="RtUnit_UseCase" mc="Infrastructure.Stereotype" uid="527dc29f-0ce9-11df-b742-001302895b2b"/>
    <PID name="MARTE::MARTE_DesignModel::HLAM" mc="Infrastructure.Profile" uid="00c30c45-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/usecase.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.RtUnit_UseCase.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.UseCase]]></ATT>
      <ATT name="Name"><![CDATA[RtUnit_UseCase]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="RtUnit_UseCase_isDynamic" mc="Infrastructure.TagType" uid="527dc2a0-0ce9-11df-b742-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.RtUnit_UseCase_isDynamic.label]]></ATT>
            <ATT name="Name"><![CDATA[RtUnit_UseCase_isDynamic]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RtUnit_UseCase_isMain" mc="Infrastructure.TagType" uid="527dc2a1-0ce9-11df-b742-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.RtUnit_UseCase_isMain.label]]></ATT>
            <ATT name="Name"><![CDATA[RtUnit_UseCase_isMain]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RtUnit_UseCase_srPoolSize" mc="Infrastructure.TagType" uid="527dc2a2-0ce9-11df-b742-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.RtUnit_UseCase_srPoolSize.label]]></ATT>
            <ATT name="Name"><![CDATA[RtUnit_UseCase_srPoolSize]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RtUnit_UseCase_srPoolPolicy" mc="Infrastructure.TagType" uid="527dc2a3-0ce9-11df-b742-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.RtUnit_UseCase_srPoolPolicy.label]]></ATT>
            <ATT name="Name"><![CDATA[RtUnit_UseCase_srPoolPolicy]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RtUnit_UseCase_srPoolWaitingTime" mc="Infrastructure.TagType" uid="527dc2a4-0ce9-11df-b742-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.RtUnit_UseCase_srPoolWaitingTime.label]]></ATT>
            <ATT name="Name"><![CDATA[RtUnit_UseCase_srPoolWaitingTime]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RtUnit_UseCase_queueSchedPolicy" mc="Infrastructure.TagType" uid="9e5b916a-91c5-11e0-8b7d-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.RtUnit_UseCase_queueSchedPolicy.label]]></ATT>
            <ATT name="Name"><![CDATA[RtUnit_UseCase_queueSchedPolicy]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RtUnit_UseCase_queueSize" mc="Infrastructure.TagType" uid="9e5b6a59-91c5-11e0-8b7d-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.RtUnit_UseCase_queueSize.label]]></ATT>
            <ATT name="Name"><![CDATA[RtUnit_UseCase_queueSize]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RtUnit_UseCase_msgMaxSize" mc="Infrastructure.TagType" uid="9e5b6a5a-91c5-11e0-8b7d-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.RtUnit_UseCase_msgMaxSize.label]]></ATT>
            <ATT name="Name"><![CDATA[RtUnit_UseCase_msgMaxSize]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RtUnit_UseCase_operationalMode" mc="Infrastructure.TagType" uid="527dc2a5-0ce9-11df-b742-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.RtUnit_UseCase_operationalMode.label]]></ATT>
            <ATT name="Name"><![CDATA[RtUnit_UseCase_operationalMode]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RtUnit_UseCase_main" mc="Infrastructure.TagType" uid="527dc2a6-0ce9-11df-b742-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.RtUnit_UseCase_main.label]]></ATT>
            <ATT name="Name"><![CDATA[RtUnit_UseCase_main]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RtUnit_UseCase_memorySize" mc="Infrastructure.TagType" uid="527dc2a7-0ce9-11df-b742-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.RtUnit_UseCase_memorySize.label]]></ATT>
            <ATT name="Name"><![CDATA[RtUnit_UseCase_memorySize]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>