<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HwBattery_Association" version="4">
  <OBJECT>
    <ID name="HwBattery_Association" mc="Infrastructure.Stereotype" uid="563acf1e-c7b2-11df-ad39-001302895b2b"/>
    <PID name="MARTE::MARTE_DesignModel::HRM::HwPhysical::HwPower" mc="Infrastructure.Profile" uid="018db194-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/HwPowerSupply_association.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.HwBattery_Association.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Association]]></ATT>
      <ATT name="Name"><![CDATA[HwBattery_Association]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="HwPowerSupply_Association" mc="Infrastructure.Stereotype" uid="c0e88747-10bd-11df-81d9-0014222a9f79"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="HwBattery_Association_capacity" mc="Infrastructure.TagType" uid="563acf2a-c7b2-11df-ad39-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwBattery_Association_capacity.label]]></ATT>
            <ATT name="Name"><![CDATA[HwBattery_Association_capacity]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>