<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HwBattery_Parameter" version="4">
  <OBJECT>
    <ID name="HwBattery_Parameter" mc="Infrastructure.Stereotype" uid="563acf22-c7b2-11df-ad39-001302895b2b"/>
    <PID name="MARTE::MARTE_DesignModel::HRM::HwPhysical::HwPower" mc="Infrastructure.Profile" uid="018db194-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/HwPowerSupply_parameter.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.HwBattery_Parameter.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Parameter]]></ATT>
      <ATT name="Name"><![CDATA[HwBattery_Parameter]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="HwPowerSupply_Parameter" mc="Infrastructure.Stereotype" uid="0192761e-0ccf-11df-8525-001302895b2b"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="HwBattery_Parameter_capacity" mc="Infrastructure.TagType" uid="563d317a-c7b2-11df-ad39-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwBattery_Parameter_capacity.label]]></ATT>
            <ATT name="Name"><![CDATA[HwBattery_Parameter_capacity]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>