<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SwCommunicationResource_Lifeline" version="4">
  <OBJECT>
    <ID name="SwCommunicationResource_Lifeline" mc="Infrastructure.Stereotype" uid="597b733e-10d8-11df-81d9-0014222a9f79"/>
    <PID name="MARTE::MARTE_DesignModel::SRM::SW_Interaction" mc="Infrastructure.Profile" uid="020747eb-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/lifeline.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.SwCommunicationResource_Lifeline.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.LoopNode]]></ATT>
      <ATT name="Name"><![CDATA[SwCommunicationResource_Lifeline]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="SwInteractionResource_Instance" mc="Infrastructure.Stereotype" uid="020c0c79-0ccf-11df-8525-001302895b2b"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="SwCommunicationResource_Lifeline_blockT" mc="Infrastructure.TagType" uid="88b626dd-92ad-11e0-a69d-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwCommunicationResource_Lifeline_blockT.label]]></ATT>
            <ATT name="Name"><![CDATA[SwCommunicationResource_Lifeline_blockT]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwCommunicationResource_Lifeline_packetT" mc="Infrastructure.TagType" uid="88b626dc-92ad-11e0-a69d-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwCommunicationResource_Lifeline_packetT.label]]></ATT>
            <ATT name="Name"><![CDATA[SwCommunicationResource_Lifeline_packetT]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwCommunicationResource_Lifeline_capacity" mc="Infrastructure.TagType" uid="88b5ffcd-92ad-11e0-a69d-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwCommunicationResource_Lifeline_capacity.label]]></ATT>
            <ATT name="Name"><![CDATA[SwCommunicationResource_Lifeline_capacity]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwCommunicationResource_Lifeline_speedFactor" mc="Infrastructure.TagType" uid="88b5ffcc-92ad-11e0-a69d-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwCommunicationResource_Lifeline_speedFactor.label]]></ATT>
            <ATT name="Name"><![CDATA[SwCommunicationResource_Lifeline_speedFactor]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwCommunicationResource_Lifeline_mainScheduler" mc="Infrastructure.TagType" uid="88b5ffcb-92ad-11e0-a69d-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwCommunicationResource_Lifeline_mainScheduler.label]]></ATT>
            <ATT name="Name"><![CDATA[SwCommunicationResource_Lifeline_mainScheduler]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwCommunicationResource_Lifeline_elementSize" mc="Infrastructure.TagType" uid="c9164c01-97f8-11e0-a4c3-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwCommunicationResource_Lifeline_elementSize.label]]></ATT>
            <ATT name="Name"><![CDATA[SwCommunicationResource_Lifeline_elementSize]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SwCommunicationResource_Lifeline_transmMode" mc="Infrastructure.TagType" uid="bfae321a-60ca-11e3-a828-0027103f347d"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SwCommunicationResource_Lifeline_transmMode.label]]></ATT>
            <ATT name="Name"><![CDATA[SwCommunicationResource_Lifeline_transmMode]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>