<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DeviceResource_Association" version="4">
  <OBJECT>
    <ID name="DeviceResource_Association" mc="Infrastructure.Stereotype" uid="5af4dccd-1571-11df-947b-001302895b2b"/>
    <PID name="MARTE::MARTE_Foundations::GRM" mc="Infrastructure.Profile" uid="ff9dcedd-0cce-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/association.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.DeviceResource_Association.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Association]]></ATT>
      <ATT name="Name"><![CDATA[DeviceResource_Association]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="ProcessingResource_Association" mc="Infrastructure.Stereotype" uid="9f8a2be5-1018-11df-86fe-0014222a9f79"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>