<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RtAction_SendSignalAction" version="4">
  <OBJECT>
    <ID name="RtAction_SendSignalAction" mc="Infrastructure.Stereotype" uid="6732ea1a-14b3-11df-ad67-001302895b2b"/>
    <PID name="MARTE::MARTE_DesignModel::HLAM" mc="Infrastructure.Profile" uid="00c30c45-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/sendsignalaction.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.RtAction_SendSignalAction.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.SendSignalAction]]></ATT>
      <ATT name="Name"><![CDATA[RtAction_SendSignalAction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="RtAction_SendSignalAction_isAtomic" mc="Infrastructure.TagType" uid="6732ea1b-14b3-11df-ad67-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.RtAction_SendSignalAction_isAtomic.label]]></ATT>
            <ATT name="Name"><![CDATA[RtAction_SendSignalAction_isAtomic]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RtAction_SendSignalAction_synchKind" mc="Infrastructure.TagType" uid="6732ea1c-14b3-11df-ad67-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.RtAction_SendSignalAction_synchKind.label]]></ATT>
            <ATT name="Name"><![CDATA[RtAction_SendSignalAction_synchKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RtAction_SendSignalAction_msgSize" mc="Infrastructure.TagType" uid="6732ea1d-14b3-11df-ad67-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.RtAction_SendSignalAction_msgSize.label]]></ATT>
            <ATT name="Name"><![CDATA[RtAction_SendSignalAction_msgSize]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>