<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HwComputingResource_Classifier" version="4">
  <OBJECT>
    <ID name="HwComputingResource_Classifier" mc="Infrastructure.Stereotype" uid="6f4c2f7f-10a4-11df-81d9-0014222a9f79"/>
    <PID name="MARTE::MARTE_DesignModel::HRM::HwLogical::HwComputing" mc="Infrastructure.Profile" uid="00d15a43-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.HwComputingResource_Classifier.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Classifier]]></ATT>
      <ATT name="Name"><![CDATA[HwComputingResource_Classifier]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="ComputingResource_Classifier" mc="Infrastructure.Stereotype" uid="1d36fe03-1019-11df-86fe-0014222a9f79"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="HwComputingResource_Classifier_op_Frequencies" mc="Infrastructure.TagType" uid="6f4c2f80-10a4-11df-81d9-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwComputingResource_Classifier_op_Frequencies.label]]></ATT>
            <ATT name="Name"><![CDATA[HwComputingResource_Classifier_op_Frequencies]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwComputingResource_Classifier_description" mc="Infrastructure.TagType" uid="38b0a33d-1623-11df-b9be-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwComputingResource_Classifier_description.label]]></ATT>
            <ATT name="Name"><![CDATA[HwComputingResource_Classifier_description]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwComputingResource_Classifier_p_HW_Services" mc="Infrastructure.TagType" uid="38b0a33e-1623-11df-b9be-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwComputingResource_Classifier_p_HW_Services.label]]></ATT>
            <ATT name="Name"><![CDATA[HwComputingResource_Classifier_p_HW_Services]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwComputingResource_Classifier_r_HW_Services" mc="Infrastructure.TagType" uid="38b0a33f-1623-11df-b9be-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwComputingResource_Classifier_r_HW_Services.label]]></ATT>
            <ATT name="Name"><![CDATA[HwComputingResource_Classifier_r_HW_Services]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwComputingResource_Classifier_ownedHW" mc="Infrastructure.TagType" uid="38b0a340-1623-11df-b9be-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwComputingResource_Classifier_ownedHW.label]]></ATT>
            <ATT name="Name"><![CDATA[HwComputingResource_Classifier_ownedHW]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwComputingResource_Classifier_frequency" mc="Infrastructure.TagType" uid="38b0a341-1623-11df-b9be-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwComputingResource_Classifier_frequency.label]]></ATT>
            <ATT name="Name"><![CDATA[HwComputingResource_Classifier_frequency]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwComputingResource_Classifier_endPoints" mc="Infrastructure.TagType" uid="38b0a342-1623-11df-b9be-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwComputingResource_Classifier_endPoints.label]]></ATT>
            <ATT name="Name"><![CDATA[HwComputingResource_Classifier_endPoints]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>