<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GCMInvocationAction_ActivityAction" version="4">
  <OBJECT>
    <ID name="GCMInvocationAction_ActivityAction" mc="Infrastructure.Stereotype" uid="70c383bc-a32a-11e1-8263-0027103f347d"/>
    <PID name="MARTE::MARTE_DesignModel::GCM" mc="Infrastructure.Profile" uid="02454447-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.GCMInvocationAction_ActivityAction.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.ActivityAction]]></ATT>
      <ATT name="Name"><![CDATA[GCMInvocationAction_ActivityAction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="GCMInvocationAction_ActivityAction_onFeature" mc="Infrastructure.TagType" uid="b537b088-12ef-4d61-9881-dee84c5ef093"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.GCMInvocationAction_ActivityAction_onFeature.label]]></ATT>
            <ATT name="Name"><![CDATA[GCMInvocationAction_ActivityAction_onFeature]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>