<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HwCache_Classifier" version="4">
  <OBJECT>
    <ID name="HwCache_Classifier" mc="Infrastructure.Stereotype" uid="75e85000-1006-11df-86fe-0014222a9f79"/>
    <PID name="MARTE::MARTE_DesignModel::HRM::HwLogical::HwStorage::HwMemory" mc="Infrastructure.Profile" uid="01488e38-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.HwCache_Classifier.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Classifier]]></ATT>
      <ATT name="Name"><![CDATA[HwCache_Classifier]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="HwMemory_Classifier" mc="Infrastructure.Stereotype" uid="f46f5a27-1004-11df-86fe-0014222a9f79"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="HwCache_Classifier_level" mc="Infrastructure.TagType" uid="41af4c98-1007-11df-86fe-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwCache_Classifier_level.label]]></ATT>
            <ATT name="Name"><![CDATA[HwCache_Classifier_level]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwCache_Classifier_type" mc="Infrastructure.TagType" uid="41af4c99-1007-11df-86fe-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwCache_Classifier_type.label]]></ATT>
            <ATT name="Name"><![CDATA[HwCache_Classifier_type]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwCache_Classifier_structure" mc="Infrastructure.TagType" uid="41af4c9a-1007-11df-86fe-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwCache_Classifier_structure.label]]></ATT>
            <ATT name="Name"><![CDATA[HwCache_Classifier_structure]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwCache_Classifier_repl_Policy" mc="Infrastructure.TagType" uid="41af4c9b-1007-11df-86fe-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwCache_Classifier_repl_Policy.label]]></ATT>
            <ATT name="Name"><![CDATA[HwCache_Classifier_repl_Policy]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwCache_Classifier_writePolicy" mc="Infrastructure.TagType" uid="41af4c9c-1007-11df-86fe-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwCache_Classifier_writePolicy.label]]></ATT>
            <ATT name="Name"><![CDATA[HwCache_Classifier_writePolicy]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>