<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RtFeature_Signal" version="4">
  <OBJECT>
    <ID name="RtFeature_Signal" mc="Infrastructure.Stereotype" uid="8008dee0-0ff8-11df-86fe-0014222a9f79"/>
    <PID name="MARTE::MARTE_DesignModel::HLAM" mc="Infrastructure.Profile" uid="00c30c45-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/signal.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.RtFeature_Signal.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Signal]]></ATT>
      <ATT name="Name"><![CDATA[RtFeature_Signal]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedNoteType">
        <OBJECT>
          <ID name="RtFeature_Signal_specification" mc="Infrastructure.NoteType" uid="1b96167a-9276-11e0-aeeb-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%notetype.RtFeature_Signal_specification.label]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"><![CDATA[RtFeature_Signal_specification]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>