<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Release_Operation" version="4">
  <OBJECT>
    <ID name="Release_Operation" mc="Infrastructure.Stereotype" uid="b1b05a9c-14bf-11df-92f7-001302895b2b"/>
    <PID name="MARTE::MARTE_Foundations::GRM" mc="Infrastructure.Profile" uid="ff9dcedd-0cce-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/operation.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.Release_Operation.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Operation]]></ATT>
      <ATT name="Name"><![CDATA[Release_Operation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="GrService_Operation" mc="Infrastructure.Stereotype" uid="ad278945-0f4a-11df-8c52-0014222a9f79"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>