<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TimedProcessing_Message" version="4">
  <OBJECT>
    <ID name="TimedProcessing_Message" mc="Infrastructure.Stereotype" uid="b5245495-1259-11df-8f55-0014222a9f79"/>
    <PID name="MARTE::MARTE_Foundations::Time" mc="Infrastructure.Profile" uid="dac1af0e-0cce-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.TimedProcessing_Message.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Message]]></ATT>
      <ATT name="Name"><![CDATA[TimedProcessing_Message]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="TimedProcessing_Message_duration" mc="Infrastructure.TagType" uid="b5245496-1259-11df-8f55-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.TimedProcessing_Message_duration.label]]></ATT>
            <ATT name="Name"><![CDATA[TimedProcessing_Message_duration]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TimedProcessing_Message_start" mc="Infrastructure.TagType" uid="b5245497-1259-11df-8f55-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.TimedProcessing_Message_start.label]]></ATT>
            <ATT name="Name"><![CDATA[TimedProcessing_Message_start]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TimedProcessing_Message_finish" mc="Infrastructure.TagType" uid="b5245498-1259-11df-8f55-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.TimedProcessing_Message_finish.label]]></ATT>
            <ATT name="Name"><![CDATA[TimedProcessing_Message_finish]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TimedProcessing_Message_on" mc="Infrastructure.TagType" uid="bde61b04-c7fd-11e0-9823-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.TimedProcessing_Message_on.label]]></ATT>
            <ATT name="Name"><![CDATA[TimedProcessing_Message_on]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>