<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GrService_Behavior" version="4">
  <OBJECT>
    <ID name="GrService_Behavior" mc="Infrastructure.Stereotype" uid="b8f6af0d-0f4a-11df-8c52-0014222a9f79"/>
    <PID name="MARTE::MARTE_Foundations::GRM" mc="Infrastructure.Profile" uid="ff9dcedd-0cce-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.GrService_Behavior.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Behavior]]></ATT>
      <ATT name="Name"><![CDATA[GrService_Behavior]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="GrService_Behavior_owner" mc="Infrastructure.TagType" uid="c36c1fdb-0f4a-11df-8c52-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.GrService_Behavior_owner.label]]></ATT>
            <ATT name="Name"><![CDATA[GrService_Behavior_owner]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>