<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProfileAssociation_baseUnit_Unit_Unit" version="4">
  <OBJECT>
    <ID name="ProfileAssociation_baseUnit_Unit_Unit" mc="Infrastructure.Stereotype" uid="c39ade18-7e03-11df-9e39-0014222a9f79"/>
    <PID name="Extensions" mc="Infrastructure.Profile" uid="b55f0f9e-329b-11df-9294-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.ProfileAssociation_baseUnit_Unit_Unit.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.Dependency]]></ATT>
      <ATT name="Name"><![CDATA[ProfileAssociation_baseUnit_Unit_Unit]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>