<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HwResourceService_ExecutionSpecification" version="4">
  <OBJECT>
    <ID name="HwResourceService_ExecutionSpecification" mc="Infrastructure.Stereotype" uid="c4e34f0d-1014-11df-86fe-0014222a9f79"/>
    <PID name="MARTE::MARTE_DesignModel::HRM::HwGeneral" mc="Infrastructure.Profile" uid="01973ad0-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.HwResourceService_ExecutionSpecification.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.ExecutionSpecification]]></ATT>
      <ATT name="Name"><![CDATA[HwResourceService_ExecutionSpecification]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="GrService_ExecutionSpecification" mc="Infrastructure.Stereotype" uid="00a1abd9-0ccf-11df-8525-001302895b2b"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="HwResourceService_ExecutionSpecification_consumption" mc="Infrastructure.TagType" uid="24944b57-1241-11df-8f55-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwResourceService_ExecutionSpecification_consumption.label]]></ATT>
            <ATT name="Name"><![CDATA[HwResourceService_ExecutionSpecification_consumption]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwResourceService_ExecutionSpecification_dissipation" mc="Infrastructure.TagType" uid="24944b56-1241-11df-8f55-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwResourceService_ExecutionSpecification_dissipation.label]]></ATT>
            <ATT name="Name"><![CDATA[HwResourceService_ExecutionSpecification_dissipation]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>