<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CommunicationEndPoint_LinkEnd" version="4">
  <OBJECT>
    <ID name="CommunicationEndPoint_LinkEnd" mc="Infrastructure.Stereotype" uid="cb6bf7aa-26ce-11df-8c53-0014224f9977"/>
    <PID name="MARTE::MARTE_Foundations::GRM" mc="Infrastructure.Profile" uid="ff9dcedd-0cce-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[MARTEDesigner/res/icons/connectorend.png]]></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/connectorend.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.CommunicationEndPoint_LinkEnd.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.LinkEnd]]></ATT>
      <ATT name="Name"><![CDATA[CommunicationEndPoint_LinkEnd]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="Resource_LinkEnd" mc="Infrastructure.Stereotype" uid="90ae0f72-32a2-11df-9294-001302895b2b"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="CommunicationEndPoint_LinkEnd_packetSize" mc="Infrastructure.TagType" uid="c18a1941-26d2-11df-8c53-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.CommunicationEndPoint_LinkEnd_packetSize.label]]></ATT>
            <ATT name="Name"><![CDATA[CommunicationEndPoint_LinkEnd_packetSize]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>