<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProfileAssociation_resources_GaResourcesPlatform" version="4">
  <OBJECT>
    <ID name="ProfileAssociation_resources_GaResourcesPlatform" mc="Infrastructure.Stereotype" uid="cf79807a-dd1f-11e0-a2be-0027103f347c"/>
    <PID name="Extensions" mc="Infrastructure.Profile" uid="b55f0f9e-329b-11df-9294-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.ProfileAssociation_resources_GaResourcesPlatform.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.Dependency]]></ATT>
      <ATT name="Name"><![CDATA[ProfileAssociation_resources_GaResourcesPlatform]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>