<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="NotificationResource_Association" version="4">
  <OBJECT>
    <ID name="NotificationResource_Association" mc="Infrastructure.Stereotype" uid="d2933aa0-10d8-11df-81d9-0014222a9f79"/>
    <PID name="MARTE::MARTE_DesignModel::SRM::SW_Interaction" mc="Infrastructure.Profile" uid="020747eb-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/NotificationResource_association.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.NotificationResource_Association.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Association]]></ATT>
      <ATT name="Name"><![CDATA[NotificationResource_Association]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="SwSynchronizationResource_Association" mc="Infrastructure.Stereotype" uid="3d63fb19-10d9-11df-81d9-0014222a9f79"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="NotificationResource_Association_occurence" mc="Infrastructure.TagType" uid="d2933aa5-10d8-11df-81d9-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.NotificationResource_Association_occurence.label]]></ATT>
            <ATT name="Name"><![CDATA[NotificationResource_Association_occurence]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="NotificationResource_Association_mechanism" mc="Infrastructure.TagType" uid="d2933aa6-10d8-11df-81d9-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.NotificationResource_Association_mechanism.label]]></ATT>
            <ATT name="Name"><![CDATA[NotificationResource_Association_mechanism]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="NotificationResource_Association_occurenceCountElements" mc="Infrastructure.TagType" uid="d2933aa7-10d8-11df-81d9-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.NotificationResource_Association_occurenceCountElements.label]]></ATT>
            <ATT name="Name"><![CDATA[NotificationResource_Association_occurenceCountElements]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="NotificationResource_Association_maskElements" mc="Infrastructure.TagType" uid="d2933aa8-10d8-11df-81d9-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.NotificationResource_Association_maskElements.label]]></ATT>
            <ATT name="Name"><![CDATA[NotificationResource_Association_maskElements]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="NotificationResource_Association_flushServices" mc="Infrastructure.TagType" uid="d2933aa1-10d8-11df-81d9-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.NotificationResource_Association_flushServices.label]]></ATT>
            <ATT name="Name"><![CDATA[NotificationResource_Association_flushServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="NotificationResource_Association_signalServices" mc="Infrastructure.TagType" uid="d2933aa2-10d8-11df-81d9-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.NotificationResource_Association_signalServices.label]]></ATT>
            <ATT name="Name"><![CDATA[NotificationResource_Association_signalServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="NotificationResource_Association_waitServices" mc="Infrastructure.TagType" uid="d2933aa3-10d8-11df-81d9-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.NotificationResource_Association_waitServices.label]]></ATT>
            <ATT name="Name"><![CDATA[NotificationResource_Association_waitServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="NotificationResource_Association_clearServices" mc="Infrastructure.TagType" uid="d2933aa4-10d8-11df-81d9-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.NotificationResource_Association_clearServices.label]]></ATT>
            <ATT name="Name"><![CDATA[NotificationResource_Association_clearServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>