<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="NotificationResource_Lifeline" version="4">
  <OBJECT>
    <ID name="NotificationResource_Lifeline" mc="Infrastructure.Stereotype" uid="d2b23959-10d8-11df-81d9-0014222a9f79"/>
    <PID name="MARTE::MARTE_DesignModel::SRM::SW_Interaction" mc="Infrastructure.Profile" uid="020747eb-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/NotificationResource_lifeline.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.NotificationResource_Lifeline.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Lifeline]]></ATT>
      <ATT name="Name"><![CDATA[NotificationResource_Lifeline]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="SwSynchronizationResource_Lifeline" mc="Infrastructure.Stereotype" uid="3d82f9d2-10d9-11df-81d9-0014222a9f79"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="NotificationResource_Lifeline_occurence" mc="Infrastructure.TagType" uid="d2b2395e-10d8-11df-81d9-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.NotificationResource_Lifeline_occurence.label]]></ATT>
            <ATT name="Name"><![CDATA[NotificationResource_Lifeline_occurence]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="NotificationResource_Lifeline_mechanism" mc="Infrastructure.TagType" uid="d2b2395f-10d8-11df-81d9-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.NotificationResource_Lifeline_mechanism.label]]></ATT>
            <ATT name="Name"><![CDATA[NotificationResource_Lifeline_mechanism]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="NotificationResource_Lifeline_occurenceCountElements" mc="Infrastructure.TagType" uid="d2b23960-10d8-11df-81d9-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.NotificationResource_Lifeline_occurenceCountElements.label]]></ATT>
            <ATT name="Name"><![CDATA[NotificationResource_Lifeline_occurenceCountElements]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="NotificationResource_Lifeline_maskElements" mc="Infrastructure.TagType" uid="d2b23961-10d8-11df-81d9-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.NotificationResource_Lifeline_maskElements.label]]></ATT>
            <ATT name="Name"><![CDATA[NotificationResource_Lifeline_maskElements]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="NotificationResource_Lifeline_flushServices" mc="Infrastructure.TagType" uid="d2b2395a-10d8-11df-81d9-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.NotificationResource_Lifeline_flushServices.label]]></ATT>
            <ATT name="Name"><![CDATA[NotificationResource_Lifeline_flushServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="NotificationResource_Lifeline_signalServices" mc="Infrastructure.TagType" uid="d2b2395b-10d8-11df-81d9-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.NotificationResource_Lifeline_signalServices.label]]></ATT>
            <ATT name="Name"><![CDATA[NotificationResource_Lifeline_signalServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="NotificationResource_Lifeline_waitServices" mc="Infrastructure.TagType" uid="d2b2395c-10d8-11df-81d9-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.NotificationResource_Lifeline_waitServices.label]]></ATT>
            <ATT name="Name"><![CDATA[NotificationResource_Lifeline_waitServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="NotificationResource_Lifeline_clearServices" mc="Infrastructure.TagType" uid="d2b2395d-10d8-11df-81d9-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.NotificationResource_Lifeline_clearServices.label]]></ATT>
            <ATT name="Name"><![CDATA[NotificationResource_Lifeline_clearServices]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>