<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Unit_EnumerationLiteral" version="4">
  <OBJECT>
    <ID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_Foundations::NFPs" mc="Infrastructure.Profile" uid="d8b2ce44-0cce-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[MARTEDesigner/res/icons/enumerationliteral.png]]></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/enumerationliteral.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.Unit_EnumerationLiteral.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.EnumerationLiteral]]></ATT>
      <ATT name="Name"><![CDATA[Unit_EnumerationLiteral]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="Unit_EnumerationLiteral_convFactor" mc="Infrastructure.TagType" uid="d96cc340-0cce-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.Unit_EnumerationLiteral_convFactor.label]]></ATT>
            <ATT name="Name"><![CDATA[Unit_EnumerationLiteral_convFactor]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Unit_EnumerationLiteral_offsetFactor" mc="Infrastructure.TagType" uid="d96cc342-0cce-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.Unit_EnumerationLiteral_offsetFactor.label]]></ATT>
            <ATT name="Name"><![CDATA[Unit_EnumerationLiteral_offsetFactor]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Unit_EnumerationLiteral_baseUnit" mc="Infrastructure.TagType" uid="d96cc344-0cce-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.Unit_EnumerationLiteral_baseUnit.label]]></ATT>
            <ATT name="Name"><![CDATA[Unit_EnumerationLiteral_baseUnit]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>