<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="IntervalType_DataType" version="4">
  <OBJECT>
    <ID name="IntervalType_DataType" mc="Infrastructure.Stereotype" uid="d9ed80a9-0cce-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_Annexes::VSL::DataTypes" mc="Infrastructure.Profile" uid="d9ed808d-0cce-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/datatype.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.IntervalType_DataType.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.DataType]]></ATT>
      <ATT name="Name"><![CDATA[IntervalType_DataType]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="IntervalType_DataType_intervalAttrib" mc="Infrastructure.TagType" uid="d9ed80ad-0cce-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.IntervalType_DataType_intervalAttrib.label]]></ATT>
            <ATT name="Name"><![CDATA[IntervalType_DataType_intervalAttrib]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>