<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TimedEvent_Event" version="4">
  <OBJECT>
    <ID name="TimedEvent_Event" mc="Infrastructure.Stereotype" uid="db4bf5a2-0cce-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_Foundations::Time" mc="Infrastructure.Profile" uid="dac1af0e-0cce-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/event.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.TimedEvent_Event.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Event]]></ATT>
      <ATT name="Name"><![CDATA[TimedEvent_Event]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="TimedEvent_Event_repetition" mc="Infrastructure.TagType" uid="db4bf5a3-0cce-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.TimedEvent_Event_repetition.label]]></ATT>
            <ATT name="Name"><![CDATA[TimedEvent_Event_repetition]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TimedEvent_Event_every" mc="Infrastructure.TagType" uid="db4bf5a4-0cce-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.TimedEvent_Event_every.label]]></ATT>
            <ATT name="Name"><![CDATA[TimedEvent_Event_every]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TimedEvent_Event_on" mc="Infrastructure.TagType" uid="ae6f6d5f-c7fd-11e0-9823-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.TimedEvent_Event_on.label]]></ATT>
            <ATT name="Name"><![CDATA[TimedEvent_Event_on]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>