<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TimedProcessing_ActivityAction" version="4">
  <OBJECT>
    <ID name="TimedProcessing_ActivityAction" mc="Infrastructure.Stereotype" uid="db57e13c-0cce-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_Foundations::Time" mc="Infrastructure.Profile" uid="dac1af0e-0cce-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[MARTEDesigner/res/icons/activity.png]]></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/activity.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.TimedProcessing_ActivityAction.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.ActivityAction]]></ATT>
      <ATT name="Name"><![CDATA[TimedProcessing_ActivityAction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="TimedProcessing_ActivityAction_duration" mc="Infrastructure.TagType" uid="db662f28-0cce-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.TimedProcessing_ActivityAction_duration.label]]></ATT>
            <ATT name="Name"><![CDATA[TimedProcessing_ActivityAction_duration]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TimedProcessing_ActivityAction_start" mc="Infrastructure.TagType" uid="db662f29-0cce-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.TimedProcessing_ActivityAction_start.label]]></ATT>
            <ATT name="Name"><![CDATA[TimedProcessing_ActivityAction_start]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TimedProcessing_ActivityAction_finish" mc="Infrastructure.TagType" uid="db662f2a-0cce-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.TimedProcessing_ActivityAction_finish.label]]></ATT>
            <ATT name="Name"><![CDATA[TimedProcessing_ActivityAction_finish]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TimedProcessing_ActivityAction_on" mc="Infrastructure.TagType" uid="bb414f81-c7fd-11e0-9823-0027103f347c"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.TimedProcessing_ActivityAction_on.label]]></ATT>
            <ATT name="Name"><![CDATA[TimedProcessing_ActivityAction_on]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>