<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProfileAssociation_arbiters_HwMedia_HwArbiter" version="4">
  <OBJECT>
    <ID name="ProfileAssociation_arbiters_HwMedia_HwArbiter" mc="Infrastructure.Stereotype" uid="dc1f5c62-936a-11e0-b960-0027103f347c"/>
    <PID name="Extensions" mc="Infrastructure.Profile" uid="b55f0f9e-329b-11df-9294-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.ProfileAssociation_arbiters_HwMedia_HwArbiter.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.Dependency]]></ATT>
      <ATT name="Name"><![CDATA[ProfileAssociation_arbiters_HwMedia_HwArbiter]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>