<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HwBridge_Association" version="4">
  <OBJECT>
    <ID name="HwBridge_Association" mc="Infrastructure.Stereotype" uid="e7e8ec3d-10ac-11df-81d9-0014222a9f79"/>
    <PID name="MARTE::MARTE_DesignModel::HRM::HwLogical::HwCommunication" mc="Infrastructure.Profile" uid="00fc43f7-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/HwBridge_association.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.HwBridge_Association.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Association]]></ATT>
      <ATT name="Name"><![CDATA[HwBridge_Association]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="HwMedia_Association" mc="Infrastructure.Stereotype" uid="b7b9110b-10ac-11df-81d9-0014222a9f79"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="HwBridge_Association_sides" mc="Infrastructure.TagType" uid="bf48283a-1726-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwBridge_Association_sides.label]]></ATT>
            <ATT name="Name"><![CDATA[HwBridge_Association_sides]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>