<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HwMemory_Classifier" version="4">
  <OBJECT>
    <ID name="HwMemory_Classifier" mc="Infrastructure.Stereotype" uid="f46f5a27-1004-11df-86fe-0014222a9f79"/>
    <PID name="MARTE::MARTE_DesignModel::HRM::HwLogical::HwStorage::HwMemory" mc="Infrastructure.Profile" uid="01488e38-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.HwMemory_Classifier.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Classifier]]></ATT>
      <ATT name="Name"><![CDATA[HwMemory_Classifier]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="StorageResource_Classifier" mc="Infrastructure.Stereotype" uid="ee775507-0f49-11df-8c52-0014222a9f79"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="HwMemory_Classifier_memorySize" mc="Infrastructure.TagType" uid="065cff78-1005-11df-86fe-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwMemory_Classifier_memorySize.label]]></ATT>
            <ATT name="Name"><![CDATA[HwMemory_Classifier_memorySize]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwMemory_Classifier_adressSize" mc="Infrastructure.TagType" uid="065cff79-1005-11df-86fe-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwMemory_Classifier_adressSize.label]]></ATT>
            <ATT name="Name"><![CDATA[HwMemory_Classifier_adressSize]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwMemory_Classifier_timings" mc="Infrastructure.TagType" uid="065cff7a-1005-11df-86fe-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwMemory_Classifier_timings.label]]></ATT>
            <ATT name="Name"><![CDATA[HwMemory_Classifier_timings]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwMemory_Classifier_throughput" mc="Infrastructure.TagType" uid="065cff7b-1005-11df-86fe-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwMemory_Classifier_throughput.label]]></ATT>
            <ATT name="Name"><![CDATA[HwMemory_Classifier_throughput]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwMemory_Classifier_description" mc="Infrastructure.TagType" uid="b7c15ef6-162d-11df-b9be-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwMemory_Classifier_description.label]]></ATT>
            <ATT name="Name"><![CDATA[HwMemory_Classifier_description]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwMemory_Classifier_p_HW_Services" mc="Infrastructure.TagType" uid="b7c15ef7-162d-11df-b9be-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwMemory_Classifier_p_HW_Services.label]]></ATT>
            <ATT name="Name"><![CDATA[HwMemory_Classifier_p_HW_Services]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwMemory_Classifier_r_HW_Services" mc="Infrastructure.TagType" uid="b7c15ef8-162d-11df-b9be-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwMemory_Classifier_r_HW_Services.label]]></ATT>
            <ATT name="Name"><![CDATA[HwMemory_Classifier_r_HW_Services]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwMemory_Classifier_ownedHW" mc="Infrastructure.TagType" uid="b7c15ef9-162d-11df-b9be-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwMemory_Classifier_ownedHW.label]]></ATT>
            <ATT name="Name"><![CDATA[HwMemory_Classifier_ownedHW]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwMemory_Classifier_frequency" mc="Infrastructure.TagType" uid="b7c15efa-162d-11df-b9be-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwMemory_Classifier_frequency.label]]></ATT>
            <ATT name="Name"><![CDATA[HwMemory_Classifier_frequency]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HwMemory_Classifier_endPoints" mc="Infrastructure.TagType" uid="0bdaba29-170f-11df-b92a-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.HwMemory_Classifier_endPoints.label]]></ATT>
            <ATT name="Name"><![CDATA[HwMemory_Classifier_endPoints]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>