<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SaExecHost_Parameter" version="4">
  <OBJECT>
    <ID name="SaExecHost_Parameter" mc="Infrastructure.Stereotype" uid="f83c18c8-14ad-11df-9d54-0014222a9f79"/>
    <PID name="MARTE::MARTE_AnalysisModel::SAM" mc="Infrastructure.Profile" uid="038258c0-0ccf-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.SaExecHost_Parameter.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.BehaviorParameter]]></ATT>
      <ATT name="Name"><![CDATA[SaExecHost_Parameter]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="GaExecHost_Parameter" mc="Infrastructure.Stereotype" uid="0360f842-0ccf-11df-8525-001302895b2b"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="SaExecHost_Parameter_isSched" mc="Infrastructure.TagType" uid="f83c18c9-14ad-11df-9d54-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SaExecHost_Parameter_isSched.label]]></ATT>
            <ATT name="Name"><![CDATA[SaExecHost_Parameter_isSched]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SaExecHost_Parameter_schSlack" mc="Infrastructure.TagType" uid="f83c18ca-14ad-11df-9d54-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SaExecHost_Parameter_schSlack.label]]></ATT>
            <ATT name="Name"><![CDATA[SaExecHost_Parameter_schSlack]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SaExecHost_Parameter_schedUtiliz" mc="Infrastructure.TagType" uid="f83c18cb-14ad-11df-9d54-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SaExecHost_Parameter_schedUtiliz.label]]></ATT>
            <ATT name="Name"><![CDATA[SaExecHost_Parameter_schedUtiliz]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SaExecHost_Parameter_ISRswitchT" mc="Infrastructure.TagType" uid="f83c18cc-14ad-11df-9d54-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SaExecHost_Parameter_ISRswitchT.label]]></ATT>
            <ATT name="Name"><![CDATA[SaExecHost_Parameter_ISRswitchT]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SaExecHost_Parameter_ISRprioRange" mc="Infrastructure.TagType" uid="f83c18cd-14ad-11df-9d54-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.SaExecHost_Parameter_ISRprioRange.label]]></ATT>
            <ATT name="Name"><![CDATA[SaExecHost_Parameter_ISRprioRange]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>