<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DurationObservation_Constraint" version="4">
  <OBJECT>
    <ID name="DurationObservation_Constraint" mc="Infrastructure.Stereotype" uid="fb23468a-3ac9-11e1-960b-0027103f347d"/>
    <PID name="MARTE::MARTE_Foundations::Time" mc="Infrastructure.Profile" uid="dac1af0e-0cce-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTE/res/bmp/constraint.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.DurationObservation_Constraint.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Constraint]]></ATT>
      <ATT name="Name"><![CDATA[DurationObservation_Constraint]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>