<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ConcurrencyResource_Association" version="4">
  <OBJECT>
    <ID name="ConcurrencyResource_Association" mc="Infrastructure.Stereotype" uid="fc46708d-0f3e-11df-8c52-0014222a9f79"/>
    <PID name="MARTE::MARTE_Foundations::GRM" mc="Infrastructure.Profile" uid="ff9dcedd-0cce-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/association.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.ConcurrencyResource_Association.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Association]]></ATT>
      <ATT name="Name"><![CDATA[ConcurrencyResource_Association]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="Resource_Association" mc="Infrastructure.Stereotype" uid="6ee8d83a-101a-11df-86fe-0014222a9f79"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>