<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CommunicationEndPoint_Lifeline" version="4">
  <OBJECT>
    <ID name="CommunicationEndPoint_Lifeline" mc="Infrastructure.Stereotype" uid="ffa4f5da-0cce-11df-8525-001302895b2b"/>
    <PID name="MARTE::MARTE_Foundations::GRM" mc="Infrastructure.Profile" uid="ff9dcedd-0cce-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[MARTEDesigner/res/icons/lifeline.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.CommunicationEndPoint_Lifeline.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Lifeline]]></ATT>
      <ATT name="Name"><![CDATA[CommunicationEndPoint_Lifeline]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="Resource_Lifeline" mc="Infrastructure.Stereotype" uid="76f4d21a-101a-11df-86fe-0014222a9f79"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="CommunicationEndPoint_Lifeline_packetSize" mc="Infrastructure.TagType" uid="ffa4f5e1-0cce-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.CommunicationEndPoint_Lifeline_packetSize.label]]></ATT>
            <ATT name="Name"><![CDATA[CommunicationEndPoint_Lifeline_packetSize]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>