<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project1" version="4">
  <OBJECT>
    <ID name="Project1" mc="Standard.Project" uid="91a13ec7-2d54-487a-9b5c-8d493d0a743c"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Project1" mc="Standard.DiagramSet" uid="a7d88d04-8026-4963-80d5-b08c743bc609"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="project1" mc="Standard.Package" uid="bf87578a-7da4-453a-89f6-0da4d585e186"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>