<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project1" version="4">
  <OBJECT>
    <ID name="Project1" mc="Standard.Project" uid="a98e2860-92d1-4cee-8d15-9ada8b8a3fbd"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Project1" mc="Standard.DiagramSet" uid="108bc18a-36bf-4489-bd2f-192c5a77ff77"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="project1" mc="Standard.Package" uid="f32b185f-489d-4c83-8ada-56f1f0469258"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>