<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="4">
  <OBJECT>
    <ID name="" mc="Infrastructure.MetaclassReference" uid="50148b00-8a76-11df-b56d-0014222a9f79"/>
    <PID name="MARTE::MARTE_Annexes::VSL::DataTypes" mc="Infrastructure.Profile" uid="d9ed808d-0cce-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[Standard.Attribute]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="Attribute_DataTypeValue" mc="Infrastructure.TagType" uid="569bd8b5-8a76-11df-b56d-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.Attribute_DataTypeValue.label]]></ATT>
            <ATT name="Name"><![CDATA[Attribute_DataTypeValue]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>