<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MARTEDesigner" version="4">
  <OBJECT>
    <ID name="MARTEDesigner" mc="Infrastructure.ModuleComponent" uid="24f58aa0-0ccc-11df-bc35-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="LicenseKey">0</ATT>
      <ATT name="MajVersion">3</ATT>
      <ATT name="MinVersion">6</ATT>
      <ATT name="MinMinVersion"><![CDATA[0]]></ATT>
      <ATT name="MinBinVersionCompatibility"></ATT>
      <ATT name="JavaClassName"><![CDATA[org.modelio.module.marte.impl.MARTEModule]]></ATT>
      <ATT name="Name"><![CDATA[MARTEDesigner]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedProfile">
        <COMPID name="MARTE" mc="Infrastructure.Profile" uid="fd6fefe6-0cce-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_Foundations" mc="Infrastructure.Profile" uid="fd725238-0cce-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_Foundations::GRM" mc="Infrastructure.Profile" uid="ff9dcedd-0cce-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_Foundations::Alloc" mc="Infrastructure.Profile" uid="00ad9769-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_Foundations::CoreElements" mc="Infrastructure.Profile" uid="00b720b5-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_Foundations::NFPs" mc="Infrastructure.Profile" uid="d8b2ce44-0cce-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_Foundations::Time" mc="Infrastructure.Profile" uid="dac1af0e-0cce-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_DesignModel" mc="Infrastructure.Profile" uid="00c30c44-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_DesignModel::HLAM" mc="Infrastructure.Profile" uid="00c30c45-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_DesignModel::HRM" mc="Infrastructure.Profile" uid="00d15a41-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_DesignModel::HRM::HwLogical" mc="Infrastructure.Profile" uid="00d15a42-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_DesignModel::HRM::HwLogical::HwComputing" mc="Infrastructure.Profile" uid="00d15a43-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_DesignModel::HRM::HwLogical::HwCommunication" mc="Infrastructure.Profile" uid="00fc43f7-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_DesignModel::HRM::HwLogical::HwTiming" mc="Infrastructure.Profile" uid="011da479-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_DesignModel::HRM::HwLogical::HwDevice" mc="Infrastructure.Profile" uid="012e54c2-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_DesignModel::HRM::HwLogical::HwStorage" mc="Infrastructure.Profile" uid="01488e37-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_DesignModel::HRM::HwLogical::HwStorage::HwMemory" mc="Infrastructure.Profile" uid="01488e38-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_DesignModel::HRM::HwLogical::HwStorage::HwStorageManager" mc="Infrastructure.Profile" uid="016eb364-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_DesignModel::HRM::HwPhysical" mc="Infrastructure.Profile" uid="0184285b-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_DesignModel::HRM::HwPhysical::HwLayout" mc="Infrastructure.Profile" uid="0184285c-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_DesignModel::HRM::HwPhysical::HwPower" mc="Infrastructure.Profile" uid="018db194-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_DesignModel::HRM::HwGeneral" mc="Infrastructure.Profile" uid="01973ad0-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_DesignModel::SRM" mc="Infrastructure.Profile" uid="019e61c1-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_DesignModel::SRM::SW_ResourceCore" mc="Infrastructure.Profile" uid="019e61c2-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_DesignModel::SRM::SW_Concurrency" mc="Infrastructure.Profile" uid="01a7eb0f-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_DesignModel::SRM::SW_Brokering" mc="Infrastructure.Profile" uid="01f43554-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_DesignModel::SRM::SW_Interaction" mc="Infrastructure.Profile" uid="020747eb-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_DesignModel::GCM" mc="Infrastructure.Profile" uid="02454447-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_AnalysisModel" mc="Infrastructure.Profile" uid="02644260-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_AnalysisModel::GQAM" mc="Infrastructure.Profile" uid="02644261-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_AnalysisModel::PAM" mc="Infrastructure.Profile" uid="03a3b95d-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_AnalysisModel::SAM" mc="Infrastructure.Profile" uid="038258c0-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_Annexes" mc="Infrastructure.Profile" uid="03d367b4-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_Annexes::RSM" mc="Infrastructure.Profile" uid="03d367b5-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_Annexes::VSL" mc="Infrastructure.Profile" uid="03da8ea4-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_Annexes::VSL::Variables" mc="Infrastructure.Profile" uid="03dcf102-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MARTE::MARTE_Annexes::VSL::DataTypes" mc="Infrastructure.Profile" uid="d9ed808d-0cce-11df-8525-001302895b2b"/>
        <COMPID name="Extensions" mc="Infrastructure.Profile" uid="b55f0f9e-329b-11df-9294-001302895b2b"/>
        <COMPID name="Notes" mc="Infrastructure.Profile" uid="76ac88ca-3e4a-11df-87c6-001302895b2b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>