<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MARTE::MARTE_Foundations::CoreElements" version="4">
  <OBJECT>
    <ID name="MARTE::MARTE_Foundations::CoreElements" mc="Infrastructure.Profile" uid="00b720b5-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTEDesigner" mc="Infrastructure.ModuleComponent" uid="24f58aa0-0ccc-11df-bc35-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[MARTE::MARTE_Foundations::CoreElements]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="Configuration_Behavior" mc="Infrastructure.Stereotype" uid="f893dc8c-1562-11df-b173-0014222a9f79"/>
        <COMPID name="Configuration_Class" mc="Infrastructure.Stereotype" uid="def5f655-11a4-11df-b398-0014222a9f79"/>
        <COMPID name="Configuration_Collaboration" mc="Infrastructure.Stereotype" uid="00c30c40-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="Configuration_Node" mc="Infrastructure.Stereotype" uid="f8727b4d-1562-11df-b173-0014222a9f79"/>
        <COMPID name="Configuration_Package" mc="Infrastructure.Stereotype" uid="00c30c41-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="ModeBehavior_StateMachine" mc="Infrastructure.Stereotype" uid="00c0a9ee-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="ModeTransition_Transition" mc="Infrastructure.Stereotype" uid="00bbe54a-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="Mode_State" mc="Infrastructure.Stereotype" uid="00b982f8-0ccf-11df-8525-001302895b2b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>