<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MARTE::MARTE_DesignModel::HRM::HwLogical::HwStorage::HwMemory" version="4">
  <OBJECT>
    <ID name="MARTE::MARTE_DesignModel::HRM::HwLogical::HwStorage::HwMemory" mc="Infrastructure.Profile" uid="01488e38-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTEDesigner" mc="Infrastructure.ModuleComponent" uid="24f58aa0-0ccc-11df-bc35-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[MARTE::MARTE_DesignModel::HRM::HwLogical::HwStorage::HwMemory]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="HwCache_Association" mc="Infrastructure.Stereotype" uid="5a4d733c-1006-11df-86fe-0014222a9f79"/>
        <COMPID name="HwCache_AssociationEnd" mc="Infrastructure.Stereotype" uid="015479ca-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwCache_Attribute" mc="Infrastructure.Stereotype" uid="015479cc-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwCache_Classifier" mc="Infrastructure.Stereotype" uid="75e85000-1006-11df-86fe-0014222a9f79"/>
        <COMPID name="HwCache_Instance" mc="Infrastructure.Stereotype" uid="015479cf-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwCache_Lifeline" mc="Infrastructure.Stereotype" uid="6a4ff1b7-1006-11df-86fe-0014222a9f79"/>
        <COMPID name="HwCache_Link" mc="Infrastructure.Stereotype" uid="015479ce-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwCache_Parameter" mc="Infrastructure.Stereotype" uid="015479d0-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwDrive_Association" mc="Infrastructure.Stereotype" uid="f2562656-1009-11df-86fe-0014222a9f79"/>
        <COMPID name="HwDrive_AssociationEnd" mc="Infrastructure.Stereotype" uid="016eb350-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwDrive_Attribute" mc="Infrastructure.Stereotype" uid="016eb352-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwDrive_Classifier" mc="Infrastructure.Stereotype" uid="08108fdf-100a-11df-86fe-0014222a9f79"/>
        <COMPID name="HwDrive_Instance" mc="Infrastructure.Stereotype" uid="016eb355-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwDrive_Lifeline" mc="Infrastructure.Stereotype" uid="faac0979-1009-11df-86fe-0014222a9f79"/>
        <COMPID name="HwDrive_Link" mc="Infrastructure.Stereotype" uid="016eb354-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwDrive_Parameter" mc="Infrastructure.Stereotype" uid="0169eebc-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwMemory_Association" mc="Infrastructure.Stereotype" uid="dbcf71a3-1004-11df-86fe-0014222a9f79"/>
        <COMPID name="HwMemory_AssociationEnd" mc="Infrastructure.Stereotype" uid="014af082-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwMemory_Attribute" mc="Infrastructure.Stereotype" uid="014af084-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwMemory_Classifier" mc="Infrastructure.Stereotype" uid="f46f5a27-1004-11df-86fe-0014222a9f79"/>
        <COMPID name="HwMemory_Instance" mc="Infrastructure.Stereotype" uid="014af087-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwMemory_Lifeline" mc="Infrastructure.Stereotype" uid="e6d65fc3-1004-11df-86fe-0014222a9f79"/>
        <COMPID name="HwMemory_Link" mc="Infrastructure.Stereotype" uid="014af086-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwMemory_Parameter" mc="Infrastructure.Stereotype" uid="014af088-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwRAM_Association" mc="Infrastructure.Stereotype" uid="071f4048-1007-11df-86fe-0014222a9f79"/>
        <COMPID name="HwRAM_AssociationEnd" mc="Infrastructure.Stereotype" uid="01593e6e-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwRAM_Attribute" mc="Infrastructure.Stereotype" uid="01593e70-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwRAM_Classifier" mc="Infrastructure.Stereotype" uid="264b462f-1007-11df-86fe-0014222a9f79"/>
        <COMPID name="HwRAM_Instance" mc="Infrastructure.Stereotype" uid="01593e73-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwRAM_Lifeline" mc="Infrastructure.Stereotype" uid="1209920c-1007-11df-86fe-0014222a9f79"/>
        <COMPID name="HwRAM_Link" mc="Infrastructure.Stereotype" uid="01593e72-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwRAM_Parameter" mc="Infrastructure.Stereotype" uid="01593e74-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwROM_Association" mc="Infrastructure.Stereotype" uid="484614d2-1009-11df-86fe-0014222a9f79"/>
        <COMPID name="HwROM_AssociationEnd" mc="Infrastructure.Stereotype" uid="01678c5a-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwROM_Attribute" mc="Infrastructure.Stereotype" uid="01678c5c-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwROM_Classifier" mc="Infrastructure.Stereotype" uid="5eb5b1f7-1009-11df-86fe-0014222a9f79"/>
        <COMPID name="HwROM_Instance" mc="Infrastructure.Stereotype" uid="0169eeac-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwROM_Lifeline" mc="Infrastructure.Stereotype" uid="50f691c3-1009-11df-86fe-0014222a9f79"/>
        <COMPID name="HwROM_Link" mc="Infrastructure.Stereotype" uid="01678c5e-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwROM_Parameter" mc="Infrastructure.Stereotype" uid="0169eead-0ccf-11df-8525-001302895b2b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>