<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MARTE::MARTE_DesignModel::HRM::HwLogical::HwStorage::HwStorageManager" version="4">
  <OBJECT>
    <ID name="MARTE::MARTE_DesignModel::HRM::HwLogical::HwStorage::HwStorageManager" mc="Infrastructure.Profile" uid="016eb364-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTEDesigner" mc="Infrastructure.ModuleComponent" uid="24f58aa0-0ccc-11df-bc35-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[MARTE::MARTE_DesignModel::HRM::HwLogical::HwStorage::HwStorageManager]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="HwDMA_Association" mc="Infrastructure.Stereotype" uid="8aaab186-10b2-11df-81d9-0014222a9f79"/>
        <COMPID name="HwDMA_AssociationEnd" mc="Infrastructure.Stereotype" uid="01783c98-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwDMA_Attribute" mc="Infrastructure.Stereotype" uid="01783c9a-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwDMA_Classifier" mc="Infrastructure.Stereotype" uid="8aeb1098-10b2-11df-81d9-0014222a9f79"/>
        <COMPID name="HwDMA_Instance" mc="Infrastructure.Stereotype" uid="01783c9d-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwDMA_Lifeline" mc="Infrastructure.Stereotype" uid="8acc123a-10b2-11df-81d9-0014222a9f79"/>
        <COMPID name="HwDMA_Link" mc="Infrastructure.Stereotype" uid="01783c9c-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwDMA_Parameter" mc="Infrastructure.Stereotype" uid="0175da46-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwMMU_Association" mc="Infrastructure.Stereotype" uid="47e6404c-10b3-11df-81d9-0014222a9f79"/>
        <COMPID name="HwMMU_AssociationEnd" mc="Infrastructure.Stereotype" uid="01842832-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwMMU_Attribute" mc="Infrastructure.Stereotype" uid="01842834-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwMMU_Classifier" mc="Infrastructure.Stereotype" uid="4802dc84-10b3-11df-81d9-0014222a9f79"/>
        <COMPID name="HwMMU_Instance" mc="Infrastructure.Stereotype" uid="01842837-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwMMU_Lifeline" mc="Infrastructure.Stereotype" uid="47cc066e-10b3-11df-81d9-0014222a9f79"/>
        <COMPID name="HwMMU_Link" mc="Infrastructure.Stereotype" uid="01842836-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwMMU_Parameter" mc="Infrastructure.Stereotype" uid="017f638e-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwStorageManager_Association" mc="Infrastructure.Stereotype" uid="1f54bce4-10b3-11df-81d9-0014222a9f79"/>
        <COMPID name="HwStorageManager_AssociationEnd" mc="Infrastructure.Stereotype" uid="017115a2-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwStorageManager_Attribute" mc="Infrastructure.Stereotype" uid="017115a4-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwStorageManager_Classifier" mc="Infrastructure.Stereotype" uid="1f9057ae-10b3-11df-81d9-0014222a9f79"/>
        <COMPID name="HwStorageManager_Instance" mc="Infrastructure.Stereotype" uid="017115a7-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwStorageManager_Lifeline" mc="Infrastructure.Stereotype" uid="1f71591c-10b3-11df-81d9-0014222a9f79"/>
        <COMPID name="HwStorageManager_Link" mc="Infrastructure.Stereotype" uid="017115a6-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwStorageManager_Parameter" mc="Infrastructure.Stereotype" uid="016eb365-0ccf-11df-8525-001302895b2b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>