<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MARTE::MARTE_DesignModel::HRM::HwPhysical::HwLayout" version="4">
  <OBJECT>
    <ID name="MARTE::MARTE_DesignModel::HRM::HwPhysical::HwLayout" mc="Infrastructure.Profile" uid="0184285c-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTEDesigner" mc="Infrastructure.ModuleComponent" uid="24f58aa0-0ccc-11df-bc35-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[MARTE::MARTE_DesignModel::HRM::HwPhysical::HwLayout]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="HwComponent_Association" mc="Infrastructure.Stereotype" uid="76a0ebe6-10b4-11df-81d9-0014222a9f79"/>
        <COMPID name="HwComponent_AssociationEnd" mc="Infrastructure.Stereotype" uid="0188ecd6-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwComponent_Attribute" mc="Infrastructure.Stereotype" uid="0188ecd8-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwComponent_Classifier" mc="Infrastructure.Stereotype" uid="76d55fe4-10b4-11df-81d9-0014222a9f79"/>
        <COMPID name="HwComponent_Instance" mc="Infrastructure.Stereotype" uid="0188ecdb-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwComponent_LifeLine" mc="Infrastructure.Stereotype" uid="76bd8842-10b4-11df-81d9-0014222a9f79"/>
        <COMPID name="HwComponent_Link" mc="Infrastructure.Stereotype" uid="0188ecda-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwComponent_Parameter" mc="Infrastructure.Stereotype" uid="01868a84-0ccf-11df-8525-001302895b2b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>