<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MARTE::MARTE_DesignModel::HRM::HwPhysical::HwPower" version="4">
  <OBJECT>
    <ID name="MARTE::MARTE_DesignModel::HRM::HwPhysical::HwPower" mc="Infrastructure.Profile" uid="018db194-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTEDesigner" mc="Infrastructure.ModuleComponent" uid="24f58aa0-0ccc-11df-bc35-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[MARTE::MARTE_DesignModel::HRM::HwPhysical::HwPower]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="HwBattery_Association" mc="Infrastructure.Stereotype" uid="563acf1e-c7b2-11df-ad39-001302895b2b"/>
        <COMPID name="HwBattery_AssociationEnd" mc="Infrastructure.Stereotype" uid="563acf1b-c7b2-11df-ad39-001302895b2b"/>
        <COMPID name="HwBattery_Attribute" mc="Infrastructure.Stereotype" uid="563acf1c-c7b2-11df-ad39-001302895b2b"/>
        <COMPID name="HwBattery_Classifier" mc="Infrastructure.Stereotype" uid="563acf1d-c7b2-11df-ad39-001302895b2b"/>
        <COMPID name="HwBattery_Instance" mc="Infrastructure.Stereotype" uid="563acf1f-c7b2-11df-ad39-001302895b2b"/>
        <COMPID name="HwBattery_Lifeline" mc="Infrastructure.Stereotype" uid="563acf20-c7b2-11df-ad39-001302895b2b"/>
        <COMPID name="HwBattery_Link" mc="Infrastructure.Stereotype" uid="563acf21-c7b2-11df-ad39-001302895b2b"/>
        <COMPID name="HwBattery_Parameter" mc="Infrastructure.Stereotype" uid="563acf22-c7b2-11df-ad39-001302895b2b"/>
        <COMPID name="HwCoolingSupply_Association" mc="Infrastructure.Stereotype" uid="f2f089d7-10bd-11df-81d9-0014222a9f79"/>
        <COMPID name="HwCoolingSupply_AssociationEnd" mc="Infrastructure.Stereotype" uid="01973ac3-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwCoolingSupply_Attribute" mc="Infrastructure.Stereotype" uid="01973ac5-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwCoolingSupply_Classifier" mc="Infrastructure.Stereotype" uid="f32c24d3-10bd-11df-81d9-0014222a9f79"/>
        <COMPID name="HwCoolingSupply_Instance" mc="Infrastructure.Stereotype" uid="01973ac8-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwCoolingSupply_Lifeline" mc="Infrastructure.Stereotype" uid="f30d2627-10bd-11df-81d9-0014222a9f79"/>
        <COMPID name="HwCoolingSupply_Link" mc="Infrastructure.Stereotype" uid="01973ac7-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwCoolingSupply_Parameter" mc="Infrastructure.Stereotype" uid="01973ac2-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwPowerSupply_Association" mc="Infrastructure.Stereotype" uid="c0e88747-10bd-11df-81d9-0014222a9f79"/>
        <COMPID name="HwPowerSupply_AssociationEnd" mc="Infrastructure.Stereotype" uid="0192761f-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwPowerSupply_Attribute" mc="Infrastructure.Stereotype" uid="01927621-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwPowerSupply_Classifier" mc="Infrastructure.Stereotype" uid="c11cfb2f-10bd-11df-81d9-0014222a9f79"/>
        <COMPID name="HwPowerSupply_Instance" mc="Infrastructure.Stereotype" uid="01927624-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwPowerSupply_Lifeline" mc="Infrastructure.Stereotype" uid="c102c13b-10bd-11df-81d9-0014222a9f79"/>
        <COMPID name="HwPowerSupply_Link" mc="Infrastructure.Stereotype" uid="01927623-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwPowerSupply_Parameter" mc="Infrastructure.Stereotype" uid="0192761e-0ccf-11df-8525-001302895b2b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>