<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MARTE::MARTE_DesignModel::HRM::HwGeneral" version="4">
  <OBJECT>
    <ID name="MARTE::MARTE_DesignModel::HRM::HwGeneral" mc="Infrastructure.Profile" uid="01973ad0-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTEDesigner" mc="Infrastructure.ModuleComponent" uid="24f58aa0-0ccc-11df-bc35-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[MARTE::MARTE_DesignModel::HRM::HwGeneral]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="HwResourceService_Behavior" mc="Infrastructure.Stereotype" uid="019e61b8-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwResourceService_Collaboration" mc="Infrastructure.Stereotype" uid="019e61b9-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwResourceService_CollaborationUse" mc="Infrastructure.Stereotype" uid="019e61ba-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwResourceService_ExecutionSpecification" mc="Infrastructure.Stereotype" uid="c4e34f0d-1014-11df-86fe-0014222a9f79"/>
        <COMPID name="HwResourceService_Operation" mc="Infrastructure.Stereotype" uid="b9eab3b5-1014-11df-86fe-0014222a9f79"/>
        <COMPID name="HwResource_Association" mc="Infrastructure.Stereotype" uid="495b5f8b-1014-11df-86fe-0014222a9f79"/>
        <COMPID name="HwResource_AssociationEnd" mc="Infrastructure.Stereotype" uid="00dae374-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwResource_Attribute" mc="Infrastructure.Stereotype" uid="00dae376-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwResource_Classifier" mc="Infrastructure.Stereotype" uid="5b789d55-1014-11df-86fe-0014222a9f79"/>
        <COMPID name="HwResource_Instance" mc="Infrastructure.Stereotype" uid="00dae379-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwResource_Lifeline" mc="Infrastructure.Stereotype" uid="528a2e2f-1014-11df-86fe-0014222a9f79"/>
        <COMPID name="HwResource_Link" mc="Infrastructure.Stereotype" uid="00dae378-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="HwResource_Parameter" mc="Infrastructure.Stereotype" uid="00d88122-0ccf-11df-8525-001302895b2b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>