<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MARTE::MARTE_DesignModel::SRM::SW_Brokering" version="4">
  <OBJECT>
    <ID name="MARTE::MARTE_DesignModel::SRM::SW_Brokering" mc="Infrastructure.Profile" uid="01f43554-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTEDesigner" mc="Infrastructure.ModuleComponent" uid="24f58aa0-0ccc-11df-bc35-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[MARTE::MARTE_DesignModel::SRM::SW_Brokering]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="DeviceBroker_Parameter" mc="Infrastructure.Stereotype" uid="01f43555-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="DeviceBroker_AssociationEnd" mc="Infrastructure.Stereotype" uid="01fb5c36-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="DeviceBroker_Attribute" mc="Infrastructure.Stereotype" uid="01fb5c38-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="DeviceBroker_Link" mc="Infrastructure.Stereotype" uid="01fb5c3a-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="DeviceBroker_Instance" mc="Infrastructure.Stereotype" uid="01fb5c3b-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="DeviceBroker_Association" mc="Infrastructure.Stereotype" uid="099c9ddb-10d2-11df-81d9-0014222a9f79"/>
        <COMPID name="DeviceBroker_Lifeline" mc="Infrastructure.Stereotype" uid="09bb9c94-10d2-11df-81d9-0014222a9f79"/>
        <COMPID name="DeviceBroker_Classifier" mc="Infrastructure.Stereotype" uid="09d838f0-10d2-11df-81d9-0014222a9f79"/>
        <COMPID name="MemoryBroker_Parameter" mc="Infrastructure.Stereotype" uid="01fdbea7-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MemoryBroker_AssociationEnd" mc="Infrastructure.Stereotype" uid="0204e57e-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MemoryBroker_Attribute" mc="Infrastructure.Stereotype" uid="0204e580-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MemoryBroker_Link" mc="Infrastructure.Stereotype" uid="0204e582-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MemoryBroker_Instance" mc="Infrastructure.Stereotype" uid="0204e583-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MemoryBroker_Association" mc="Infrastructure.Stereotype" uid="4b2411e7-10d2-11df-81d9-0014222a9f79"/>
        <COMPID name="MemoryBroker_Lifeline" mc="Infrastructure.Stereotype" uid="4b40ae43-10d2-11df-81d9-0014222a9f79"/>
        <COMPID name="MemoryBroker_Classifier" mc="Infrastructure.Stereotype" uid="4b5d4a9f-10d2-11df-81d9-0014222a9f79"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>