<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MARTE::MARTE_AnalysisModel::GQAM" version="4">
  <OBJECT>
    <ID name="MARTE::MARTE_AnalysisModel::GQAM" mc="Infrastructure.Profile" uid="02644261-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTEDesigner" mc="Infrastructure.ModuleComponent" uid="24f58aa0-0ccc-11df-bc35-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[MARTE::MARTE_AnalysisModel::GQAM]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="GaAcqStep_ModelElement" mc="Infrastructure.Stereotype" uid="9416a01d-149e-11df-9d54-0014222a9f79"/>
        <COMPID name="GaAnalysisContext_Behavior" mc="Infrastructure.Stereotype" uid="427471ad-149f-11df-9d54-0014222a9f79"/>
        <COMPID name="GaAnalysisContext_Class" mc="Infrastructure.Stereotype" uid="42937080-149f-11df-9d54-0014222a9f79"/>
        <COMPID name="GaAnalysisContext_Collaboration" mc="Infrastructure.Stereotype" uid="037ff66c-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GaAnalysisContext_Node" mc="Infrastructure.Stereotype" uid="42b26f53-149f-11df-9d54-0014222a9f79"/>
        <COMPID name="GaAnalysisContext_Package" mc="Infrastructure.Stereotype" uid="037ff66e-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GaCommChannel_Association" mc="Infrastructure.Stereotype" uid="eda7c7ca-149e-11df-9d54-0014222a9f79"/>
        <COMPID name="GaCommChannel_AssociationEnd" mc="Infrastructure.Stereotype" uid="036ce3e8-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GaCommChannel_Attribute" mc="Infrastructure.Stereotype" uid="036ce3ea-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GaCommChannel_Classifier" mc="Infrastructure.Stereotype" uid="ede362df-149e-11df-9d54-0014222a9f79"/>
        <COMPID name="GaCommChannel_Instance" mc="Infrastructure.Stereotype" uid="036f462f-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GaCommChannel_Lifeline" mc="Infrastructure.Stereotype" uid="edc6c683-149e-11df-9d54-0014222a9f79"/>
        <COMPID name="GaCommChannel_Link" mc="Infrastructure.Stereotype" uid="036f462e-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GaCommChannel_Parameter" mc="Infrastructure.Stereotype" uid="036ce3e7-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GaCommHost_Association" mc="Infrastructure.Stereotype" uid="ae9032e7-14a6-11df-9d54-0014222a9f79"/>
        <COMPID name="GaCommHost_AssociationEnd" mc="Infrastructure.Stereotype" uid="03681f39-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GaCommHost_Attribute" mc="Infrastructure.Stereotype" uid="03681f3b-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GaCommHost_Classifier" mc="Infrastructure.Stereotype" uid="aece303f-14a6-11df-9d54-0014222a9f79"/>
        <COMPID name="GaCommHost_Instance" mc="Infrastructure.Stereotype" uid="03681f3e-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GaCommHost_Lifeline" mc="Infrastructure.Stereotype" uid="aeaf3193-14a6-11df-9d54-0014222a9f79"/>
        <COMPID name="GaCommHost_Link" mc="Infrastructure.Stereotype" uid="03681f3d-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GaCommHost_Parameter" mc="Infrastructure.Stereotype" uid="03681f38-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GaCommStep_ModelElement" mc="Infrastructure.Stereotype" uid="9faaafa8-14a7-11df-9d54-0014222a9f79"/>
        <COMPID name="GaEventTrace_ModelElement" mc="Infrastructure.Stereotype" uid="0266a4a2-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GaExecHost_Association" mc="Infrastructure.Stereotype" uid="36176210-14a7-11df-9d54-0014222a9f79"/>
        <COMPID name="GaExecHost_AssociationEnd" mc="Infrastructure.Stereotype" uid="0360f843-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GaExecHost_Attribute" mc="Infrastructure.Stereotype" uid="0360f845-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GaExecHost_Classifier" mc="Infrastructure.Stereotype" uid="3663ad70-14a7-11df-9d54-0014222a9f79"/>
        <COMPID name="GaExecHost_Instance" mc="Infrastructure.Stereotype" uid="0360f848-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GaExecHost_Lifeline" mc="Infrastructure.Stereotype" uid="363d87c0-14a7-11df-9d54-0014222a9f79"/>
        <COMPID name="GaExecHost_Link" mc="Infrastructure.Stereotype" uid="0360f847-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GaExecHost_Parameter" mc="Infrastructure.Stereotype" uid="0360f842-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GaLatencyObs_Constraint" mc="Infrastructure.Stereotype" uid="035e95f1-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GaRelStep_ModelElement" mc="Infrastructure.Stereotype" uid="03550caa-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GaRequestedService_ModelElement" mc="Infrastructure.Stereotype" uid="0346bebc-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GaResourcesPlatform_Classifier" mc="Infrastructure.Stereotype" uid="038258be-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GaScenario_ModelElement" mc="Infrastructure.Stereotype" uid="fa3140da-14a7-11df-9d54-0014222a9f79"/>
        <COMPID name="GaStep_ModelElement" mc="Infrastructure.Stereotype" uid="33653420-14a8-11df-9d54-0014222a9f79"/>
        <COMPID name="GaTimedObs_Constraint" mc="Infrastructure.Stereotype" uid="035c33a1-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GaWorkloadBehavior_ModelElement" mc="Infrastructure.Stereotype" uid="036f463e-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GaWorkloadEvent_ModelElement" mc="Infrastructure.Stereotype" uid="0288051c-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GaWorkloadGenerator_Behavior" mc="Infrastructure.Stereotype" uid="0266a4a0-0ccf-11df-8525-001302895b2b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>