<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MARTE::MARTE_AnalysisModel::PAM" version="4">
  <OBJECT>
    <ID name="MARTE::MARTE_AnalysisModel::PAM" mc="Infrastructure.Profile" uid="03a3b95d-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTEDesigner" mc="Infrastructure.ModuleComponent" uid="24f58aa0-0ccc-11df-bc35-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[MARTE::MARTE_AnalysisModel::PAM]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="PaCommStep_ModelElement" mc="Infrastructure.Stereotype" uid="ccb9e376-14b1-11df-9d54-0014222a9f79"/>
        <COMPID name="PaLogicalResource_AssociationEnd" mc="Infrastructure.Stereotype" uid="03d10552-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="PaLogicalResource_Association" mc="Infrastructure.Stereotype" uid="30d31fb9-14b2-11df-9d54-0014222a9f79"/>
        <COMPID name="PaLogicalResource_Attribute" mc="Infrastructure.Stereotype" uid="03d10554-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="PaLogicalResource_Classifier" mc="Infrastructure.Stereotype" uid="310c5859-14b2-11df-9d54-0014222a9f79"/>
        <COMPID name="PaLogicalResource_Instance" mc="Infrastructure.Stereotype" uid="03d10557-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="PaLogicalResource_Lifeline" mc="Infrastructure.Stereotype" uid="30efbc09-14b2-11df-9d54-0014222a9f79"/>
        <COMPID name="PaLogicalResource_Link" mc="Infrastructure.Stereotype" uid="03d10556-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="PaLogicalResource_Parameter" mc="Infrastructure.Stereotype" uid="03d10558-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="PaRequestedService_ModelElement" mc="Infrastructure.Stereotype" uid="7ba54cc4-14b1-11df-9d54-0014222a9f79"/>
        <COMPID name="PaResPassStep_ModelElement" mc="Infrastructure.Stereotype" uid="06480ffa-14b2-11df-9d54-0014222a9f79"/>
        <COMPID name="PaRunTInstance_ModelElement" mc="Infrastructure.Stereotype" uid="03d367ad-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="PaStep_ModelElement" mc="Infrastructure.Stereotype" uid="9a49388e-14b1-11df-9d54-0014222a9f79"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>