<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MARTE::MARTE_Annexes::RSM" version="4">
  <OBJECT>
    <ID name="MARTE::MARTE_Annexes::RSM" mc="Infrastructure.Profile" uid="03d367b5-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTEDesigner" mc="Infrastructure.ModuleComponent" uid="24f58aa0-0ccc-11df-bc35-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[MARTE::MARTE_Annexes::RSM]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="DefaultLink_Connector" mc="Infrastructure.Stereotype" uid="03d367b7-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="Distribute_Dependency" mc="Infrastructure.Stereotype" uid="03d5c9f4-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="InterRepetition_Connector" mc="Infrastructure.Stereotype" uid="03d367b8-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="LinkTopology_Connector" mc="Infrastructure.Stereotype" uid="03d367b6-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="Reshape_Connector" mc="Infrastructure.Stereotype" uid="03d5c9fe-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="Shaped_AssociationEnd" mc="Infrastructure.Stereotype" uid="0c9bc8d9-14b5-11df-9d54-0014222a9f79"/>
        <COMPID name="Shaped_Attribute" mc="Infrastructure.Stereotype" uid="0cd501a9-14b5-11df-9d54-0014222a9f79"/>
        <COMPID name="Shaped_BindableInstance" mc="Infrastructure.Stereotype" uid="0cb86541-14b5-11df-9d54-0014222a9f79"/>
        <COMPID name="Shaped_ConnectorEnd" mc="Infrastructure.Stereotype" uid="03da8ea2-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="Shaped_Parameter" mc="Infrastructure.Stereotype" uid="0c7f2c71-14b5-11df-9d54-0014222a9f79"/>
        <COMPID name="Tiler_Connector" mc="Infrastructure.Stereotype" uid="03da8e99-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="Tiler_ConnectorEnd" mc="Infrastructure.Stereotype" uid="03da8e98-0ccf-11df-8525-001302895b2b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>