<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MARTE::MARTE_Annexes::VSL::Variables" version="4">
  <OBJECT>
    <ID name="MARTE::MARTE_Annexes::VSL::Variables" mc="Infrastructure.Profile" uid="03dcf102-0ccf-11df-8525-001302895b2b"/>
    <PID name="MARTEDesigner" mc="Infrastructure.ModuleComponent" uid="24f58aa0-0ccc-11df-bc35-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[MARTE::MARTE_Annexes::VSL::Variables]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="Var_AssociationEnd" mc="Infrastructure.Stereotype" uid="03dcf103-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="Var_BindableInstance" mc="Infrastructure.Stereotype" uid="03dcf104-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="Var_Attribute" mc="Infrastructure.Stereotype" uid="03dcf105-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="ExpressionContext_ModelElement" mc="Infrastructure.Stereotype" uid="037ff66d-0ccf-11df-8525-001302895b2b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>