<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MARTE::MARTE_Foundations::NFPs" version="4">
  <OBJECT>
    <ID name="MARTE::MARTE_Foundations::NFPs" mc="Infrastructure.Profile" uid="d8b2ce44-0cce-11df-8525-001302895b2b"/>
    <PID name="MARTEDesigner" mc="Infrastructure.ModuleComponent" uid="24f58aa0-0ccc-11df-bc35-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[MARTE::MARTE_Foundations::NFPs]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="Nfp_AssociationEnd" mc="Infrastructure.Stereotype" uid="d9490072-0cce-11df-8525-001302895b2b"/>
        <COMPID name="Nfp_BindableInstance" mc="Infrastructure.Stereotype" uid="d9490073-0cce-11df-8525-001302895b2b"/>
        <COMPID name="Nfp_Attribute" mc="Infrastructure.Stereotype" uid="d9490074-0cce-11df-8525-001302895b2b"/>
        <COMPID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
        <COMPID name="NfpType_DataType" mc="Infrastructure.Stereotype" uid="d9908614-0cce-11df-8525-001302895b2b"/>
        <COMPID name="Dimension_Enumeration" mc="Infrastructure.Stereotype" uid="d9908621-0cce-11df-8525-001302895b2b"/>
        <COMPID name="NfpConstraint_Constraint" mc="Infrastructure.Stereotype" uid="d96f2592-0cce-11df-8525-001302895b2b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>