<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MARTE::MARTE_Annexes::VSL::DataTypes" version="4">
  <OBJECT>
    <ID name="MARTE::MARTE_Annexes::VSL::DataTypes" mc="Infrastructure.Profile" uid="d9ed808d-0cce-11df-8525-001302895b2b"/>
    <PID name="MARTEDesigner" mc="Infrastructure.ModuleComponent" uid="24f58aa0-0ccc-11df-bc35-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[MARTE::MARTE_Annexes::VSL::DataTypes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="BoundedSubtype_DataType" mc="Infrastructure.Stereotype" uid="d9ed8091-0cce-11df-8525-001302895b2b"/>
        <COMPID name="ChoiceType_DataType" mc="Infrastructure.Stereotype" uid="d9efe2ed-0cce-11df-8525-001302895b2b"/>
        <COMPID name="CollectionType_DataType" mc="Infrastructure.Stereotype" uid="d9efe2e1-0cce-11df-8525-001302895b2b"/>
        <COMPID name="IntervalType_DataType" mc="Infrastructure.Stereotype" uid="d9ed80a9-0cce-11df-8525-001302895b2b"/>
        <COMPID name="TupleType_DataType" mc="Infrastructure.Stereotype" uid="d9908613-0cce-11df-8525-001302895b2b"/>
      </COMP>
      <COMP relation="OwnedReference">
        <COMPID name="" mc="Infrastructure.MetaclassReference" uid="50148b00-8a76-11df-b56d-0014222a9f79"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>