<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MARTE::MARTE_Foundations::GRM" version="4">
  <OBJECT>
    <ID name="MARTE::MARTE_Foundations::GRM" mc="Infrastructure.Profile" uid="ff9dcedd-0cce-11df-8525-001302895b2b"/>
    <PID name="MARTEDesigner" mc="Infrastructure.ModuleComponent" uid="24f58aa0-0ccc-11df-bc35-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[MARTE::MARTE_Foundations::GRM]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="Acquire_Behavior" mc="Infrastructure.Stereotype" uid="00ab3511-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="Acquire_Collaboration" mc="Infrastructure.Stereotype" uid="fa7abed4-0f30-11df-8c52-0014222a9f79"/>
        <COMPID name="Acquire_CollaborationUse" mc="Infrastructure.Stereotype" uid="09f30137-0f31-11df-8c52-0014222a9f79"/>
        <COMPID name="Acquire_ExecutionSpecification" mc="Infrastructure.Stereotype" uid="00ab350f-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="Acquire_Operation" mc="Infrastructure.Stereotype" uid="00ab3510-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="ClockResource_Association" mc="Infrastructure.Stereotype" uid="1d8f0cfb-0f43-11df-8c52-0014222a9f79"/>
        <COMPID name="ClockResource_AssociationEnd" mc="Infrastructure.Stereotype" uid="009f4972-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="ClockResource_Attribute" mc="Infrastructure.Stereotype" uid="009f4974-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="ClockResource_Classifier" mc="Infrastructure.Stereotype" uid="dc3c5f1f-0f42-11df-8c52-0014222a9f79"/>
        <COMPID name="ClockResource_Instance" mc="Infrastructure.Stereotype" uid="fb388ec5-0f42-11df-8c52-0014222a9f79"/>
        <COMPID name="ClockResource_Lifeline" mc="Infrastructure.Stereotype" uid="009f4975-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="ClockResource_Link" mc="Infrastructure.Stereotype" uid="02c15d2f-0f43-11df-8c52-0014222a9f79"/>
        <COMPID name="ClockResource_Parameter" mc="Infrastructure.Stereotype" uid="9eecfe99-0f2e-11df-8c52-0014222a9f79"/>
        <COMPID name="CommunicationEndPoint_Association" mc="Infrastructure.Stereotype" uid="a3e86d85-0f46-11df-8c52-0014222a9f79"/>
        <COMPID name="CommunicationEndPoint_AssociationEnd" mc="Infrastructure.Stereotype" uid="ffa4f5d7-0cce-11df-8525-001302895b2b"/>
        <COMPID name="CommunicationEndPoint_Attribute" mc="Infrastructure.Stereotype" uid="ffa4f5d9-0cce-11df-8525-001302895b2b"/>
        <COMPID name="CommunicationEndPoint_Classifier" mc="Infrastructure.Stereotype" uid="ffa4f5db-0cce-11df-8525-001302895b2b"/>
        <COMPID name="CommunicationEndPoint_Instance" mc="Infrastructure.Stereotype" uid="921053ed-0f46-11df-8c52-0014222a9f79"/>
        <COMPID name="CommunicationEndPoint_Lifeline" mc="Infrastructure.Stereotype" uid="ffa4f5da-0cce-11df-8525-001302895b2b"/>
        <COMPID name="CommunicationEndPoint_Link" mc="Infrastructure.Stereotype" uid="99e0a8e3-0f46-11df-8c52-0014222a9f79"/>
        <COMPID name="CommunicationEndPoint_LinkEnd" mc="Infrastructure.Stereotype" uid="cb6bf7aa-26ce-11df-8c53-0014224f9977"/>
        <COMPID name="CommunicationEndPoint_Parameter" mc="Infrastructure.Stereotype" uid="7a89dfe1-0f46-11df-8c52-0014222a9f79"/>
        <COMPID name="CommunicationMedia_Association" mc="Infrastructure.Stereotype" uid="24eaca14-0fdd-11df-86ac-0014222a9f79"/>
        <COMPID name="CommunicationMedia_AssociationEnd" mc="Infrastructure.Stereotype" uid="0095c02c-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="CommunicationMedia_Attribute" mc="Infrastructure.Stereotype" uid="0095c02e-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="CommunicationMedia_Classifier" mc="Infrastructure.Stereotype" uid="e136b5f3-0fdc-11df-86ac-0014222a9f79"/>
        <COMPID name="CommunicationMedia_Instance" mc="Infrastructure.Stereotype" uid="0095c030-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="CommunicationMedia_Lifeline" mc="Infrastructure.Stereotype" uid="0095c02b-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="CommunicationMedia_Link" mc="Infrastructure.Stereotype" uid="0095c02f-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="CommunicationMedia_Parameter" mc="Infrastructure.Stereotype" uid="069e7572-0fdd-11df-86ac-0014222a9f79"/>
        <COMPID name="ComputingResource_Association" mc="Infrastructure.Stereotype" uid="0e60e94e-1019-11df-86fe-0014222a9f79"/>
        <COMPID name="ComputingResource_AssociationEnd" mc="Infrastructure.Stereotype" uid="009a84cf-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="ComputingResource_Attribute" mc="Infrastructure.Stereotype" uid="009a84d1-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="ComputingResource_Classifier" mc="Infrastructure.Stereotype" uid="1d36fe03-1019-11df-86fe-0014222a9f79"/>
        <COMPID name="ComputingResource_Instance" mc="Infrastructure.Stereotype" uid="009a84d4-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="ComputingResource_Lifeline" mc="Infrastructure.Stereotype" uid="150e67c7-1019-11df-86fe-0014222a9f79"/>
        <COMPID name="ComputingResource_Link" mc="Infrastructure.Stereotype" uid="009a84d3-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="ComputingResource_Parameter" mc="Infrastructure.Stereotype" uid="009a84ce-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="ConcurrencyResource_Association" mc="Infrastructure.Stereotype" uid="fc46708d-0f3e-11df-8c52-0014222a9f79"/>
        <COMPID name="ConcurrencyResource_AssociationEnd" mc="Infrastructure.Stereotype" uid="fff86706-0cce-11df-8525-001302895b2b"/>
        <COMPID name="ConcurrencyResource_Attribute" mc="Infrastructure.Stereotype" uid="65a23c07-0f3e-11df-8c52-0014222a9f79"/>
        <COMPID name="ConcurrencyResource_Classifier" mc="Infrastructure.Stereotype" uid="fff86708-0cce-11df-8525-001302895b2b"/>
        <COMPID name="ConcurrencyResource_Instance" mc="Infrastructure.Stereotype" uid="7ae7b6ff-0f3e-11df-8c52-0014222a9f79"/>
        <COMPID name="ConcurrencyResource_Lifeline" mc="Infrastructure.Stereotype" uid="fff86709-0cce-11df-8525-001302895b2b"/>
        <COMPID name="ConcurrencyResource_Link" mc="Infrastructure.Stereotype" uid="958a7c77-0f3e-11df-8c52-0014222a9f79"/>
        <COMPID name="ConcurrencyResource_Parameter" mc="Infrastructure.Stereotype" uid="074ceafd-0f2d-11df-8c52-0014222a9f79"/>
        <COMPID name="DeviceResource_Association" mc="Infrastructure.Stereotype" uid="5af4dccd-1571-11df-947b-001302895b2b"/>
        <COMPID name="DeviceResource_AssociationEnd" mc="Infrastructure.Stereotype" uid="009a84d6-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="DeviceResource_Attribute" mc="Infrastructure.Stereotype" uid="009a84d9-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="DeviceResource_Classifier" mc="Infrastructure.Stereotype" uid="009a84d8-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="DeviceResource_Instance" mc="Infrastructure.Stereotype" uid="009a84db-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="DeviceResource_Lifeline" mc="Infrastructure.Stereotype" uid="009a84d5-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="DeviceResource_Link" mc="Infrastructure.Stereotype" uid="009a84da-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="DeviceResource_Parameter" mc="Infrastructure.Stereotype" uid="791952e3-0f48-11df-8c52-0014222a9f79"/>
        <COMPID name="GrService_Behavior" mc="Infrastructure.Stereotype" uid="b8f6af0d-0f4a-11df-8c52-0014222a9f79"/>
        <COMPID name="GrService_Collaboration" mc="Infrastructure.Stereotype" uid="00a67068-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GrService_CollaborationUse" mc="Infrastructure.Stereotype" uid="00a8d2ba-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GrService_ExecutionSpecification" mc="Infrastructure.Stereotype" uid="00a1abd9-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="GrService_Operation" mc="Infrastructure.Stereotype" uid="ad278945-0f4a-11df-8c52-0014222a9f79"/>
        <COMPID name="MutualExclusionResource_Association" mc="Infrastructure.Stereotype" uid="586827f1-0f5a-11df-8c52-0014222a9f79"/>
        <COMPID name="MutualExclusionResource_AssociationEnd" mc="Infrastructure.Stereotype" uid="002a77c4-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MutualExclusionResource_Attribute" mc="Infrastructure.Stereotype" uid="002a77c6-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MutualExclusionResource_Classifier" mc="Infrastructure.Stereotype" uid="6a2d2eb9-0f5a-11df-8c52-0014222a9f79"/>
        <COMPID name="MutualExclusionResource_Instance" mc="Infrastructure.Stereotype" uid="002a77c9-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MutualExclusionResource_Lifeline" mc="Infrastructure.Stereotype" uid="5fe50a99-0f5a-11df-8c52-0014222a9f79"/>
        <COMPID name="MutualExclusionResource_Link" mc="Infrastructure.Stereotype" uid="002a77c8-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="MutualExclusionResource_Parameter" mc="Infrastructure.Stereotype" uid="002a77c3-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="ProcessingResource_Association" mc="Infrastructure.Stereotype" uid="9f8a2be5-1018-11df-86fe-0014222a9f79"/>
        <COMPID name="ProcessingResource_AssociationEnd" mc="Infrastructure.Stereotype" uid="0090fb9a-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="ProcessingResource_Attribute" mc="Infrastructure.Stereotype" uid="00935dd8-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="ProcessingResource_Classifier" mc="Infrastructure.Stereotype" uid="b0fe38af-1018-11df-86fe-0014222a9f79"/>
        <COMPID name="ProcessingResource_Instance" mc="Infrastructure.Stereotype" uid="00935ddb-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="ProcessingResource_Lifeline" mc="Infrastructure.Stereotype" uid="aa368037-1018-11df-86fe-0014222a9f79"/>
        <COMPID name="ProcessingResource_Link" mc="Infrastructure.Stereotype" uid="00935dda-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="ProcessingResource_Parameter" mc="Infrastructure.Stereotype" uid="0090fb99-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="Release_Behavior" mc="Infrastructure.Stereotype" uid="00ab350e-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="Release_Collaboration" mc="Infrastructure.Stereotype" uid="3d3258cd-0f30-11df-8c52-0014222a9f79"/>
        <COMPID name="Release_CollaborationUse" mc="Infrastructure.Stereotype" uid="4c4fe163-0f30-11df-8c52-0014222a9f79"/>
        <COMPID name="Release_ExecutionSpecification" mc="Infrastructure.Stereotype" uid="00ab350c-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="Release_Operation" mc="Infrastructure.Stereotype" uid="b1b05a9c-14bf-11df-92f7-001302895b2b"/>
        <COMPID name="ResourceUsage_ModelElement" mc="Infrastructure.Stereotype" uid="00ad9760-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="Resource_Association" mc="Infrastructure.Stereotype" uid="6ee8d83a-101a-11df-86fe-0014222a9f79"/>
        <COMPID name="Resource_AssociationEnd" mc="Infrastructure.Stereotype" uid="ff9dcede-0cce-11df-8525-001302895b2b"/>
        <COMPID name="Resource_Attribute" mc="Infrastructure.Stereotype" uid="ff9dcee0-0cce-11df-8525-001302895b2b"/>
        <COMPID name="Resource_Classifier" mc="Infrastructure.Stereotype" uid="7fc9127e-101a-11df-86fe-0014222a9f79"/>
        <COMPID name="Resource_Instance" mc="Infrastructure.Stereotype" uid="ff9dcee3-0cce-11df-8525-001302895b2b"/>
        <COMPID name="Resource_Lifeline" mc="Infrastructure.Stereotype" uid="76f4d21a-101a-11df-86fe-0014222a9f79"/>
        <COMPID name="Resource_Link" mc="Infrastructure.Stereotype" uid="ff9dcee2-0cce-11df-8525-001302895b2b"/>
        <COMPID name="Resource_LinkEnd" mc="Infrastructure.Stereotype" uid="90ae0f72-32a2-11df-9294-001302895b2b"/>
        <COMPID name="Resource_Parameter" mc="Infrastructure.Stereotype" uid="ff9dcee4-0cce-11df-8525-001302895b2b"/>
        <COMPID name="SchedulableResource_Association" mc="Infrastructure.Stereotype" uid="0d5cef3b-0f4e-11df-8c52-0014222a9f79"/>
        <COMPID name="SchedulableResource_AssociationEnd" mc="Infrastructure.Stereotype" uid="008e9934-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="SchedulableResource_Attribute" mc="Infrastructure.Stereotype" uid="008e9936-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="SchedulableResource_Classifier" mc="Infrastructure.Stereotype" uid="31afaac7-0f4e-11df-8c52-0014222a9f79"/>
        <COMPID name="SchedulableResource_Instance" mc="Infrastructure.Stereotype" uid="008e9939-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="SchedulableResource_Lifeline" mc="Infrastructure.Stereotype" uid="1bf9e3bc-0f4e-11df-8c52-0014222a9f79"/>
        <COMPID name="SchedulableResource_Link" mc="Infrastructure.Stereotype" uid="008e9938-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="SchedulableResource_Parameter" mc="Infrastructure.Stereotype" uid="008c36e2-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="Scheduler_Association" mc="Infrastructure.Stereotype" uid="9a8f3c07-1017-11df-86fe-0014222a9f79"/>
        <COMPID name="Scheduler_AssociationEnd" mc="Infrastructure.Stereotype" uid="0025b31c-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="Scheduler_Attribute" mc="Infrastructure.Stereotype" uid="0025b31e-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="Scheduler_Classifier" mc="Infrastructure.Stereotype" uid="ad1a3d52-1017-11df-86fe-0014222a9f79"/>
        <COMPID name="Scheduler_Instance" mc="Infrastructure.Stereotype" uid="0025b321-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="Scheduler_Lifeline" mc="Infrastructure.Stereotype" uid="a2e9e3e4-1017-11df-86fe-0014222a9f79"/>
        <COMPID name="Scheduler_Link" mc="Infrastructure.Stereotype" uid="0025b320-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="Scheduler_Parameter" mc="Infrastructure.Stereotype" uid="fff8670d-0cce-11df-8525-001302895b2b"/>
        <COMPID name="SecondaryScheduler_Association" mc="Infrastructure.Stereotype" uid="985e2244-0f41-11df-8c52-0014222a9f79"/>
        <COMPID name="SecondaryScheduler_AssociationEnd" mc="Infrastructure.Stereotype" uid="002cda27-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="SecondaryScheduler_Attribute" mc="Infrastructure.Stereotype" uid="002f3c65-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="SecondaryScheduler_Classifier" mc="Infrastructure.Stereotype" uid="695a1b9d-0f2d-11df-8c52-0014222a9f79"/>
        <COMPID name="SecondaryScheduler_Instance" mc="Infrastructure.Stereotype" uid="8297df2e-0f41-11df-8c52-0014222a9f79"/>
        <COMPID name="SecondaryScheduler_Lifeline" mc="Infrastructure.Stereotype" uid="002f3c66-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="SecondaryScheduler_Link" mc="Infrastructure.Stereotype" uid="8c3b8517-0f41-11df-8c52-0014222a9f79"/>
        <COMPID name="SecondaryScheduler_Parameter" mc="Infrastructure.Stereotype" uid="789278b2-0f41-11df-8c52-0014222a9f79"/>
        <COMPID name="StorageResource_Association" mc="Infrastructure.Stereotype" uid="bb2677eb-0f49-11df-8c52-0014222a9f79"/>
        <COMPID name="StorageResource_AssociationEnd" mc="Infrastructure.Stereotype" uid="ffa2938f-0cce-11df-8525-001302895b2b"/>
        <COMPID name="StorageResource_Attribute" mc="Infrastructure.Stereotype" uid="ffa29391-0cce-11df-8525-001302895b2b"/>
        <COMPID name="StorageResource_Classifier" mc="Infrastructure.Stereotype" uid="ee775507-0f49-11df-8c52-0014222a9f79"/>
        <COMPID name="StorageResource_Instance" mc="Infrastructure.Stereotype" uid="ffa29394-0cce-11df-8525-001302895b2b"/>
        <COMPID name="StorageResource_Lifeline" mc="Infrastructure.Stereotype" uid="d0377f27-0f49-11df-8c52-0014222a9f79"/>
        <COMPID name="StorageResource_Link" mc="Infrastructure.Stereotype" uid="ffa29393-0cce-11df-8525-001302895b2b"/>
        <COMPID name="StorageResource_Parameter" mc="Infrastructure.Stereotype" uid="eb3f66e3-0f4b-11df-8c52-0014222a9f79"/>
        <COMPID name="SynchronizationResource_Association" mc="Infrastructure.Stereotype" uid="1df3688b-0f4d-11df-8c52-0014222a9f79"/>
        <COMPID name="SynchronizationResource_AssociationEnd" mc="Infrastructure.Stereotype" uid="ffa75822-0cce-11df-8525-001302895b2b"/>
        <COMPID name="SynchronizationResource_Attribute" mc="Infrastructure.Stereotype" uid="ffa75824-0cce-11df-8525-001302895b2b"/>
        <COMPID name="SynchronizationResource_Classifier" mc="Infrastructure.Stereotype" uid="3b47359d-0f4d-11df-8c52-0014222a9f79"/>
        <COMPID name="SynchronizationResource_Instance" mc="Infrastructure.Stereotype" uid="ffa75827-0cce-11df-8525-001302895b2b"/>
        <COMPID name="SynchronizationResource_Lifeline" mc="Infrastructure.Stereotype" uid="2bb27773-0f4d-11df-8c52-0014222a9f79"/>
        <COMPID name="SynchronizationResource_Link" mc="Infrastructure.Stereotype" uid="ffa75826-0cce-11df-8525-001302895b2b"/>
        <COMPID name="SynchronizationResource_Parameter" mc="Infrastructure.Stereotype" uid="ffa75828-0cce-11df-8525-001302895b2b"/>
        <COMPID name="TimerResource_Association" mc="Infrastructure.Stereotype" uid="4b33ab09-0f4c-11df-8c52-0014222a9f79"/>
        <COMPID name="TimerResource_AssociationEnd" mc="Infrastructure.Stereotype" uid="00a1abc4-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="TimerResource_Attribute" mc="Infrastructure.Stereotype" uid="00a1abc6-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="TimerResource_Classifier" mc="Infrastructure.Stereotype" uid="5ff86705-0f4c-11df-8c52-0014222a9f79"/>
        <COMPID name="TimerResource_Instance" mc="Infrastructure.Stereotype" uid="00a1abc9-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="TimerResource_Lifeline" mc="Infrastructure.Stereotype" uid="54f186c5-0f4c-11df-8c52-0014222a9f79"/>
        <COMPID name="TimerResource_Link" mc="Infrastructure.Stereotype" uid="00a1abc8-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="TimerResource_Parameter" mc="Infrastructure.Stereotype" uid="00a1abca-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="TimingResource_Association" mc="Infrastructure.Stereotype" uid="4994521d-0f4b-11df-8c52-0014222a9f79"/>
        <COMPID name="TimingResource_AssociationEnd" mc="Infrastructure.Stereotype" uid="009ce720-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="TimingResource_Attribute" mc="Infrastructure.Stereotype" uid="009ce722-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="TimingResource_Classifier" mc="Infrastructure.Stereotype" uid="6cde002f-0f4b-11df-8c52-0014222a9f79"/>
        <COMPID name="TimingResource_Instance" mc="Infrastructure.Stereotype" uid="009ce725-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="TimingResource_Lifeline" mc="Infrastructure.Stereotype" uid="588952b9-0f4b-11df-8c52-0014222a9f79"/>
        <COMPID name="TimingResource_Link" mc="Infrastructure.Stereotype" uid="009ce724-0ccf-11df-8525-001302895b2b"/>
        <COMPID name="TimingResource_Parameter" mc="Infrastructure.Stereotype" uid="c9d02cc7-0f4b-11df-8c52-0014222a9f79"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>