<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UnlimitedNatural" version="4">
  <OBJECT>
    <ID name="UnlimitedNatural" mc="Standard.DataType" uid="d8ae09a0-0cce-11df-8525-001302895b2b"/>
    <PID name="MARTE_PrimitivesTypes" mc="Standard.Package" uid="d8a6e2ab-0cce-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UnlimitedNatural]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>