<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ClockedValueSpecification" version="4">
  <OBJECT>
    <ID name="ClockedValueSpecification" mc="Standard.DataType" uid="dabf4cc2-0cce-11df-8525-001302895b2b"/>
    <PID name="TimeLibrary" mc="Standard.Package" uid="d8a94503-0cce-11df-8525-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ClockedValueSpecification]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>