<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Requirement" version="4">
  <OBJECT>
    <ID name="Requirement" mc="Standard.Requirement" uid="0872cad9-47e2-4a84-a85a-dea2c3548ce8"/>
    <PID name="Requirement Container" mc="Standard.RequirementContainer" uid="7dd58f8e-e147-4e89-a183-603c1bad19f4"/>
    <ATTRIBUTES>
      <ATT name="Version">0</ATT>
      <ATT name="Definition"></ATT>
      <ATT name="Name"><![CDATA[Requirement]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="AnalystProperties">
        <OBJECT>
          <ID name="" mc="Standard.AnalystPropertyTable" uid="a9fe3591-3d3e-41da-be9f-422761463258"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="Content"><![CDATA[#Mon Oct 09 13:44:16 CEST 2017
Origin=\ 
Risk=Low
Cost=0
Stability=Low
Target\ Release=0
Documentation=
Benefit=Critical
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="Functionality" mc="Standard.PropertyTableDefinition" uid="00080cf0-0000-001a-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>