<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Requirement2" version="4">
  <OBJECT>
    <ID name="Requirement2" mc="Standard.Requirement" uid="32ba9c29-69c2-49f4-a6dc-5afe903db85a"/>
    <PID name="Requirement Container" mc="Standard.RequirementContainer" uid="fde8c6f9-59cb-4535-9f83-63b57304ed41"/>
    <ATTRIBUTES>
      <ATT name="Version">0</ATT>
      <ATT name="Definition"></ATT>
      <ATT name="Name"><![CDATA[Requirement2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="AnalystProperties">
        <OBJECT>
          <ID name="" mc="Standard.AnalystPropertyTable" uid="defbe06f-95bc-4961-881c-0f832a5668ce"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="Content"><![CDATA[#Wed Oct 11 15:02:23 CEST 2017
Origin=\ 
Risk=Low
Target\ Release=0
Stability=Low
Cost=0
Benefit=Critical
Documentation=
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="Functionality" mc="Standard.PropertyTableDefinition" uid="00080cf0-0000-001a-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>