<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Requirement" version="4">
  <OBJECT>
    <ID name="Requirement" mc="Standard.Requirement" uid="661ad9c3-1e7e-4a72-a63b-b646a8813a7e"/>
    <PID name="Requirement Container" mc="Standard.RequirementContainer" uid="fde8c6f9-59cb-4535-9f83-63b57304ed41"/>
    <ATTRIBUTES>
      <ATT name="Version">0</ATT>
      <ATT name="Definition"></ATT>
      <ATT name="Name"><![CDATA[Requirement]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="AnalystProperties">
        <OBJECT>
          <ID name="" mc="Standard.AnalystPropertyTable" uid="572c155d-41d3-4903-b9e6-9c5b4a65e02c"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="Content"><![CDATA[#Wed Oct 11 14:47:03 CEST 2017
Origin=\ 
Risk=Low
Cost=0
Stability=Low
Target\ Release=0
Documentation=
Benefit=Critical
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="Functionality" mc="Standard.PropertyTableDefinition" uid="00080cf0-0000-001a-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>