<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Requirement" version="4">
  <OBJECT>
    <ID name="Requirement" mc="Standard.Requirement" uid="874f65e0-ae7d-4263-9f6a-6938680de8cf"/>
    <PID name="Requirement Container" mc="Standard.RequirementContainer" uid="a06cb30d-9279-4b49-b1a9-1f2f91604939"/>
    <ATTRIBUTES>
      <ATT name="Version">0</ATT>
      <ATT name="Definition"></ATT>
      <ATT name="Name"><![CDATA[Requirement]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="AnalystProperties">
        <OBJECT>
          <ID name="" mc="Standard.AnalystPropertyTable" uid="bd32685b-ff3e-41e4-833a-bc73f3d803d2"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="Content"><![CDATA[#Wed Oct 11 16:21:26 CEST 2017
Origin=\ 
Risk=Low
Cost=0
Stability=Low
Target\ Release=0
Documentation=
Benefit=Critical
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="Functionality" mc="Standard.PropertyTableDefinition" uid="00080cf0-0000-001a-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>