<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Requirement1" version="4">
  <OBJECT>
    <ID name="Requirement1" mc="Standard.Requirement" uid="ba3fab0d-bd17-4b8d-aad4-efba6ac196e5"/>
    <PID name="Requirement Container" mc="Standard.RequirementContainer" uid="7dd58f8e-e147-4e89-a183-603c1bad19f4"/>
    <ATTRIBUTES>
      <ATT name="Version">0</ATT>
      <ATT name="Definition"></ATT>
      <ATT name="Name"><![CDATA[Requirement1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="AnalystProperties">
        <OBJECT>
          <ID name="" mc="Standard.AnalystPropertyTable" uid="3ee37d53-a596-475d-aefd-a6205c69ff20"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="Content"><![CDATA[#Mon Oct 09 13:47:19 CEST 2017
Origin=\ 
Risk=Low
Target\ Release=0
Stability=Low
Cost=0
Benefit=Critical
Documentation=
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="Functionality" mc="Standard.PropertyTableDefinition" uid="00080cf0-0000-001a-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>