<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Problem" version="4">
  <OBJECT>
    <ID name="Problem" mc="Infrastructure.Stereotype" uid="7acce54f-3ca6-4c27-97f8-e2d3e7cc8112"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="b761072c-4054-4168-881b-451308d68b87"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Problem]]></ATT>
      <ATT name="BaseClassName"><![CDATA[ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[Problem]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>