<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Candidate" version="4">
  <OBJECT>
    <ID name="Candidate" mc="Infrastructure.Stereotype" uid="dbab0b0c-b8c5-4d32-938b-b0b357757edb"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="b761072c-4054-4168-881b-451308d68b87"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Candidate]]></ATT>
      <ATT name="BaseClassName"><![CDATA[ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[Candidate]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>