<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GCM" version="4">
  <OBJECT>
    <ID name="GCM" mc="Standard.Package" uid="034aff6c-1cad-11df-a38d-0014222a9f79"/>
    <PID name="Profile_enum" mc="Standard.Package" uid="e7b2779b-1adf-11df-9074-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[GCM]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <OBJECT>
          <ID name="FlowDirectionKind" mc="Standard.Enumeration" uid="0787d47e-1cad-11df-a38d-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[FlowDirectionKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="in" mc="Standard.EnumerationLiteral" uid="0e8d8d5a-1cad-11df-a38d-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[in]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="out" mc="Standard.EnumerationLiteral" uid="1145c092-1cad-11df-a38d-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[out]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="inout" mc="Standard.EnumerationLiteral" uid="145fb4d8-1cad-11df-a38d-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[inout]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ClientServerKind" mc="Standard.Enumeration" uid="19bf6ab6-1cad-11df-a38d-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ClientServerKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="provided" mc="Standard.EnumerationLiteral" uid="2158f656-1cad-11df-a38d-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[provided]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="required" mc="Standard.EnumerationLiteral" uid="241ab306-1cad-11df-a38d-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[required]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="proreq" mc="Standard.EnumerationLiteral" uid="272d8032-1cad-11df-a38d-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[proreq]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="PortSpecificationKind" mc="Standard.Enumeration" uid="2e4b10ba-1cad-11df-a38d-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[PortSpecificationKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="atomic" mc="Standard.EnumerationLiteral" uid="3392eeec-1cad-11df-a38d-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[atomic]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="interfaceBased" mc="Standard.EnumerationLiteral" uid="37588da2-1cad-11df-a38d-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[interfaceBased]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="featureBased" mc="Standard.EnumerationLiteral" uid="3cb37ec4-1cad-11df-a38d-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[featureBased]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="DataPoolOrderingKind" mc="Standard.Enumeration" uid="49b649ba-1cad-11df-a38d-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[DataPoolOrderingKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="FIFO" mc="Standard.EnumerationLiteral" uid="57a2bcac-1cad-11df-a38d-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[FIFO]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="LIFO" mc="Standard.EnumerationLiteral" uid="6608c858-1cad-11df-a38d-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[LIFO]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="UserDefined" mc="Standard.EnumerationLiteral" uid="6a8ac210-1cad-11df-a38d-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[UserDefined]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>