<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GQAM" version="4">
  <OBJECT>
    <ID name="GQAM" mc="Standard.Package" uid="487414b5-1f9f-11df-9f97-001302895b2b"/>
    <PID name="Profile_enum" mc="Standard.Package" uid="e7b2779b-1adf-11df-9074-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[GQAM]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <OBJECT>
          <ID name="LaxityKind" mc="Standard.Enumeration" uid="4ea595b1-1f9f-11df-9f97-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[LaxityKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="hard" mc="Standard.EnumerationLiteral" uid="5566243d-1f9f-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[hard]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="soft" mc="Standard.EnumerationLiteral" uid="58bbb0e5-1f9f-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[soft]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="other" mc="Standard.EnumerationLiteral" uid="59590c9d-1f9f-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[other]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>