<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HLAM" version="4">
  <OBJECT>
    <ID name="HLAM" mc="Standard.Package" uid="8f59247b-1bc2-11df-bc0b-0014222a9f79"/>
    <PID name="Profile_enum" mc="Standard.Package" uid="e7b2779b-1adf-11df-9074-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[HLAM]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <OBJECT>
          <ID name="PoolMgPolicyKind" mc="Standard.Enumeration" uid="96dd2195-1bc2-11df-bc0b-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[PoolMgPolicyKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="infiniteWait" mc="Standard.EnumerationLiteral" uid="ae2a3619-1bc2-11df-bc0b-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[infiniteWait]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="timedWait" mc="Standard.EnumerationLiteral" uid="b598be2d-1bc2-11df-bc0b-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[timedWait]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="dynamic" mc="Standard.EnumerationLiteral" uid="b9572939-1bc2-11df-bc0b-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[dynamic]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="exception" mc="Standard.EnumerationLiteral" uid="bce5e58d-1bc2-11df-bc0b-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[exception]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="other" mc="Standard.EnumerationLiteral" uid="c32a69a3-1bc2-11df-bc0b-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[other]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CallConcurrencyKind" mc="Standard.Enumeration" uid="c95e3d5f-1bc2-11df-bc0b-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[CallConcurrencyKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="sequential" mc="Standard.EnumerationLiteral" uid="d13f3593-1bc2-11df-bc0b-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[sequential]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="guarded" mc="Standard.EnumerationLiteral" uid="d4d518e9-1bc2-11df-bc0b-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[guarded]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="concurrent" mc="Standard.EnumerationLiteral" uid="d86d5e95-1bc2-11df-bc0b-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[concurrent]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SynchronisationKind" mc="Standard.Enumeration" uid="78449483-1bc3-11df-bc0b-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[SynchronisationKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="synchronous" mc="Standard.EnumerationLiteral" uid="a8a1a82d-1bc3-11df-bc0b-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[synchronous]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="asynchronous" mc="Standard.EnumerationLiteral" uid="af09fa0d-1bc3-11df-bc0b-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[asynchronous]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="delayedSynchronous" mc="Standard.EnumerationLiteral" uid="b40a48d7-1bc3-11df-bc0b-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[delayedSynchronous]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="rendezVous" mc="Standard.EnumerationLiteral" uid="bc1d5fa5-1bc3-11df-bc0b-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[rendezVous]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="other" mc="Standard.EnumerationLiteral" uid="c05ef24f-1bc3-11df-bc0b-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[other]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ExecutionKind" mc="Standard.Enumeration" uid="826430a9-1bc3-11df-bc0b-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ExecutionKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="deferred" mc="Standard.EnumerationLiteral" uid="c5d41453-1bc3-11df-bc0b-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[deferred]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="remoteImmediate" mc="Standard.EnumerationLiteral" uid="c8c0b6b7-1bc3-11df-bc0b-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[remoteImmediate]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="localImmediate" mc="Standard.EnumerationLiteral" uid="d143dc0b-1bc3-11df-bc0b-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[localImmediate]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ConcurrencyKind" mc="Standard.Enumeration" uid="8a833339-1bc3-11df-bc0b-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ConcurrencyKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="reader" mc="Standard.EnumerationLiteral" uid="dc6e7f91-1bc3-11df-bc0b-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[reader]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="writer" mc="Standard.EnumerationLiteral" uid="e1890839-1bc3-11df-bc0b-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[writer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="parallel" mc="Standard.EnumerationLiteral" uid="e6f4a4cd-1bc3-11df-bc0b-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[parallel]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>