<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Alloc" version="4">
  <OBJECT>
    <ID name="Alloc" mc="Standard.Package" uid="9ad1cc5f-1ae4-11df-8dbd-0014222a9f79"/>
    <PID name="Profile_enum" mc="Standard.Package" uid="e7b2779b-1adf-11df-9074-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Alloc]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <OBJECT>
          <ID name="AllocationEndKind" mc="Standard.Enumeration" uid="cba754dd-1ae6-11df-8dbd-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[AllocationEndKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="undef" mc="Standard.EnumerationLiteral" uid="196d0aec-1ae7-11df-8dbd-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[undef]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="application" mc="Standard.EnumerationLiteral" uid="1e82ccbe-1ae7-11df-8dbd-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[application]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="executionPlateform" mc="Standard.EnumerationLiteral" uid="22e820d6-1ae7-11df-8dbd-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[executionPlateform]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="both" mc="Standard.EnumerationLiteral" uid="2a5b76f6-1ae7-11df-8dbd-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[both]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="AllocationNature" mc="Standard.Enumeration" uid="dee99b59-1ae6-11df-8dbd-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[AllocationNature]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="spatialAllocation" mc="Standard.EnumerationLiteral" uid="2f1901eb-1ae7-11df-8dbd-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[spatialAllocation]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="timeScheduling" mc="Standard.EnumerationLiteral" uid="7b28873a-1ae7-11df-8dbd-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[timeScheduling]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="AllocationKind" mc="Standard.Enumeration" uid="e7cc04a7-1ae6-11df-8dbd-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[AllocationKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="structural" mc="Standard.EnumerationLiteral" uid="8465a01a-1ae7-11df-8dbd-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[structural]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="behavioral" mc="Standard.EnumerationLiteral" uid="890db5ee-1ae7-11df-8dbd-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[behavioral]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="hybrid" mc="Standard.EnumerationLiteral" uid="8e06db94-1ae7-11df-8dbd-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[hybrid]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="AssignementNature" mc="Standard.Enumeration" uid="f8fd0729-1ae6-11df-8dbd-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[AssignementNature]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="spatialAllocation" mc="Standard.EnumerationLiteral" uid="38d5367d-1ae8-11df-8dbd-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[spatialAllocation]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="timeScheduling" mc="Standard.EnumerationLiteral" uid="4166b11d-1ae8-11df-8dbd-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[timeScheduling]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="AssignementKind" mc="Standard.Enumeration" uid="00e05e80-1ae7-11df-8dbd-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[AssignementKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="structural" mc="Standard.EnumerationLiteral" uid="4b69b971-1ae8-11df-8dbd-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[structural]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="behavioral" mc="Standard.EnumerationLiteral" uid="51bc9b75-1ae8-11df-8dbd-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[behavioral]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="hybrid" mc="Standard.EnumerationLiteral" uid="57047539-1ae8-11df-8dbd-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[hybrid]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>