<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MeasurementUnits" version="4">
  <OBJECT>
    <ID name="MeasurementUnits" mc="Standard.Package" uid="d8a6e2ad-0cce-11df-8525-001302895b2b"/>
    <PID name="MARTELibrary" mc="Standard.Package" uid="efac0edf-c384-4652-815f-f28a1154d046"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[MeasurementUnits]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <OBJECT>
          <ID name="TimeUnitKind" mc="Standard.Enumeration" uid="d8b06bf2-0cce-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[TimeUnitKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="s" mc="Standard.EnumerationLiteral" uid="d9954ab5-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[s]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="tick" mc="Standard.EnumerationLiteral" uid="d997ad04-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[tick]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ms" mc="Standard.EnumerationLiteral" uid="d997ad05-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ms]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="us" mc="Standard.EnumerationLiteral" uid="d99a0f59-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[us]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="min" mc="Standard.EnumerationLiteral" uid="d99c71ab-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[min]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="hrs" mc="Standard.EnumerationLiteral" uid="d99ed3fb-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[hrs]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="day" mc="Standard.EnumerationLiteral" uid="d9a1364d-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[day]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="Dimension_Enumeration" mc="Infrastructure.Stereotype" uid="d9908621-0cce-11df-8525-001302895b2b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="PowerUnitKind" mc="Standard.Enumeration" uid="d9a3989f-0cce-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[PowerUnitKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="W" mc="Standard.EnumerationLiteral" uid="d9a5faf3-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[W]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="mW" mc="Standard.EnumerationLiteral" uid="d9a5faf4-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[mW]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="KW" mc="Standard.EnumerationLiteral" uid="d9a85d44-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[KW]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="Dimension_Enumeration" mc="Infrastructure.Stereotype" uid="d9908621-0cce-11df-8525-001302895b2b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="FrequencyUnitKind" mc="Standard.Enumeration" uid="d9aabf97-0cce-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[FrequencyUnitKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="Hz" mc="Standard.EnumerationLiteral" uid="d9ad21e9-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Hz]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="KHz" mc="Standard.EnumerationLiteral" uid="d9ad21ea-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[KHz]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="MHz" mc="Standard.EnumerationLiteral" uid="d9af843b-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[MHz]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="GHz" mc="Standard.EnumerationLiteral" uid="d9b1e68d-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[GHz]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="rpm" mc="Standard.EnumerationLiteral" uid="d9b448df-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[rpm]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="Dimension_Enumeration" mc="Infrastructure.Stereotype" uid="d9908621-0cce-11df-8525-001302895b2b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="DataSizeUnitKind" mc="Standard.Enumeration" uid="d9b6ab2f-0cce-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[DataSizeUnitKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="bit" mc="Standard.EnumerationLiteral" uid="d9b90d81-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[bit]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Byte" mc="Standard.EnumerationLiteral" uid="d9b90d82-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Byte]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="KB" mc="Standard.EnumerationLiteral" uid="d9bb6fd4-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[KB]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="MB" mc="Standard.EnumerationLiteral" uid="d9bdd225-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[MB]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="GB" mc="Standard.EnumerationLiteral" uid="d9c03477-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[GB]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="Dimension_Enumeration" mc="Infrastructure.Stereotype" uid="d9908621-0cce-11df-8525-001302895b2b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="DataTxRateUnitKind" mc="Standard.Enumeration" uid="d9c296c8-0cce-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[DataTxRateUnitKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="b_per_s" mc="Standard.EnumerationLiteral" uid="d9c296cd-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[b_per_s]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Kb_per_s" mc="Standard.EnumerationLiteral" uid="d9c4f91a-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Kb_per_s]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Mb_per_s" mc="Standard.EnumerationLiteral" uid="d9c75b6c-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Mb_per_s]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="Dimension_Enumeration" mc="Infrastructure.Stereotype" uid="d9908621-0cce-11df-8525-001302895b2b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="EnergyUnitKind" mc="Standard.Enumeration" uid="d9c75b71-0cce-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[EnergyUnitKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="J" mc="Standard.EnumerationLiteral" uid="d9c9bdc2-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[J]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="KJ" mc="Standard.EnumerationLiteral" uid="d9c9bdc3-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[KJ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Wh" mc="Standard.EnumerationLiteral" uid="d9cc2014-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Wh]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="KWh" mc="Standard.EnumerationLiteral" uid="d9ce8265-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[KWh]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="mWh" mc="Standard.EnumerationLiteral" uid="d9d0e4b7-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[mWh]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="Dimension_Enumeration" mc="Infrastructure.Stereotype" uid="d9908621-0cce-11df-8525-001302895b2b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="LengthUnitKind" mc="Standard.Enumeration" uid="d9d34707-0cce-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[LengthUnitKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="m" mc="Standard.EnumerationLiteral" uid="d9d5a95b-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[m]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="cm" mc="Standard.EnumerationLiteral" uid="d9d5a95c-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[cm]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="mm" mc="Standard.EnumerationLiteral" uid="d9d80bad-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[mm]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="Dimension_Enumeration" mc="Infrastructure.Stereotype" uid="d9908621-0cce-11df-8525-001302895b2b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="AreaUnitKind" mc="Standard.Enumeration" uid="d9da6dff-0cce-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[AreaUnitKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="mm2" mc="Standard.EnumerationLiteral" uid="d9dcd051-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[mm2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="um2" mc="Standard.EnumerationLiteral" uid="d9dcd052-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[um2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="Dimension_Enumeration" mc="Infrastructure.Stereotype" uid="d9908621-0cce-11df-8525-001302895b2b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="WeightUnitKind" mc="Standard.Enumeration" uid="d9df32a3-0cce-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[WeightUnitKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="g" mc="Standard.EnumerationLiteral" uid="d9e194f5-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[g]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="mg" mc="Standard.EnumerationLiteral" uid="d9e194f6-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[mg]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="kg" mc="Standard.EnumerationLiteral" uid="d9e3f747-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[kg]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="Unit_EnumerationLiteral" mc="Infrastructure.Stereotype" uid="d95c1302-0cce-11df-8525-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="Dimension_Enumeration" mc="Infrastructure.Stereotype" uid="d9908621-0cce-11df-8525-001302895b2b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>