<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MARTE_DataTypes" version="4">
  <OBJECT>
    <ID name="MARTE_DataTypes" mc="Standard.Package" uid="d8a944fd-0cce-11df-8525-001302895b2b"/>
    <PID name="MARTELibrary" mc="Standard.Package" uid="efac0edf-c384-4652-815f-f28a1154d046"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[MARTE_DataTypes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="IntegerVector" mc="Standard.DataType" uid="da00931d-0cce-11df-8525-001302895b2b"/>
        <COMPID name="IntegerMatrix" mc="Standard.DataType" uid="da0557c0-0cce-11df-8525-001302895b2b"/>
        <COMPID name="VSL_Expression" mc="Standard.DataType" uid="da0557c7-0cce-11df-8525-001302895b2b"/>
        <COMPID name="IntegerInterval" mc="Standard.DataType" uid="da0557c8-0cce-11df-8525-001302895b2b"/>
        <COMPID name="UtilityType" mc="Standard.DataType" uid="da3c2d20-0cce-11df-8525-001302895b2b"/>
        <COMPID name="Array" mc="Standard.DataType" uid="da3c2d33-0cce-11df-8525-001302895b2b"/>
        <COMPID name="T" mc="Standard.DataType" uid="da3e8f73-0cce-11df-8525-001302895b2b"/>
        <COMPID name="Realnterval" mc="Standard.DataType" uid="da40f1c4-0cce-11df-8525-001302895b2b"/>
        <COMPID name="NFP_FrequencyInterval" mc="Standard.DataType" uid="da435418-0cce-11df-8525-001302895b2b"/>
        <COMPID name="Interval" mc="Standard.DataType" uid="da45b66c-0cce-11df-8525-001302895b2b"/>
        <COMPID name="T" mc="Standard.DataType" uid="da3e8f77-0cce-11df-8525-001302895b2b"/>
        <COMPID name="NFP_NaturalInterval" mc="Standard.DataType" uid="da4818bc-0cce-11df-8525-001302895b2b"/>
        <COMPID name="RealVector" mc="Standard.DataType" uid="da4818c3-0cce-11df-8525-001302895b2b"/>
        <COMPID name="RealMatrix" mc="Standard.DataType" uid="da4a7b10-0cce-11df-8525-001302895b2b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>