<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TimeTypesLibrary" version="4">
  <OBJECT>
    <ID name="TimeTypesLibrary" mc="Standard.Package" uid="d8a94501-0cce-11df-8525-001302895b2b"/>
    <PID name="MARTELibrary" mc="Standard.Package" uid="efac0edf-c384-4652-815f-f28a1154d046"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TimeTypesLibrary]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <OBJECT>
          <ID name="TimeNatureKind" mc="Standard.Enumeration" uid="daba8818-0cce-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[TimeNatureKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="discrete" mc="Standard.EnumerationLiteral" uid="daba8819-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[discrete]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="dense" mc="Standard.EnumerationLiteral" uid="daba881a-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[dense]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TimeInterpretationKind" mc="Standard.Enumeration" uid="daba881b-0cce-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[TimeInterpretationKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="duration" mc="Standard.EnumerationLiteral" uid="daba881c-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[duration]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="instant" mc="Standard.EnumerationLiteral" uid="daba881d-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[instant]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="EventKind" mc="Standard.Enumeration" uid="daba881e-0cce-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[EventKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="start" mc="Standard.EnumerationLiteral" uid="daba881f-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[start]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="finish" mc="Standard.EnumerationLiteral" uid="daba8820-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[finish]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="send" mc="Standard.EnumerationLiteral" uid="daba8821-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[send]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="receive" mc="Standard.EnumerationLiteral" uid="daba8822-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[receive]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="consume" mc="Standard.EnumerationLiteral" uid="daba8823-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[consume]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TimeStandardKind" mc="Standard.Enumeration" uid="dabcea6a-0cce-11df-8525-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[TimeStandardKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="TAI" mc="Standard.EnumerationLiteral" uid="dabcea6b-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[TAI]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="UT0" mc="Standard.EnumerationLiteral" uid="dabcea6c-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[UT0]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="UT1" mc="Standard.EnumerationLiteral" uid="dabcea6d-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[UT1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="UTC" mc="Standard.EnumerationLiteral" uid="dabcea6e-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[UTC]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Local" mc="Standard.EnumerationLiteral" uid="dabcea6f-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Local]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="TT" mc="Standard.EnumerationLiteral" uid="dabcea70-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[TT]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="TBD" mc="Standard.EnumerationLiteral" uid="dabcea71-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[TBD]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="TCG" mc="Standard.EnumerationLiteral" uid="dabcea72-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[TCG]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="TCB" mc="Standard.EnumerationLiteral" uid="dabcea73-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[TCB]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sidereal" mc="Standard.EnumerationLiteral" uid="dabcea74-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Sidereal]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="GPS" mc="Standard.EnumerationLiteral" uid="dabcea75-0cce-11df-8525-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[GPS]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>