<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HRM" version="4">
  <OBJECT>
    <ID name="HRM" mc="Standard.Package" uid="fd735df7-1bda-11df-bc0b-0014222a9f79"/>
    <PID name="Profile_enum" mc="Standard.Package" uid="e7b2779b-1adf-11df-9074-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[HRM]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CacheStructure" mc="Standard.DataType" uid="37294721-1f9e-11df-9f97-001302895b2b"/>
        <OBJECT>
          <ID name="CacheType" mc="Standard.Enumeration" uid="1a5d3bdd-1f9e-11df-9f97-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[CacheType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="data" mc="Standard.EnumerationLiteral" uid="21da27f1-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[data]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="instruction" mc="Standard.EnumerationLiteral" uid="233640fb-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[instruction]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="unified" mc="Standard.EnumerationLiteral" uid="23c08a0d-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[unified]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="other" mc="Standard.EnumerationLiteral" uid="2432fb7d-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[other]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="undef" mc="Standard.EnumerationLiteral" uid="250006bb-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[undef]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ComponentKind" mc="Standard.Enumeration" uid="97b69b44-1f9e-11df-9f97-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ComponentKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="card" mc="Standard.EnumerationLiteral" uid="9fa85b25-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[card]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="channel" mc="Standard.EnumerationLiteral" uid="a187962a-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[channel]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="chip" mc="Standard.EnumerationLiteral" uid="a20ab825-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[chip]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="port" mc="Standard.EnumerationLiteral" uid="a28450ac-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[port]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="unit" mc="Standard.EnumerationLiteral" uid="a2fb86d6-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[unit]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="other" mc="Standard.EnumerationLiteral" uid="a3751f5d-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[other]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="undef" mc="Standard.EnumerationLiteral" uid="a3eeb7e4-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[undef]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ComponentState" mc="Standard.Enumeration" uid="be5ac885-1f9e-11df-9f97-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ComponentState]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="operating" mc="Standard.EnumerationLiteral" uid="c554929e-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[operating]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="storage" mc="Standard.EnumerationLiteral" uid="c645614f-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[storage]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="other" mc="Standard.EnumerationLiteral" uid="c6bef9d6-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[other]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="undef" mc="Standard.EnumerationLiteral" uid="c7827ba0-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[undef]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ConditionType" mc="Standard.Enumeration" uid="d8bd4fb6-1f9e-11df-9f97-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ConditionType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="temperature" mc="Standard.EnumerationLiteral" uid="d8bd4fb4-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[temperature]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="humidity" mc="Standard.EnumerationLiteral" uid="d8bd4fb5-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[humidity]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="altitude" mc="Standard.EnumerationLiteral" uid="d8bd4fb2-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[altitude]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="vibration" mc="Standard.EnumerationLiteral" uid="d8bd4fb3-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[vibration]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="shock" mc="Standard.EnumerationLiteral" uid="eee30394-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[shock]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="other" mc="Standard.EnumerationLiteral" uid="ef6887ec-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[other]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="undef" mc="Standard.EnumerationLiteral" uid="f03cba41-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[undef]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Env_Condition" mc="Standard.DataType" uid="fb5de260-1f9e-11df-9f97-001302895b2b"/>
        <OBJECT>
          <ID name="ISA_Type" mc="Standard.Enumeration" uid="0b58a3fb-1bdb-11df-bc0b-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ISA_Type]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="RISC" mc="Standard.EnumerationLiteral" uid="10bab9f5-1bdb-11df-bc0b-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[RISC]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="CISC" mc="Standard.EnumerationLiteral" uid="14851bd0-1bdb-11df-bc0b-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[CISC]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="VLIW" mc="Standard.EnumerationLiteral" uid="18ef3c02-1bdb-11df-bc0b-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[VLIW]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="SIMD" mc="Standard.EnumerationLiteral" uid="1cdfc3ad-1bdb-11df-bc0b-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[SIMD]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="other" mc="Standard.EnumerationLiteral" uid="21c37c66-1bdb-11df-bc0b-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[other]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="undef" mc="Standard.EnumerationLiteral" uid="24473a7c-1bdb-11df-bc0b-0014222a9f79"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[undef]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="MemoryOrganization" mc="Standard.DataType" uid="651f75ed-1f9e-11df-9f97-001302895b2b"/>
        <OBJECT>
          <ID name="PLD_Class" mc="Standard.Enumeration" uid="cfee90c1-1f9c-11df-9f97-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[PLD_Class]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="symetricalArray" mc="Standard.EnumerationLiteral" uid="d65e0f15-1f9c-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[symetricalArray]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="rowBased" mc="Standard.EnumerationLiteral" uid="d8873275-1f9c-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[rowBased]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="seaOfGates" mc="Standard.EnumerationLiteral" uid="da830901-1f9c-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[seaOfGates]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="hierarchicalPLD" mc="Standard.EnumerationLiteral" uid="dc6e2f09-1f9c-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[hierarchicalPLD]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="other" mc="Standard.EnumerationLiteral" uid="de595511-1f9c-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[other]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="undef" mc="Standard.EnumerationLiteral" uid="e0958b51-1f9c-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[undef]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="PLD_Organization" mc="Standard.DataType" uid="02002684-1f9d-11df-9f97-001302895b2b"/>
        <OBJECT>
          <ID name="PLD_Technology" mc="Standard.Enumeration" uid="2bef111a-1bdb-11df-bc0b-0014222a9f79"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[PLD_Technology]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="SRAM" mc="Standard.EnumerationLiteral" uid="8892b339-1f9c-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[SRAM]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="antifuse" mc="Standard.EnumerationLiteral" uid="b041d885-1f9c-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[antifuse]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="flash" mc="Standard.EnumerationLiteral" uid="b257e905-1f9c-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[flash]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="other" mc="Standard.EnumerationLiteral" uid="b4d21c9d-1f9c-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[other]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="undef" mc="Standard.EnumerationLiteral" uid="b6d2b7e1-1f9c-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[undef]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ROM_Type" mc="Standard.Enumeration" uid="a2802393-1f9d-11df-9f97-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ROM_Type]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="maskedROM" mc="Standard.EnumerationLiteral" uid="a7f7b368-1f9d-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[maskedROM]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="EPROM" mc="Standard.EnumerationLiteral" uid="a9c17aa8-1f9d-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[EPROM]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="OTP_EPROM" mc="Standard.EnumerationLiteral" uid="ae7f1057-1f9d-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[OTP_EPROM]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="EEPROM" mc="Standard.EnumerationLiteral" uid="b1ae7895-1f9d-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[EEPROM]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="flash" mc="Standard.EnumerationLiteral" uid="b37d030f-1f9d-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[flash]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="other" mc="Standard.EnumerationLiteral" uid="b559dbb7-1f9d-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[other]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="undefined" mc="Standard.EnumerationLiteral" uid="b7619ee9-1f9d-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[undefined]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Repl_Policy" mc="Standard.Enumeration" uid="d4e54026-1f9d-11df-9f97-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Repl_Policy]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="LRU" mc="Standard.EnumerationLiteral" uid="dd5ee6bc-1f9d-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[LRU]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="NFU" mc="Standard.EnumerationLiteral" uid="df7295bf-1f9d-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[NFU]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="FIFO" mc="Standard.EnumerationLiteral" uid="e1484750-1f9d-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[FIFO]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="random" mc="Standard.EnumerationLiteral" uid="e453ec1d-1f9d-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[random]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="other" mc="Standard.EnumerationLiteral" uid="e453ec1b-1f9d-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[other]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="undef" mc="Standard.EnumerationLiteral" uid="e453ec1c-1f9d-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[undef]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Timing" mc="Standard.DataType" uid="515a103c-1f9d-11df-9f97-001302895b2b"/>
        <OBJECT>
          <ID name="WritePolicy" mc="Standard.Enumeration" uid="f9bfa7a7-1f9d-11df-9f97-001302895b2b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[WritePolicy]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="writeBack" mc="Standard.EnumerationLiteral" uid="025d11b0-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[writeBack]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="writeThrough" mc="Standard.EnumerationLiteral" uid="03c9db45-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[writeThrough]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="other" mc="Standard.EnumerationLiteral" uid="044a9ae3-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[other]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="undef" mc="Standard.EnumerationLiteral" uid="05390737-1f9e-11df-9f97-001302895b2b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[undef]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>