<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Environment" version="4">
  <OBJECT>
    <ID name="Environment" mc="Standard.Package" uid="025c9ca7-7326-4c33-bc03-fb5a4525d1eb"/>
    <PID name="cpswarms_example" mc="Standard.Package" uid="55dbc781-1f2f-4b6d-aac5-313c52601498"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Environment]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Field" mc="Standard.Class" uid="a7716eb5-87bd-435f-b93b-1d29cc21852f"/>
        <COMPID name="Exit" mc="Standard.Class" uid="1a0a24c9-c1d8-4e16-8aa4-ab502c4f2ca6"/>
        <COMPID name="Obstacle" mc="Standard.Class" uid="d97c5894-01e2-4ef2-be2a-47c24d510127"/>
        <COMPID name="2DPoint" mc="Standard.Class" uid="a7d37535-61ba-48b3-906c-2e7898f5ca6f"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Environment" mc="Standard.StaticDiagram" uid="db8b0ace-c939-4493-b8d1-a5419ebcbfcc"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>