<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cpswarms_example" version="4">
  <OBJECT>
    <ID name="cpswarms_example" mc="Standard.Package" uid="0facd5c0-309c-4316-9fdc-70f9a719d77e"/>
    <PID name="CPSWARMS_Example" mc="Standard.Project" uid="77ccaf35-32cb-4746-8589-6b6204e19ede"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[cpswarms_example]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Swarm" mc="Standard.Package" uid="9f431959-9c81-4a93-a9b6-ebd97aa9326f"/>
        <COMPID name="Environment" mc="Standard.Package" uid="fc859351-2b8f-443b-86c6-6c0a03100895"/>
        <COMPID name="Goals" mc="Standard.Package" uid="a6e744f5-2c37-45bf-80b4-3b2d06677332"/>
        <COMPID name="EmergencyExit" mc="Standard.Class" uid="6761de64-b4d4-42a3-b1ac-1a24f6d51b7f"/>
        <COMPID name="cpswarms_example" mc="Standard.Package" uid="57328843-061b-453d-9180-ecda58d90a6a"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Problem statement" mc="Standard.StaticDiagram" uid="e341972c-6817-47b9-8094-16ea7cfdfd36"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>