<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cpswarms_example" version="4">
  <OBJECT>
    <ID name="cpswarms_example" mc="Standard.Package" uid="55dbc781-1f2f-4b6d-aac5-313c52601498"/>
    <PID name="cpswarms_example" mc="Standard.Package" uid="57328843-061b-453d-9180-ecda58d90a6a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[cpswarms_example]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Swarm" mc="Standard.Package" uid="d2137a6e-2cb9-4894-8d70-c9693634a3b2"/>
        <COMPID name="Environment" mc="Standard.Package" uid="025c9ca7-7326-4c33-bc03-fb5a4525d1eb"/>
        <COMPID name="Goals" mc="Standard.Package" uid="15edb0de-469f-4e59-ad3c-9d21bc60fff6"/>
        <COMPID name="EmergencyExit" mc="Standard.Class" uid="bb8f08d9-242f-4355-b287-43ba847f35bd"/>
        <COMPID name="cpswarms_example" mc="Standard.Package" uid="e00571d0-7e08-4e80-9b39-26bb7a50db59"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Problem statement" mc="Standard.StaticDiagram" uid="0671019a-e108-41dd-8653-9ce9b8ecefc2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>