<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Swarm" version="4">
  <OBJECT>
    <ID name="Swarm" mc="Standard.Package" uid="9f431959-9c81-4a93-a9b6-ebd97aa9326f"/>
    <PID name="cpswarms_example" mc="Standard.Package" uid="0facd5c0-309c-4316-9fdc-70f9a719d77e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Swarm]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Sensor1" mc="Standard.Class" uid="214891a9-5a6d-43c5-83d9-11de734e56bd"/>
        <COMPID name="Sensor2" mc="Standard.Class" uid="1e6bb3f4-85c5-4ea6-bd1a-f41974e59ff4"/>
        <COMPID name="Sensor3" mc="Standard.Class" uid="b461c5af-adaf-4c3d-ab55-29f8f9bf2c54"/>
        <COMPID name="Agent" mc="Standard.Class" uid="3c11ed74-e9a7-4fd2-9bfb-c138eb945f60"/>
        <COMPID name="Swarm" mc="Standard.Class" uid="d25db492-b292-4191-acaf-3f327a474130"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Swarm" mc="Standard.StaticDiagram" uid="971223b1-44c9-48d9-8381-a23382709025"/>
        <COMPID name="Agent" mc="Standard.ClassDiagram" uid="c5a3c64d-c66b-4650-9ec7-5004f6ce96a9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>