<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Goals" version="4">
  <OBJECT>
    <ID name="Goals" mc="Standard.Package" uid="a6e744f5-2c37-45bf-80b4-3b2d06677332"/>
    <PID name="cpswarms_example" mc="Standard.Package" uid="0facd5c0-309c-4316-9fdc-70f9a719d77e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Goals]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="fitness" mc="Standard.Class" uid="ba5a7cc3-8cb2-490d-b9ad-6a147aae6e72"/>
        <COMPID name="distance" mc="Standard.DataType" uid="3373e417-8d47-4619-8e21-28ce8c76633f"/>
        <COMPID name="nearField" mc="Standard.DataType" uid="7333462b-4925-4c45-89c6-9c33d75d95bc"/>
        <COMPID name="speed" mc="Standard.DataType" uid="fbac4e50-b8d7-4704-8b27-a87523588621"/>
        <COMPID name="" mc="Standard.Class" uid="f4619ccf-01d3-4c0f-ae01-1323e07a196f"/>
        <COMPID name="ConstraintBlock" mc="Standard.Class" uid="47c17a7e-3882-476d-afbf-7f2c36acbe53"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Fitness" mc="Standard.StaticDiagram" uid="6a520d48-c956-4c90-b557-b71c12613de2"/>
        <COMPID name="Block diagram" mc="Standard.StaticDiagram" uid="bb6b2bfb-655f-4339-8061-403d7bf20e5c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>