<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Environment" version="4">
  <OBJECT>
    <ID name="Environment" mc="Standard.Package" uid="fc859351-2b8f-443b-86c6-6c0a03100895"/>
    <PID name="cpswarms_example" mc="Standard.Package" uid="0facd5c0-309c-4316-9fdc-70f9a719d77e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Environment]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Map2D" mc="Standard.Class" uid="56e839dd-9f04-4cda-b401-82d63f596595"/>
        <COMPID name="Exit" mc="Standard.Class" uid="7b1474f7-96e9-4c4f-b122-ea22435fc806"/>
        <COMPID name="Obstacles" mc="Standard.Class" uid="7e49ea8c-da85-447e-bca0-733f39fdde91"/>
        <COMPID name="2DPoint" mc="Standard.Class" uid="138e7d6d-e257-4663-88e2-10caada7b6b1"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Environment" mc="Standard.StaticDiagram" uid="ab753bed-3404-4306-9fbf-870b4d11b28a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>