<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Requirement Container" version="4">
  <OBJECT>
    <ID name="Requirement Container" mc="Standard.RequirementContainer" uid="8096e6cb-e7a9-46dd-a6a0-9bb082ccdffe"/>
    <PID name="Project1" mc="Standard.AnalystProject" uid="d943c67c-12e1-4188-b56e-4aad570e8fc6"/>
    <ATTRIBUTES>
      <ATT name="Definition"></ATT>
      <ATT name="Name"><![CDATA[Requirement Container]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedRequirement">
        <COMPID name="Requireme" mc="Standard.Requirement" uid="34dba566-52e3-4ef6-96fa-b856e6eefe44"/>
        <COMPID name="RequiR" mc="Standard.Requirement" uid="c627bb50-c31c-4799-9395-631076a666e8"/>
        <COMPID name="Requirement" mc="Standard.Requirement" uid="50748430-388d-4070-8888-1d6bd1e37879"/>
      </COMP>
      <COMP relation="AnalystProperties">
        <OBJECT>
          <ID name="" mc="Standard.AnalystPropertyTable" uid="31d65d67-66e2-44f0-a217-81426190c653"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="Content"><![CDATA[#Mon Oct 09 14:05:43 CEST 2017
Origin=\ 
Risk=Low
Target\ Release=0
Stability=Low
Cost=0
Benefit=Critical
Documentation=
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="Functionality" mc="Standard.PropertyTableDefinition" uid="00080cf0-0000-001a-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Requirement diagram" mc="Standard.StaticDiagram" uid="444c1371-cd03-4b4b-9b60-0924521665ad"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>