<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Requirement Container" version="4">
  <OBJECT>
    <ID name="Requirement Container" mc="Standard.RequirementContainer" uid="a06cb30d-9279-4b49-b1a9-1f2f91604939"/>
    <PID name="Project1" mc="Standard.AnalystProject" uid="76dbe155-a664-4b99-9593-dbaa12d960e7"/>
    <ATTRIBUTES>
      <ATT name="Definition"></ATT>
      <ATT name="Name"><![CDATA[Requirement Container]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedRequirement">
        <COMPID name="Requirement" mc="Standard.Requirement" uid="874f65e0-ae7d-4263-9f6a-6938680de8cf"/>
      </COMP>
      <COMP relation="AnalystProperties">
        <OBJECT>
          <ID name="" mc="Standard.AnalystPropertyTable" uid="364a2c09-bb3c-467b-a6de-e2c2189bbba1"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="Content"><![CDATA[#Wed Oct 11 16:21:14 CEST 2017
Origin=\ 
Risk=Low
Target\ Release=0
Stability=Low
Cost=0
Benefit=Critical
Documentation=
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="Functionality" mc="Standard.PropertyTableDefinition" uid="00080cf0-0000-001a-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Requirement diagram" mc="Standard.StaticDiagram" uid="03dc8259-991a-45af-9e6b-15f1de6928d6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>