<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Requirement Container" version="4">
  <OBJECT>
    <ID name="Requirement Container" mc="Standard.RequirementContainer" uid="a06cb30d-9279-4b49-b1a9-1f2f91604939"/>
    <PID name="Project1" mc="Standard.AnalystProject" uid="76dbe155-a664-4b99-9593-dbaa12d960e7"/>
    <ATTRIBUTES>
      <ATT name="Definition"></ATT>
      <ATT name="Name"><![CDATA[Requirement Container]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedRequirement">
        <COMPID name="Requirement" mc="Standard.Requirement" uid="e02fc2a1-a694-4da0-981d-d40e1df78c4b"/>
        <COMPID name="Requirement1" mc="Standard.Requirement" uid="cc96613b-a7e3-454d-9166-7ec6c9a220aa"/>
        <COMPID name="Requirement2" mc="Standard.Requirement" uid="d9477dff-88bb-4f48-8cd3-d09a6758f00d"/>
      </COMP>
      <COMP relation="AnalystProperties">
        <OBJECT>
          <ID name="" mc="Standard.AnalystPropertyTable" uid="364a2c09-bb3c-467b-a6de-e2c2189bbba1"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="Content"><![CDATA[#Wed Oct 11 16:21:14 CEST 2017
Origin=\ 
Risk=Low
Target\ Release=0
Stability=Low
Cost=0
Benefit=Critical
Documentation=
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="Functionality" mc="Standard.PropertyTableDefinition" uid="00080cf0-0000-001a-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Requirement diagram" mc="Standard.StaticDiagram" uid="7ceaf19b-7bb0-43a3-a38e-69224a10fd35"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>