<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Requirement Container" version="4">
  <OBJECT>
    <ID name="Requirement Container" mc="Standard.RequirementContainer" uid="bf633d18-1c5d-4fa0-bb68-fba1d483a5cd"/>
    <PID name="Project1" mc="Standard.AnalystProject" uid="76dbe155-a664-4b99-9593-dbaa12d960e7"/>
    <ATTRIBUTES>
      <ATT name="Definition"></ATT>
      <ATT name="Name"><![CDATA[Requirement Container]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedRequirement">
        <COMPID name="Requirement" mc="Standard.Requirement" uid="3b20d8dc-7525-4176-b58c-42fdfca0841f"/>
        <COMPID name="Requirement1" mc="Standard.Requirement" uid="1d8a9392-7e64-46f3-8db4-2252bbdf444c"/>
        <COMPID name="Requirement2" mc="Standard.Requirement" uid="900fabea-abff-4cb3-9319-de3a43c9f784"/>
      </COMP>
      <COMP relation="AnalystProperties">
        <OBJECT>
          <ID name="" mc="Standard.AnalystPropertyTable" uid="32bfe23e-1d17-4faa-a8ce-158817d5047b"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="Content"><![CDATA[#Wed Oct 11 14:16:01 CEST 2017
Origin=\ 
Risk=Low
Target\ Release=0
Stability=Low
Cost=0
Benefit=Critical
Documentation=
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="Functionality" mc="Standard.PropertyTableDefinition" uid="00080cf0-0000-001a-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Requirement diagram" mc="Standard.StaticDiagram" uid="fa6139a2-7084-476a-8cb0-3e64a59b3ecf"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>