<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Requirement Container" version="4">
  <OBJECT>
    <ID name="Requirement Container" mc="Standard.RequirementContainer" uid="efea4e11-3e9b-48a4-8ac1-c1fa08028249"/>
    <PID name="Project1" mc="Standard.AnalystProject" uid="76dbe155-a664-4b99-9593-dbaa12d960e7"/>
    <ATTRIBUTES>
      <ATT name="Definition"></ATT>
      <ATT name="Name"><![CDATA[Requirement Container]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedRequirement">
        <COMPID name="Requirement" mc="Standard.Requirement" uid="28c57721-0505-4900-89cc-a29e8185975a"/>
      </COMP>
      <COMP relation="AnalystProperties">
        <OBJECT>
          <ID name="" mc="Standard.AnalystPropertyTable" uid="ae114b5a-395e-48e6-8931-72ff3e419ef6"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="Content"><![CDATA[#Wed Oct 11 15:49:23 CEST 2017
Origin=\ 
Risk=Low
Target\ Release=0
Stability=Low
Cost=0
Benefit=Critical
Documentation=
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="Functionality" mc="Standard.PropertyTableDefinition" uid="00080cf0-0000-001a-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Requirement diagram" mc="Standard.StaticDiagram" uid="db697131-61c4-4a13-8bdf-49bd8fd53e6a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>