<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="b761072c-4054-4168-881b-451308d68b87"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="4bcbdcb2-56f4-42d2-b8ee-4750ed9803c7"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="Candidate" mc="Infrastructure.Stereotype" uid="dbab0b0c-b8c5-4d32-938b-b0b357757edb"/>
        <COMPID name="Problem" mc="Infrastructure.Stereotype" uid="7acce54f-3ca6-4c27-97f8-e2d3e7cc8112"/>
        <COMPID name="Environment" mc="Infrastructure.Stereotype" uid="0da304ad-9b43-4fde-a93e-21cf3752dba3"/>
        <COMPID name="Function" mc="Infrastructure.Stereotype" uid="2dfb1f57-80ec-47a5-b98b-16baf3e0387b"/>
        <COMPID name="Goal" mc="Infrastructure.Stereotype" uid="1637dbb6-4679-4459-a619-d5e984e966ba"/>
        <COMPID name="FitnessFunction" mc="Infrastructure.Stereotype" uid="9d4a05e3-84b8-4dd5-a04d-ed22084d3554"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>