<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project1" version="4">
  <OBJECT>
    <ID name="Project1" mc="Standard.AnalystProject" uid="1e9bcd54-d3ea-4ab1-a8a7-3bf6e9a361f1"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="Project1" mc="Standard.PropertyContainer" uid="ec6f5334-f015-4ad1-85e6-5394328fce86"/>
      </COMP>
      <COMP relation="RequirementRoot">
        <COMPID name="Requirement Container" mc="Standard.RequirementContainer" uid="7dd58f8e-e147-4e89-a183-603c1bad19f4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>