<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project1" version="4">
  <OBJECT>
    <ID name="Project1" mc="Standard.AnalystProject" uid="76dbe155-a664-4b99-9593-dbaa12d960e7"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="Project1" mc="Standard.PropertyContainer" uid="a67be3de-8b44-46ee-afcf-223ff9d580ea"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>