<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project1" version="4">
  <OBJECT>
    <ID name="Project1" mc="Standard.AnalystProject" uid="d943c67c-12e1-4188-b56e-4aad570e8fc6"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="Project1" mc="Standard.PropertyContainer" uid="a1890d48-794b-4684-b81c-208460df701d"/>
      </COMP>
      <COMP relation="RequirementRoot">
        <COMPID name="Requirement Container" mc="Standard.RequirementContainer" uid="8096e6cb-e7a9-46dd-a6a0-9bb082ccdffe"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>