<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CPSWARMS_Example" version="4">
  <OBJECT>
    <ID name="CPSWARMS_Example" mc="Standard.Project" uid="77ccaf35-32cb-4746-8589-6b6204e19ede"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[CPSWARMS_Example]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="cpswarms_example" mc="Standard.Package" uid="0facd5c0-309c-4316-9fdc-70f9a719d77e"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="CPSWARMS_Example" mc="Infrastructure.DiagramSet" uid="70564468-cfdd-4012-8065-10a80765277e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>