<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML341" version="4">
  <OBJECT>
    <ID name="UML341" mc="Standard.Project" uid="a3b6bd39-0ae3-4217-9ffe-de15adf86754"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[UML341]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="UML341" mc="Standard.DiagramSet" uid="f3e6b69d-dec7-4950-aa99-da6a54193467"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="uml341" mc="Standard.Package" uid="eb753de6-8c7a-4f15-bbdb-5b0d871b3745"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>