<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="allocationdiagram" version="4">
  <OBJECT>
    <ID name="allocationdiagram" mc="Infrastructure.Stereotype" uid="134a444b-754c-47a0-837e-71bfff601421"/>
    <PID name="CPSWarm" mc="Infrastructure.Profile" uid="fb99423e-12d3-4505-926b-f150a22ec337"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/icons/allocationdiagram.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/icons/allocationdiagram.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.allocationdiagram.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[allocationdiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>