<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="hardwarediagram" version="4">
  <OBJECT>
    <ID name="hardwarediagram" mc="Infrastructure.Stereotype" uid="43a94804-dd7f-4990-ae44-83647b2682ce"/>
    <PID name="CPSWarm" mc="Infrastructure.Profile" uid="fb99423e-12d3-4505-926b-f150a22ec337"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/icons/hardwarediagram.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/icons/hardwarediagram.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.hardwarediagram.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[hardwarediagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>