<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="refinedfunctionaldiagram" version="4">
  <OBJECT>
    <ID name="refinedfunctionaldiagram" mc="Infrastructure.Stereotype" uid="47c11569-a93e-43e3-996c-ebc576187078"/>
    <PID name="CPSWarm" mc="Infrastructure.Profile" uid="fb99423e-12d3-4505-926b-f150a22ec337"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/icons/refinedfunctionaldiagram.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/icons/refinedfunctionaldiagram.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.refinedfunctionaldiagram.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[refinedfunctionaldiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>