<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="detailedsoftwarediagram" version="4">
  <OBJECT>
    <ID name="detailedsoftwarediagram" mc="Infrastructure.Stereotype" uid="66d205b8-7352-41d7-8d64-33a4e49b58de"/>
    <PID name="CPSWarm" mc="Infrastructure.Profile" uid="fb99423e-12d3-4505-926b-f150a22ec337"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/icons/detailedsoftwarediagram.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/icons/detailedsoftwarediagram.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.detailedsoftwarediagram.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[detailedsoftwarediagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>