<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="relatedstatus_activitynode" version="4">
  <OBJECT>
    <ID name="relatedstatus_activitynode" mc="Infrastructure.Stereotype" uid="bc8ca411-ac01-455f-9df8-daa0391906d0"/>
    <PID name="CPSWarm" mc="Infrastructure.Profile" uid="fb99423e-12d3-4505-926b-f150a22ec337"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.relatedstatus_activitynode.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.ActivityNode]]></ATT>
      <ATT name="Name"><![CDATA[relatedstatus_activitynode]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="relatedstatus_activitynode_status_information" mc="Infrastructure.TagType" uid="01c65688-7f99-48c4-9f4b-004c249da502"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.relatedstatus_activitynode_status_information.label]]></ATT>
            <ATT name="Name"><![CDATA[relatedstatus_activitynode_status_information]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>