<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="functionalspecification" version="4">
  <OBJECT>
    <ID name="functionalspecification" mc="Infrastructure.Stereotype" uid="beb927b5-e67f-461d-87d0-df070be9f65f"/>
    <PID name="CPSWarm" mc="Infrastructure.Profile" uid="fb99423e-12d3-4505-926b-f150a22ec337"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/icons/functionalspecification.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/icons/functionalspecification.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.functionalspecification.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Package]]></ATT>
      <ATT name="Name"><![CDATA[functionalspecification]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>