<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="detailedhardwarediagram" version="4">
  <OBJECT>
    <ID name="detailedhardwarediagram" mc="Infrastructure.Stereotype" uid="d59abb7d-9733-43b9-bf61-8b8b48edebe2"/>
    <PID name="CPSWarm" mc="Infrastructure.Profile" uid="fb99423e-12d3-4505-926b-f150a22ec337"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/icons/detailedhardwarediagram.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/icons/detailedhardwarediagram.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.detailedhardwarediagram.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[detailedhardwarediagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>