<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="softwarediagram" version="4">
  <OBJECT>
    <ID name="softwarediagram" mc="Infrastructure.Stereotype" uid="d66822f2-98e6-427d-aa2f-d27baec556a5"/>
    <PID name="CPSWarm" mc="Infrastructure.Profile" uid="fb99423e-12d3-4505-926b-f150a22ec337"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/icons/softwarediagram.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/icons/softwarediagram.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.softwarediagram.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[softwarediagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>